<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="cib-privacy-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar">
                <h2 class="hidden">Krisflyer log-in</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li><a href="#" class="login"><span>KrisFlyer</span>log-in</a></li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
        <aside class="popup popup-3 popup--login hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">Log in</h2>
              <form action="#" method="post" id="form--login" class="form-general form--login form--login-1">
                <fieldset>
                  <div class="form-group">
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-1" type="radio" checked="checked" value="" aria-labelledby="search-radio-error"/>
                      <label for="radio-1">KrisFlyer / PPS Club</label>
                    </div>
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-2" type="radio" value="" aria-labelledby="search-radio-error"/>
                      <label for="radio-2">SQCorporate</label>
                    </div>
                  </div>
                  <div class="form-group form-group--tooltips"><span class="input-1 default">
                      <input type="text" name="membership-1" id="membership-1" placeholder="Membership number" value="8100000000" aria-labelledby="membership-1-error" data-rule-required="true" data-msg-required="Enter a valid 10-digit KrisFlyer membership number." data-rule-digits="true" data-msg-digits="Enter a valid 10-digit KrisFlyer membership number." data-rule-rangelength="[10, 10]" data-msg-rangelength="Enter a valid 10-digit KrisFlyer membership number." maxlength="10" data-msg-maxlength="Enter a valid 10-digit KrisFlyer membership number."/></span><a href="#" class="right small-link">
                      <text>Forgot your membership number?</text></a>
                  </div>
                  <div class="form-group"><span class="input-1 default">
                      <input type="password" name="membership-2" id="membership-2" placeholder="PIN" value="" aria-labelledby="membership-2-error" data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN." data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6"/></span><a href="#" class="right small-link">
                      <text>Forgot your PIN?</text></a>
                  </div>
                  <div class="form-group form-group--1">
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="checkbox-1" id="checkbox-1" aria-labelledby="checkbox-1-error" type="checkbox"/>
                      <label for="checkbox-1">Remember me on this computer</label>
                    </div>
                  </div>
                  <input type="submit" name="submit-1" id="submit-1" value="Log In" class="btn-1 btn-full"/><a href="#" class="link-4"><em class="ico-point-r"></em>Not a KrisFlyer member? Join now</a>
                </fieldset>
              </form>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-inner">
        <div class="blk-heading block--shadow">
          <h2 class="main-heading">Privacy Policy</h2>
          <ul data-social="true" class="social">
            <li><span class="text-share">Share</span></li>
            <li><a href="https://www.facebook.com/sharer.php?u=http://singaporeair-staging.dan.sutrix.com/template/desktop/checkin-complete.html" target="_blank" data-facebook="true" aria-label="Facebook"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
            </li>
            <li><a href="https://twitter.com/share?url=http://singaporeair-staging.dan.sutrix.com/template/desktop/checkin-complete.html" target="_blank" data-twitter="true" aria-label="Twitter"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
            </li>
            <li><a href="https://plus.google.com/share?url=http://singaporeair-staging.dan.sutrix.com/template/desktop/checkin-complete.html" target="_blank" data-gplus="true" aria-label="G+"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
            </li>
          </ul>
          <div class="main-intro">
            <p>This is the Singapore Airlines Limited (SIA) Privacy Policy. SIA collects, uses and discloses Customer Data in order to provide you with a safe, smooth, efficient and customised experience with SIA. The collection, use and disclosure of Customer Data enables SIA to provide services and products that are most likely to meet your needs and requirements. This Privacy Policy outlines SIA’s policy and responsibility in relation</p>
          </div>
        </div>
        <h3 class="sub-heading-1--dark">Part A: General Customer Data privacy policy statement</h3>
        <div data-accordion-wrapper="1" class="conditions__wrap"><a href="javascript:;" class="btn-1 open-all-btn">
            <text>Open All</text></a><a href="#" class="print-btn right hidden-tablet" onclick="javascript:window.print();"><em class="ico-print"><span class="ui-helper-hidden-accessible">Print</span></em>Print conditions</a>
          <div data-accordion-wrapper-content="1" class="accordion__wrap">
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control active" data-accordion-trigger="1">1. Types of Customer Data<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p class="margin-1">There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li class="last">(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous. This information will not be stored to your customer record, and will only be aggregated for statistical analysis so that we can better understand SIA's customer profile and improve SIA's service offering.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">2. Purposes for Collection, Use and Disclosure<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">3. Transfer of information overseas<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">4. Consent<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">5. Access<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">6. Retention<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">7. Accuracy<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">8. Security safeguards<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">9. Updates to the privacy policy<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">10. Contact us<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <h3 class="sub-heading-1--dark">Part B: Privacy policy statement for Customer Data collected through SIA's websites and SIA's mobile services facility</h3>
        <div data-accordion-wrapper="1" class="conditions__wrap"><a href="javascript:;" class="btn-1 open-all-btn">
            <text>Open All</text></a>
          <div data-accordion-wrapper-content="1" class="accordion__wrap">
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">1. Types of Customer Data<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">2. Cookies<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">3. Clickstream data<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">4. Links to other websites<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">5. Minors<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
            <div data-accordion="1" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">6. Google Analytics<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
              <div data-accordion-content="1" class="accordion__content">
                <p>The types of Customer Data that SIA collects depends on the circumstances of collection and on the nature of the service requested or transaction undertaken.</p>
                <p>There are two broad categories of Customer Data that SIA collects:</p>
                <ul class="list-type-disc list-style-1">
                  <li><span>Personal Data, which includes but is not limited to -</span>
                    <ul class="list-unstyled">
                      <li>(i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers;</li>
                      <li>(ii) contact information e.g., address, phone number, email address;</li>
                      <li>(iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(iv) travel information e.g., flight information, dietary and seating or other service preferences;</li>
                      <li>(vi) technical information e.g., IP address; and</li>
                    </ul>
                  </li>
                  <li><span>Statistical Data e.g., number of passengers flown, hits to website. This is stored purely for analytical purposes, and is entirely anonymous.</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
      <script>
        globalJson.cabinData = {
          "cabin": {
            "economy": {
              "adult":{
                "length": 9,
                "array":[{
                  "children": {
                    "length": 6,
                    "array": [{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    }]
                  }
                },{
                  "children": {
                    "length": 8,
                    "array": [{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    }]
                  }
                },{
                  "children": {
                    "length": 7,
                    "array": [{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    }]
                  }
                },{
                  "children": {
                    "length": 6,
                    "array": [{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    }]
                  }
                },{
                  "children": {
                    "length": 5,
                    "array": [{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    }]
                  }
                },{
                  "children": {
                    "length": 4,
                    "array": [{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    }]
                  }
                },{
                  "children": {
                    "length": 3,
                    "array": [{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    }]
                  }
                },{
                  "children": {
                    "length": 2,
                    "array": [{
                      "infant": 2
                    },{
                      "infant": 1
                    }]
                  }
                },{
                  "children": {
                    "length": 1,
                    "array": [{
                      "infant": 1
                    }]
                  }
                }]
              }
            },
            "economyRedem": {
              "adult":{
                "length": 6,
                "array":[{
                  "children": {
                    "length": 0,
                    "array": [{
                      "infant": 0
                    }]
                  }
                }]
              }
            },
            "business": {
              "adult":{
                "length": 4,
                "array":[{
                  "children": {
                    "length": 4,
                    "array": [{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    }]
                  }
                },{
                  "children": {
                    "length": 3,
                    "array": [{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    }]
                  }
                },{
                  "children": {
                    "length": 2,
                    "array": [{
                      "infant": 2
                    },{
                      "infant": 2
                    }]
                  }
                },{
                  "children": {
                    "length": 1,
                    "array": [{
                      "infant": 1
                    }]
                  }
                }]
              }
            },
            "firstSuite": {
              "adult":{
                "length": 4,
                "array":[{
                  "children": {
                    "length": 4,
                    "array": [{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    }]
                  }
                },{
                  "children": {
                    "length": 3,
                    "array": [{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    }]
                  }
                },{
                  "children": {
                    "length": 2,
                    "array": [{
                      "infant": 2
                    },{
                      "infant": 2
                    }]
                  }
                },{
                  "children": {
                    "length": 1,
                    "array": [{
                      "infant": 1
                    }]
                  }
                }]
              }
            }
          }
        }
      </script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>