<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Payments</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="payments-page kf-payments-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-full">
        <div class="sia-breadcrumb sia-breadcrumb--2">
          <div class="breadcrumb-inner"><span class="breadcrumb-item breadcrumb-item-1 passed "><span class="breadcrumb-item__info"><span class="number">1.</span><span class="text">&nbsp;Payment</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-2 last"><span class="breadcrumb-item__info"><span class="number">2.</span><span class="text">&nbsp;Confirmation</span><em class="ico-breadcrumb"></em></span></span>
          </div>
        </div>
        <div class="main-inner"><a href="#" class="btn-back"><em class="ico-point-l"><span class="ui-helper-hidden-accessible"></span></em>Back</a>
          <div class="blk-heading">
            <h2 class="main-heading">Payment</h2>
          </div>
          <div class="payments--1">
            <section class="general-flight">
              <div class="content-wrapper">
                <form id="payments-detail__form" method="post" action="kf-payment-confirm.html" data-check-change="true" data-auto-detect-card="true" class="payments-detail__form">
                  <div class="block-2 payments-detail">
                    <div class="payments-heading">
                      <div class="payments-inner">
                        <h3 class="sub-heading-1--dark">Select payment method</h3>
                        <fieldset class="choose-to-pay">
                          <p>You can choose to pay the service fee using KrisFlyer miles or your credit/debit card.</p>
                          <ul data-switch-payment="true" class="list-payments">
                            <li>
                              <div class="custom-radio custom-radio--1" data-tabs="3">
                                <input name="kf-pass" id="credit-card-rd" type="radio" value="" aria-labelledby="kf-pass-error" data-trigger-krisflyer="true"/>
                                <label for="credit-card-rd">Credit / Debit card – USD 30</label>
                              </div>
                            </li>
                            <li>
                              <div class="custom-radio custom-radio--1" data-tabs="4">
                                <input name="kf-pass" id="kf-pass-rd" type="radio" checked="checked" value="" aria-labelledby="kf-pass-error"/>
                                <label for="kf-pass-rd">KrisFlyer miles - 3,000</label>
                              </div>
                            </li>
                          </ul>
                        </fieldset>
                      </div>
                    </div>
                    <div class="payments-group payments-group__charge">
                      <div class="payments-inner">
                        <fieldset data-content-krisflyer="true" class="hidden">
                          <p>A fee may be charged for a credit/debit card, MasterPass or PayPal transaction. Ask your service provider for details.</p>
                          <div class="grid-row">
                            <div class="grid-col one-third">
                              <div class="grid-inner">
                                <div class="custom-radio custom-radio--1" data-tabs="1">
                                  <input name="master-pass" id="master-card-rd" type="radio" value="" aria-labelledby="master-pass-error"/>
                                  <label for="master-card-rd">MasterPass</label>
                                </div>
                              </div>
                            </div>
                            <div class="grid-col two-third">
                              <div class="grid-inner"><img src="images/card-master-pass.png" alt="" longdesc="img-desc.html" data-format-card="true"/><a href="#" class="info-card" data-type="2" data-tooltip="true" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Pay securely with your linked MasterCard credit/debit card with just one click.&lt;/p&gt;"><em class="ico-info-round-fill"><span class="ui-helper-hidden-accessible">View more information</span></em></a>
                              </div>
                            </div>
                          </div>
                          <div class="grid-row">
                            <div class="grid-col one-third">
                              <div class="grid-inner">
                                <div class="custom-radio custom-radio--1" data-tabs="2">
                                  <input name="master-pass" id="paypal-card-rd" type="radio" value="" aria-labelledby="master-pass-error"/>
                                  <label for="paypal-card-rd">PayPal</label>
                                </div>
                              </div>
                            </div>
                            <div class="grid-col two-third">
                              <div class="grid-inner"><img src="images/card-paypal.png" alt="" longdesc="img-desc.html" data-format-card="true"/><a href="#" class="info-card" data-type="2" data-tooltip="true" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Pay securely with money stored in your PayPal account, or a linked credit/debit card.&lt;/p&gt;"><em class="ico-info-round-fill"><span class="ui-helper-hidden-accessible">View more information</span></em></a>
                              </div>
                            </div>
                          </div>
                          <div class="grid-row">
                            <div class="grid-col one-third">
                              <div class="grid-inner">
                                <div class="custom-radio custom-radio--1" data-tabs="3">
                                  <input name="master-pass" id="credit-debit-card-rd" type="radio" checked="checked" value="" aria-labelledby="master-pass-error" data-trigger-detectcard="#credit-debit-number"/>
                                  <label for="credit-debit-card-rd">Credit / Debit card</label>
                                </div>
                              </div>
                            </div>
                            <div class="grid-col two-third">
                              <div class="grid-inner"><img src="images/card-credit-1.png" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html" class="type-card" data-format-card="enroute"/><img src="images/card-credit-2.png" alt="" longdesc="img-desc.html" class="type-card" data-format-card="visa"/><img src="images/card-credit-3.png" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html" class="type-card" data-format-card="master"/><img src="images/card-credit-4.png" alt="" longdesc="img-desc.html" class="type-card" data-format-card="jcb"/><img src="images/card-credit-5.png" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html" class="type-card" data-format-card="dinersclub"/>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                        <fieldset data-tabs="3" data-content-krisflyer="true" class="complete-fields hidden">
                          <p>In some instances, credit/debit card verification may be required.</p>
                          <p class="note">Please complete all fields marked with *.</p>
                          <div class="form-group grid-row">
                            <div class="grid-col one-half">
                              <label for="credit-debit">Name on credit / debit card*</label>
                              <div class="grid-inner"><span class="input-1 capitalize-input">
                                  <input type="text" name="credit-debit" id="credit-debit" placeholder="" value="Prentice Mathew" aria-labelledby="credit-debit-error" data-rule-required="true" data-msg-required="Please enter name on credit / debit card." data-rule-onlycharacter="true" data-msg-onlycharacter="Enter letters of the English alphabet, and if required, any of these symbols /’@()”-"/></span>
                              </div>
                            </div>
                            <div class="grid-col one-half">
                              <label for="credit-debit-number">Credit / Debit card number*</label>
                              <div class="grid-inner"><span class="input-1">
                                  <input type="tel" name="credit-debit-number" id="credit-debit-number" placeholder="" value="5204740000001002" aria-labelledby="credit-debit-number-error" data-rule-required="true" data-msg-required="Please enter credit / debit card number" data-rule-creditcardtypes="all" data-msg-rangelength="Enter a valid 16-digit card number." maxlength="16" data-rule-digits="true" data-msg-digits="Enter numbers only." data-auto-detect-input="true"/></span>
                              </div>
                            </div>
                          </div>
                          <div class="form-group grid-row">
                            <div class="grid-col one-half form-group-inner">
                              <div class="form-group grid-row">
                                <label for="pax1-26">Expiry date*</label>
                                <div class="grid-col one-half">
                                  <div class="grid-inner">
                                    <div data-customselect="true" class="custom-select custom-select--2">
                                      <label for="pax1-26" class="select__label"><span class="ui-helper-hidden-accessible">Expiry date month</span>
                                      </label><span class="select__text">Month</span><span class="ico-dropdown">Month</span>
                                      <select id="pax1-26" name="pax1-26" data-rule-required="true" data-msg-required="Select month.">
                                        <option value="">Month</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03" selected="selected">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                                <div class="grid-col one-half">
                                  <div class="grid-inner">
                                    <div data-customselect="true" class="custom-select custom-select--2">
                                      <label for="input-year" class="select__label"><span class="ui-helper-hidden-accessible">Expiry date year</span>
                                      </label><span class="select__text">YYYY</span><span class="ico-dropdown">YYYY</span>
                                      <select id="input-year" name="input-year" data-rule-required="true" data-msg-required="Select year.">
                                        <option value="">YYYY</option>
                                        <option value="2015">2015</option>
                                        <option value="2016" selected="selected">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                        <option value="2031">2031</option>
                                        <option value="2032">2032</option>
                                        <option value="2033">2033</option>
                                        <option value="2034">2034</option>
                                        <option value="2035">2035</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="grid-col one-half number-cvv">
                              <label for="input-cvv">CVV*</label>
                              <div class="grid-inner"><span class="input-1 input-1--cvv">
                                  <input type="tel" name="input-cvv" id="input-cvv" placeholder="" value="377" aria-labelledby="input-cvv-error" data-rule-required="true" data-msg-required="Please enter CVV." data-rule-digits="true" data-msg-digits="Enter numbers only."/></span><a href="#" class="info-card info-card--cvv" data-type="2" data-trigger-popup="[data-popup-ccv]"><em class="ico-info-round-fill"><span class="ui-helper-hidden-accessible">View more information</span></em></a>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                        <fieldset data-content-krisflyer="true" data-tabs="3" class="payment-currency disabled hidden">
                          <div class="custom-checkbox custom-checkbox--1" data-toggler="true">
                            <input name="change-payment-currency" id="change-payment-currency" aria-labelledby="change-payment-currency-error" type="checkbox"/>
                            <label for="change-payment-currency">Change payment currency</label>
                          </div>
                          <ul>
                            <li>If your credit card is billed in one of the major currencies available, you're welcome to pay for your booking in that currency.</li>
                            <li>The total amount will be converted based on the most competitive rate from our financial partners.</li>
                          </ul>
                          <div class="wrap-payment-convert">
                            <div class="form-inline"><span data-address-line1="" class="input-1 price-input disabled">
                                <input type="text" name="input-alexandra-road-1" id="input-alexandra-road-1" placeholder="" value="SGD 2,620.00" aria-labelledby="input-alexandra-road-1-error" readonly="readonly" data-source="true" data-default-value="1593"/></span>
                            </div><span class="left">to</span>
                            <div class="form-inline">
                              <div data-customselect="true" class="custom-select custom-select--2 disabled" data-rate="true">
                                <label for="pax1-27" class="select__label"><span class="ui-helper-hidden-accessible">Currency</span>
                                </label><span class="select__text">Currency</span><span class="ico-dropdown">Currency</span>
                                <select id="pax1-27" name="pax1-27">
                                  <option value="SGD" selected="selected">SGD</option>
                                  <option value="USD">USD</option>
                                  <option value="EUR">EUR</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-inline"><span data-address-line1="" class="input-1 disabled">
                                <input type="text" name="input-alexandra-road-2" id="input-alexandra-road-2" placeholder="" value="2,099.00" aria-labelledby="input-alexandra-road-2-error" readonly="readonly" data-destination="true"/></span>
                            </div>
                          </div>
                        </fieldset>
                        <fieldset data-tabs="4" class="krisflyer-account">
                          <div class="form-group grid-row">
                            <div class="grid-col full">
                              <div class="grid-inner">
                                <label>Billing address*</label>
                              </div>
                            </div>
                          </div>
                          <div class="form-group grid-row">
                            <label for="address-line1">Address line 1*</label>
                            <div class="grid-col full">
                              <div class="grid-inner"><span class="input-1" data-address-line1="">
                                  <input type="text" name="address-line1" id="address-line1" placeholder="" value="" aria-labelledby="address-line1-error" data-rule-required="true" data-msg-required="Enter address" data-rule-address="true" data-msg-address="Enter a valid address line."/></span>
                              </div>
                            </div>
                          </div>
                          <div class="form-group grid-row">
                            <label for="address-line2">Address line 2</label>
                            <div class="grid-col full">
                              <div class="grid-inner"><span class="input-1" data-address-line2="">
                                  <input type="text" name="address-line2" id="address-line2" placeholder="" value="" aria-labelledby="address-line2-error" data-rule-address="true" data-msg-address="Enter a valid address line."/></span>
                              </div>
                            </div>
                          </div>
                          <div class="form-group grid-row">
                            <label for="address-line3">Address line 3</label>
                            <div class="grid-col full">
                              <div class="grid-inner"><span class="input-1" data-address-line3="">
                                  <input type="text" name="address-line3" id="address-line3" placeholder="" value="" aria-labelledby="address-line3-error" data-rule-address="true" data-msg-address="Enter a valid address line."/></span>
                              </div>
                            </div>
                          </div>
                          <div class="form-group grid-row">
                            <label for="address-line4">Address line 4</label>
                            <div class="grid-col full">
                              <div class="grid-inner"><span class="input-1" data-address-line4="">
                                  <input type="text" name="address-line4" id="address-line4" placeholder="" value="" aria-labelledby="address-line4-error" data-rule-address="true" data-msg-address="Enter a valid address line."/></span>
                              </div>
                            </div>
                          </div>
                          <div class="form-group grid-row">
                            <div class="grid-col one-half">
                              <label for="pax1-28">Country / Region*</label>
                              <div class="grid-inner">
                                <div data-customselect="true" class="custom-select custom-select--2" data-country-region="">
                                  <label for="pax1-28" class="select__label"><span class="ui-helper-hidden-accessible">Country / Region*</span>
                                  </label><span class="select__text">Date</span><span class="ico-dropdown">Date</span>
                                  <select id="pax1-28" name="pax1-28" data-rule-required="true" data-msg-required="Select the card’s country/region of issue.">
                                    <option value="Singapore">Singapore</option>
                                    <option value="England">England</option>
                                    <option value="Japan">Japan</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="grid-col one-half">
                              <label for="state-provine">State / Province*</label>
                              <div class="grid-inner">
                                <div data-customselect="true" class="custom-select custom-select--2 default" data-state-province="">
                                  <label for="state-provine" class="select__label"><span class="ui-helper-hidden-accessible">State / Province*</span>
                                  </label><span class="select__text">Select</span><span class="ico-dropdown">Select</span>
                                  <select id="state-provine" name="state-provine" data-rule-required="true" data-msg-required="Select state / province.">
                                    <option value="">Select</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="form-group grid-row">
                            <div class="grid-col one-half">
                              <label for="city-town">City / Town*</label>
                              <div class="grid-inner"><span data-city-town="" class="input-1">
                                  <input type="text" name="city-town" id="city-town" placeholder="" value="" aria-labelledby="city-town-error" data-rule-required="true" data-msg-required="Enter city / town."/></span>
                              </div>
                            </div>
                            <div class="grid-col one-half">
                              <label for="input-postcode">Postcode*</label>
                              <div class="grid-inner"><span data-postcode="" class="input-1">
                                  <input type="text" name="input-postcode" id="input-postcode" placeholder="" value="486852" aria-labelledby="input-postcode-error" data-rule-required="true" data-msg-required="Enter zip code."/></span>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                        <div class="terms-conditions">
                          <div class="form-group grid-row">
                            <div class="grid-col full">
                              <div class="grid-inner">
                                <div class="custom-checkbox custom-checkbox--1">
                                  <input name="accept-cb" id="accept-cb" aria-labelledby="accept-cb-error" type="checkbox" data-rule-required="true" data-msg-required="Check the box to accept the terms and conditions."/>
                                  <label for="accept-cb">I understand and accept all the <a href="#" target="_blank">terms and conditions</a> described above.</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="button-group-1">
                          <input type="submit" name="make-payment" id="make-payment" value="Make payment" class="btn-1"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </section>
          </div>
        </div>
      </div>
      <aside data-popup-ccv="true" class="popup popup--cvv hidden">
        <div class="popup__inner"><em class="popup__arrow"></em><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
          <div class="popup__content">
            <h2 data-tabindex="true" tabindex="0" class="popup__heading">CVV code</h2>
            <div class="left">
              <p data-tabindex="true" tabindex="0">Visa &#47; MasterCard &#47; Diners Club &#47; JCB</p><img src="images/ccv-popup-1.png" alt="MasterCard" longdesc="img-desc.html"/>
            </div>
            <div class="right">
              <p data-tabindex="true" tabindex="0">American Express</p><img src="images/ccv-popup-2.png" alt="American Express" longdesc="img-desc.html"/>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
      <script>
        globalJson.currencyRate = {
         "paymentModes":[
          "CC",
          "DC",
          "MP",
          "PP",
          "AP"
         ],
         "availableCards":[
          "VI",
          "MC",
          "DC",
          "AX",
          "JC"
         ],
         "mcpCards":{
          "MC":[
           {
            "currencyCode":"GBP",
            "currencyDesc":"GB Pound",
            "conversionRate":1.20,
            "precision":2
           },
           {
            "currencyCode":"USD",
            "currencyDesc":"US Dollar",
            "conversionRate":1.10,
            "precision":2
           }
          ],
          "VI":[
           {  
            "currencyCode":"GBP",
            "currencyDesc":"GB Pound",
            "conversionRate":1.20,
            "precision":2
           },
           {
            "currencyCode":"USD",
            "currencyDesc":"US Dollar",
            "conversionRate":1.10,
            "precision":2
           },
           {
            "currencyCode":"JPY",
            "currencyDesc":"Japanese Yen",
            "conversionRate":3.50,
            "precision":0
           }
          ]
         }
        };
      </script>
      <script>
        globalJson.krisFlyer = {
          addressLine1: '991 Alexandra Road',
          addressLine2: '',
          countryRegion: 'SG',
          postcode: '970603',
          cityTown: 'Singapore',
          stateProvince: 'AL'
        }
      </script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>