<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Rates for Basic Singapore Stopover Premium</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="static-content-gen">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="full-banner hidden-mb">
        <div data-tablet-bg="center center" class="full-banner--img destination-img"><img src="images/ssp-rates.jpg" alt="ssp-rates" longdesc="img-desc.html"/>
        </div>
      </div>
      <div class="sia-breadcrumb--3">
        <ul>
          <li class="breadcrumb-item hidden-mb"><a href="home.html">Home<em class="ico-point-r"></em></a>
          </li>
          <li class="breadcrumb-item hidden-mb"><a href="#">Plan travel<em class="ico-point-r"></em></a>
          </li>
          <li class="breadcrumb-item hidden-mb"><a href="#">Packages<em class="ico-point-r"></em></a>
          </li>
          <li class="breadcrumb-item"><a href="#">Singapore Stopover Premium<em class="ico-point-r"></em></a>
          </li>
          <li class="breadcrumb-item"><span tabindex="0">Rates for Basic Singapore Stopover Premium</span>
          </li>
        </ul>
      </div>
      <div class="main-inner">
        <div class="static-content">
          <div class="static-details">
            <div class="blk-heading">
              <h2 class="main-heading">Rates for Basic Singapore Stopover Premium</h2>
            </div>
            <div class="static-details__content editor"><br>
              <p>Book your Basic Singapore Stopover Premium package by 30 September 2015 for a stopover from 1 April 2015 to 31 March 2016 to enjoy these rates:</p>
              <section class="entertaiment-block">
                <div data-tab="true" class="entertaiment-tab">
                  <div data-entertaiment="true" data-set="3" data-item="4" class="tab-wrapper">
                    <div class="tab-content active">
                      <form id="form-movies-filter-1" method="post" action="/en_UK/plan-travel/packages/singapore-stopover-premium/rates.page?submit=true&amp;componentID=1452661293714" class="form-movies-filter">
                        <fieldset>
                          <div class="form-group grid-row">
                            <div class="grid-col one-third">
                              <div class="grid-inner">
                                <div data-customselect="true" class="custom-select custom-select--2">
                                  <label for="movies-filter-1" class="select__label">Category</label><span class="select__text">SGD</span><span class="ico-dropdown">SGD</span>
                                  <select id="movies-filter-1" name="movies-filter-1" data-entertaiment-filter="true">
                                    <option value="SGD" selected="selected">SGD</option>
                                    <option value="AUD">AUD</option>
                                    <option value="USD">USD</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </form>
                      <div data-result="true">
                        <div data-category="SGD"><br>
                          <table>
                            <thead class="hidden-mb">
                              <tr>
                                <th style="width: 33.33%; font-size: small;">Hotel category</th>
                                <th style="width: 33.33%; font-size: small;">Twin-share</th>
                                <th style="width: 33.33%; font-size: small;">Single</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>1<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 284</span><br><br><strong>Every additional night</strong><br><span>SGD 284</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 419</span><br><br><strong>Every additional night</strong><br><span>SGD 419</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>2<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 299</span><br><br><strong>Every additional night</strong><br><span>SGD 299</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 444</span><br><br><strong>Every additional night</strong><br><span>SGD 444</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>3<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 309</span><br><br><strong>Every additional night</strong><br><span>SGD 309</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 454</span><br><br><strong>Every additional night</strong><br><span>SGD 454</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>4<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 339</span><br><br><strong>Every additional night</strong><br><span>SGD 339</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 514</span><br><br><strong>Every additional night</strong><br><span>SGD 514</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>5<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 359</span><br><br><strong>Every additional night</strong><br><span>SGD 359</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 554</span><br><br><strong>Every additional night</strong><br><span>SGD 554</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>1<br>(Deluxe Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 309</span><br><br><strong>Every additional night</strong><br><span>SGD 309</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 449</span><br><br><strong>Every additional night</strong><br><span>SGD 449</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>2<br>(Deluxe Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 324</span><br><br><strong>Every additional night</strong><br><span>SGD 324</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 479</span><br><br><strong>Every additional night</strong><br><span>SGD 479</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>3<br>(Deluxe Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 334</span><br><br><strong>Every additional night</strong><br><span>SGD 334</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 554</span><br><br><strong>Every additional night</strong><br><span>SGD 554</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>4<br>(Deluxe Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 364</span><br><br><strong>Every additional night</strong><br><span>SGD 364</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 554</span><br><br><strong>Every additional night</strong><br><span>SGD 554</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>5<br>(Deluxe Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 384</span><br><br><strong>Every additional night</strong><br><span>SGD 384</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 584</span><br><br><strong>Every additional night</strong><br><span>SGD 584</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>1<br>(Club Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 409</span><br><br><strong>Every additional night</strong><br><span>SGD 409</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 689</span><br><br><strong>Every additional night</strong><br><span>SGD 689</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>2<br>(Club Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 434</span><br><br><strong>Every additional night</strong><br><span>SGD 434</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 719</span><br><br><strong>Every additional night</strong><br><span>SGD 719</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>3<br>(Club Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 439</span><br><br><strong>Every additional night</strong><br><span>SGD 439</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 724</span><br><br><strong>Every additional night</strong><br><span>SGD 724</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>4<br>(Club Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 464</span><br><br><strong>Every additional night</strong><br><span>SGD 464</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 784</span><br><br><strong>Every additional night</strong><br><span>SGD 784</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>5<br>(Club Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 484</span><br><br><strong>Every additional night</strong><br><span>SGD 484</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 824</span><br><br><strong>Every additional night</strong><br><span>SGD 824</span></td>
                              </tr>
                            </tbody>
                          </table><br>
                          <p><em>For Concorde Hotel (Category 1), Carlton City (Category 2), Orchard Hotel (Category 3), Carlton (Category 3) and all Cat 4 and 5 hotels, a Deluxe room will be offered for the Superior room rate. An Executive/Premier room will be offered for the Deluxe room rate.</em></p>
                          <hr>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <h3>Exclusive to Suites, First Class and Business Class passengers</h3>
              <section class="entertaiment-block">
                <div data-tab="true" class="entertaiment-tab">
                  <div data-entertaiment="true" data-set="3" data-item="4" class="tab-wrapper">
                    <div class="tab-content active">
                      <form id="form-movies-filter-2" method="post" action="/en_UK/plan-travel/packages/singapore-stopover-premium/rates.page?submit=true&amp;componentID=1452661294320" class="form-movies-filter">
                        <fieldset>
                          <div class="form-group grid-row">
                            <div class="grid-col one-third">
                              <div class="grid-inner">
                                <div data-customselect="true" class="custom-select custom-select--2">
                                  <label for="movies-filter-2" class="select__label">Category</label><span class="select__text">SGD</span><span class="ico-dropdown">SGD</span>
                                  <select id="movies-filter-2" name="movies-filter-2" data-entertaiment-filter="true">
                                    <option value="SGD" selected="selected">SGD</option>
                                    <option value="AUD">AUD</option>
                                    <option value="USD">USD</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </form>
                      <div data-result="true">
                        <div data-category="SGD"><br>
                          <table>
                            <thead class="hidden-mb">
                              <tr>
                                <th style="width: 25%; font-size: small;">Hotel category</th>
                                <th style="width: 25%; font-size: small;">Triple-share</th>
                                <th style="width: 25%; font-size: small;">Twin-share</th>
                                <th style="width: 25%; font-size: small;">Single</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>6-1: Raffles Hotel<br>(Deluxe/Premier room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 412</span><br><br><strong>Every additional night</strong><br><span>SGD 412</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 480</span><br><br><strong>Every additional night</strong><br><span>SGD 480</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 952</span><br><br><strong>Every additional night</strong><br><span>SGD 952</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>6-2: Ritz Carlton<br>(Deluxe/Premier room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 322</span><br><br><strong>Every additional night</strong><br><span>SGD 322</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 321</span><br><br><strong>Every additional night</strong><br><span>SGD 321</span></td>
                                <td data-th="Single"><strong>First night</strong><span>SGD 634</span><br><br><strong>Every additional night</strong><span>SGD 634</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>6-3: Shangri-La Singapore<br>(Deluxe/Premier room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>N/A</span><br><br><strong>Every additional night</strong><br><span>N/A</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 336</span><br><br><strong>Every additional night</strong><br><span>SGD 336</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 664</span><br><br><strong>Every additional night</strong><br><span>SGD 664</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>6-4: The St. Regis<br>(Deluxe/Premier room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 349</span><br><br><strong>Every additional night</strong><br><span>SGD 349</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 354</span><br><br><strong>Every additional night</strong><br><span>SGD 354</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 700</span><br><br><strong>Every additional night</strong><br><span>SGD 700</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>6-5: Westin Hotel<br>(Deluxe/Premier room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 326</span><br><br><strong>Every additional night</strong><br><span>SGD 326</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 321</span><br><br><strong>Every additional night</strong><br><span>SGD 321</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 634</span><br><br><strong>Every additional night</strong><br><span>SGD 634</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>6-6: W Hotel<br>(Deluxe/Premier room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 331</span><br><br><strong>Every additional night</strong><br><span>SGD 331</span></td>
                                <td data-th="Twin-share first nightt"><strong>First night</strong><br><span>SGD 321</span><br><br><strong>Every additional night</strong><br><span>SGD 321</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 634</span><br><br><strong>Every additional night</strong><br><span>SGD 634</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>6-1: Raffles Hotel<br>(Suite room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 459</span><br><br><strong>Every additional night</strong><br><span>SGD 459</span></td>
                                <td data-th="Twin-share first nightt"><strong>First night</strong><br><span>SGD 551</span><br><br><strong>Every additional night</strong><br><span>SGD 551</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 1,094</span><br><br><strong>Every additional night</strong><br><span>SGD 1,094</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>6-2: Ritz Carlton<br>(Suite room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 434</span><br><br><strong>Every additional night</strong><br><span>SGD 434</span></td>
                                <td data-th="Twin-share first nightt"><strong>First night</strong><br><span>SGD 490</span><br><br><strong>Every additional night</strong><br><span>SGD 490</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 971</span><br><br><strong>Every additional night</strong><br><span>SGD 971</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>6-3: Shangri-La Singapore<br>(Suite room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 413</span><br><br><strong>Every additional night</strong><br><span>SGD 413</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 589</span><br><br><strong>Every additional night</strong><br><span>SGD 589</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 1,170</span><br><br><strong>Every additional night</strong><br><span>SGD 1,170</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>6-4: The St. Regis<br>(Suite room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 470</span><br><br><strong>Every additional night</strong><br><span>SGD 470</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 535</span><br><br><strong>Every additional night</strong><br><span>SGD 535</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 1,061</span><br><br><strong>Every additional night</strong><br><span>SGD 1,061</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>6-5: Westin Hotel<br>(Suite room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 486</span><br><br><strong>Every additional night</strong><br><span>SGD 486</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 562</span><br><br><strong>Every additional night</strong><br><span>SGD 562</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 1,116</span><br><br><strong>Every additional night</strong><br><span>SGD 1,116</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>6-6: W Hotel<br>(Suite room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 532</span><br><br><strong>Every additional night</strong><br><span>SGD 532</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 622</span><br><br><strong>Every additional night</strong><br><span>SGD 622</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 1,236</span><br><br><strong>Every additional night</strong><br><span>SGD 1,236</span></td>
                              </tr>
                            </tbody>
                          </table>
                          <hr>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <h3>Rates for Singapore Stopover Premium</h3><br>
              <p>Book your Singapore Stopover Premium package by 30 September 2015 for a stopover from 1 April 2015 to 31 March 2016 to enjoy these rates:</p>
              <section class="entertaiment-block">
                <div data-tab="true" class="entertaiment-tab">
                  <div data-entertaiment="true" data-set="3" data-item="4" class="tab-wrapper">
                    <div class="tab-content active">
                      <form id="form-movies-filter-3" method="post" action="/en_UK/plan-travel/packages/singapore-stopover-premium/rates.page?submit=true&amp;componentID=1452661294529" class="form-movies-filter">
                        <fieldset>
                          <div class="form-group grid-row">
                            <div class="grid-col one-third">
                              <div class="grid-inner">
                                <div data-customselect="true" class="custom-select custom-select--2">
                                  <label for="movies-filter-3" class="select__label">Category</label><span class="select__text">SGD</span><span class="ico-dropdown">SGD</span>
                                  <select id="movies-filter-3" name="movies-filter-3" data-entertaiment-filter="true">
                                    <option value="SGD" selected="selected">SGD</option>
                                    <option value="AUD">AUD</option>
                                    <option value="USD">USD</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </form>
                      <div data-result="true">
                        <div data-category="SGD"><br>
                          <table>
                            <thead class="hidden-mb">
                              <tr>
                                <th style="width: 33.33%; font-size: small;">Hotel category</th>
                                <th style="width: 33.33%; font-size: small;">Twin-share</th>
                                <th style="width: 33.33%; font-size: small;">Single</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>1<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 284</span><br><br><strong>Every additional night</strong><br><span>SGD 284</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 419</span><br><br><strong>Every additional night</strong><br><span>SGD 419</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>2<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 299</span><br><br><strong>Every additional night</strong><br><span>SGD 299</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 444</span><br><br><strong>Every additional night</strong><br><span>SGD 444</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>3<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 309</span><br><br><strong>Every additional night</strong><br><span>SGD 309</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 454</span><br><br><strong>Every additional night</strong><br><span>SGD 454</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>4<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 339</span><br><br><strong>Every additional night</strong><br><span>SGD 339</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 514</span><br><br><strong>Every additional night</strong><br><span>SGD 514</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>5<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 359</span><br><br><strong>Every additional night</strong><br><span>SGD 359</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 554</span><br><br><strong>Every additional night</strong><br><span>SGD 554</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>1<br>(Deluxe Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 309</span><br><br><strong>Every additional night</strong><br><span>SGD 309</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 449</span><br><br><strong>Every additional night</strong><br><span>SGD 449</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>2<br>(Deluxe Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 324</span><br><br><strong>Every additional night</strong><br><span>SGD 324</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 479</span><br><br><strong>Every additional night</strong><br><span>SGD 479</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>3<br>(Deluxe Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 334</span><br><br><strong>Every additional night</strong><br><span>SGD 334</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 554</span><br><br><strong>Every additional night</strong><br><span>SGD 554</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>4<br>(Deluxe Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 364</span><br><br><strong>Every additional night</strong><br><span>SGD 364</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 554</span><br><br><strong>Every additional night</strong><br><span>SGD 554</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>5<br>(Deluxe Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 384</span><br><br><strong>Every additional night</strong><br><span>SGD 384</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 584</span><br><br><strong>Every additional night</strong><br><span>SGD 584</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>1<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 409</span><br><br><strong>Every additional night</strong><br><span>SGD 409</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 689</span><br><br><strong>Every additional night</strong><br><span>SGD 689</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>2<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 434</span><br><br><strong>Every additional night</strong><br><span>SGD 434</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 719</span><br><br><strong>Every additional night</strong><br><span>SGD 719</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>3<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 439</span><br><br><strong>Every additional night</strong><br><span>SGD 439</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 724</span><br><br><strong>Every additional night</strong><br><span>SGD 724</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>4<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 464</span><br><br><strong>Every additional night</strong><br><span>SGD 464</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 784</span><br><br><strong>Every additional night</strong><br><span>SGD 784</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>5<br>(Superior Room)</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 484</span><br><br><strong>Every additional night</strong><br><span>SGD 484</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 824</span><br><br><strong>Every additional night</strong><br><span>SGD 824</span></td>
                              </tr>
                            </tbody>
                          </table><br>
                          <p><em>For Concorde Hotel (Category 1), Carlton City (Category 2), Orchard Hotel (Category 3), Carlton (Category 3) and all Cat 4 and 5 hotels, a Deluxe room will be offered for the Superior room rate. An Executive/Premier room will be offered for the Deluxe room rate.</em></p>
                          <hr>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <h3>Exclusive to Suites, First Class and Business Class passengers</h3>
              <section class="entertaiment-block">
                <div data-tab="true" class="entertaiment-tab">
                  <div data-entertaiment="true" data-set="3" data-item="4" class="tab-wrapper">
                    <div class="tab-content active">
                      <form id="form-movies-filter-4" method="post" action="/en_UK/plan-travel/packages/singapore-stopover-premium/rates.page?submit=true&amp;componentID=1452661294568" class="form-movies-filter">
                        <fieldset>
                          <div class="form-group grid-row">
                            <div class="grid-col one-third">
                              <div class="grid-inner">
                                <div data-customselect="true" class="custom-select custom-select--2">
                                  <label for="movies-filter-4" class="select__label">Category</label><span class="select__text">SGD</span><span class="ico-dropdown">SGD</span>
                                  <select id="movies-filter-4" name="movies-filter-4" data-entertaiment-filter="true">
                                    <option value="SGD" selected="selected">SGD</option>
                                    <option value="AUD">AUD</option>
                                    <option value="USD">USD</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </form>
                      <div data-result="true">
                        <div data-category="SGD"><br>
                          <table>
                            <thead class="hidden-mb">
                              <tr>
                                <th style="width: 25%; font-size: small;">Hotel category</th>
                                <th style="width: 25%; font-size: small;">Triple-share</th>
                                <th style="width: 25%; font-size: small;">Twin-share</th>
                                <th style="width: 25%; font-size: small;">Single</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>6-1: Raffles Hotel<br>(Deluxe/Premier room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 533</span><br><br><strong>Every additional night</strong><br><span>SGD 533</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 600</span><br><br><strong>Every additional night</strong><br><span>SGD 600</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 1,072</span><br><br><strong>Every additional night</strong><br><span>SGD 1,072</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>6-2: Ritz Carlton<br>(Deluxe/Premier room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 442</span><br><br><strong>Every additional night</strong><br><span>SGD 442</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 441</span><br><br><strong>Every additional night</strong><br><span>SGD 441</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 754</span><br><br><strong>Every additional night</strong><br><span>SGD 754</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>6-3: Shangri-La Singapore<br>(Deluxe/Premier room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>N/A</span><br><br><strong>Every additional night</strong><br><span>N/A</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 456</span><br><br><strong>Every additional night</strong><br><span>SGD 456</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 784</span><br><br><strong>Every additional night</strong><br><span>SGD 784</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>6-4: The St. Regis<br>(Deluxe/Premier room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><span>SGD 470</span><br><br><strong>Every additional night</strong><span>SGD 470</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><span>SGD 475</span><br><br><strong>Every additional night</strong><span>SGD 475</span></td>
                                <td data-th="Single"><strong>First night</strong><span>SGD 820</span><br><br><strong>Every additional night</strong><span>SGD 820</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>6-5: Westin Hotel<br>(Deluxe/Premier room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 446</span><br><br><strong>Every additional night</strong><br><span>SGD 446</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 441</span><br><br><strong>Every additional night</strong><br><span>SGD 441</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 754</span><br><br><strong>Every additional night</strong><br><span>SGD 754</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>6-6: W Hotel<br>(Deluxe/Premier room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 452</span><br><br><strong>Every additional night</strong><br><span>SGD 452</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 441</span><br><br><strong>Every additional night</strong><br><span>SGD 441</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 754</span><br><br><strong>Every additional night</strong><br><span>SGD 754</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>6-1: Raffles Hotel<br>(Suite room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 580</span><br><br><strong>Every additional night</strong><br><span>SGD 580</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 671</span><br><br><strong>Every additional night</strong><br><span>SGD 671</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 1,214</span><br><br><strong>Every additional night</strong><br><span>SGD 1,214</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>6-2: Ritz Carlton<br>(Suite room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 555</span><br><br><strong>Every additional night</strong><br><span>SGD 555</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 610</span><br><br><strong>Every additional night</strong><br><span>SGD 610</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 1,092</span><br><br><strong>Every additional night</strong><br><span>SGD 1,092</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>6-3: Shangri-La Singapore<br>(Suite room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 553</span><br><br><strong>Every additional night</strong><br><span>SGD 553</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 709</span><br><br><strong>Every additional night</strong><br><span>SGD 709</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 1,290</span><br><br><strong>Every additional night</strong><br><span>SGD 1,290</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>6-4: The St. Regis<br>(Suite room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 590</span><br><br><strong>Every additional night</strong><br><span>SGD 590</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 655</span><br><br><strong>Every additional night</strong><br><span>SGD 655</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 1,182</span><br><br><strong>Every additional night</strong><br><span>SGD 1,182</span></td>
                              </tr>
                              <tr class="odd">
                                <td data-th="Hotel category"><span>6-5: Westin Hotel<br>(Suite room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 607</span><br><br><strong>Every additional night</strong><br><span>SGD 607</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 682</span><br><br><strong>Every additional night</strong><br><span>SGD 682</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 1,236</span><br><br><strong>Every additional night</strong><br><span>SGD 1,236</span></td>
                              </tr>
                              <tr class="even">
                                <td data-th="Hotel category"><span>6-6: W Hotel<br>(Suite room)</span></td>
                                <td data-th="Triple-share"><strong>First night</strong><br><span>SGD 652</span><br><br><strong>Every additional night</strong><br><span>SGD 652</span></td>
                                <td data-th="Twin-share"><strong>First night</strong><br><span>SGD 743</span><br><br><strong>Every additional night</strong><br><span>SGD 743</span></td>
                                <td data-th="Single"><strong>First night</strong><br><span>SGD 1,357</span><br><br><strong>Every additional night</strong><br><span>SGD 1,357</span></td>
                              </tr>
                            </tbody>
                          </table>
                          <hr>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <h3>Exclusively for SG50 (until 31 December 2015)</h3><br>
              <p>As Singapore turns 50, we’d like to bring you through an experience of our culture and heritage. Enjoy complimentary access to a specially curated collection of cultural attractions such as Yong Gallery, Kim Choo Kueh Chang and other dining deals when you travel to Singapore in 2015.</p><br><a href="#"><em class="ico-point-r"></em>Discover the SG50 attractions</a>
            </div>
          </div>
        </div>
      </div>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>