<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>City Guide</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="city-guide-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="full-banner hidden-mb">
        <div data-tablet-bg="30% top" class="full-banner--img destination-img"><img src="images/destination-banner-2.jpg" alt="Destination Banner" longdesc="img-desc.html"/>
        </div>
      </div>
      <div class="sia-breadcrumb--3">
        <ul>
          <li class="breadcrumb-item hidden-mb"><a href="home.html">Home<em class="ico-point-r"></em></a>
          </li>
          <li class="breadcrumb-item hidden-mb"><a href="#">Plan travel<em class="ico-point-r"></em></a>
          </li>
          <li class="breadcrumb-item"><a href="des-entry.html">Destinations<em class="ico-point-r"></em></a>
          </li>
          <li class="breadcrumb-item"><span tabindex="0">Sydney</span>
          </li>
        </ul>
      </div>
      <section class="block--full-page overview">
        <div class="block--full-page__inner static-content">
          <div class="static-details"><strong class="sub-text-3">Asia Pacific</strong>
            <h2 class="main-heading">Sydney, Australia</h2>
            <div class="static-details__content">
              <div data-truncate-height="250" class="overview__text">
                From the picturesque sailboats on Sydney Harbour and luscious green parks with soaring Motreton Bay fig trees, to beachside dining and bars spilling out onto the street, outdoor living is what Sydney does best. Its temperate climate, chic boutique hotels and contemporary dining with an emphasis on sustainability make Sydney a top destination year round. <br /><br />
                Whether it's exploring the beaches of Bondi, Bronte and Manly, delving into the urbanity of Potts Point, Darlinghurst and Paddington with their top restaurants and bars, or going further afield to the quiet achievers like Glebe and Balmain for quirky shopping, there is so much to discover. <br /><br />
                Transpot options are extensive - grab a ferry to enjoy a commute on the harbour, buses and trains sevice most areas, and taxis are perfect for short trips. Sit back and enjoy watching the leafy neighbourhoods of Sydney go by.
              </div><a href="#fareDealBlock" class="link-4 hidden-dt" data-scroll-top="#fareDealBlock"><em class="ico-point-r"></em>View all fare deals to Sydney (SYD)</a>
            </div>
          </div>
          <div class="wrap-widget hidden-tb">
            <div class="blk-heading"><a href="#" class="link-2 right"><em class="ico-point-r"></em>View all</a><strong class="sub-text-2">Fare deals</strong>
            </div>
            <div class="block-2 widget">
              <ul class="list-unstyled list-fare-deal">
                <li><strong class="title">From Los Angeles (LAX)</strong><a href="#" class="link-2"><em class="ico-point-r"></em>Economy from SGD 1,268</a>
                </li>
                <li><strong class="title">From San Francisco (SFO)</strong><a href="#" class="link-2"><em class="ico-point-r"></em>Economy from SGD 1,348</a>
                </li>
                <li><strong class="title">From Houston (IAH)</strong><a href="#" class="link-2"><em class="ico-point-r"></em>Economy from SGD 1,548</a>
                </li>
                <li><strong class="title">From Bander Seri Begawan (BWN)</strong><a href="#" class="link-2"><em class="ico-point-r"></em>Economy from SGD 2,088</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="block--full-page has-background what-to-do">
        <div class="block--full-page__inner">
          <div class="city-guide-heading">
            <h3 class="sub-heading-1--blue">What to do</h3><a href="des-what-to-do.html" class="right link-2"><em class="ico-point-r"></em>View all</a>
          </div>
          <div class="what-to-do__content">
            <div class="col-mb-3">
              <div data-trigger-popup=".popup--info-park" class="text-block">
                <p class="sub-heading-2--blue">Luna Park</p>
                <p class="text-block__text">Relive your childhood at Luna Park, a restored 1930s amusement park. Soak up the atmosphere a pass for unlimited...</p><a href="#" class="info-link-1"><em class="ico-nature"></em>Lorem ipsum</a>
              </div>
            </div>
            <div class="col-mb-6">
              <div data-trigger-popup=".popup--info-beach" class="image-block">
                <div class="full-banner--img"><img src="images/bondi-beach.jpg" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/><span class="shadow-inset-1">&nbsp;</span><span class="shadow-inset-2">&nbsp;</span>
                </div>
                <p class="sub-heading-2--white">Bondi Beach</p><a href="#" class="info-link-3"><em class="ico-nature"></em>Lorem ipsum</a>
              </div>
            </div>
            <div class="col-mb-3">
              <div data-trigger-popup=".popup--info-beach" class="image-block">
                <div class="full-banner--img"><img src="images/hyde-park.jpg" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/><span class="shadow-inset-1">&nbsp;</span><span class="shadow-inset-2">&nbsp;</span>
                </div>
                <p class="sub-heading-2--white">Hyde Park</p><a href="#" class="info-link-3"><em class="ico-flag"></em>Dolor simet</a>
              </div>
            </div>
            <div class="col-mb-6">
              <div data-trigger-popup=".popup--info-beach" class="image-block">
                <div class="full-banner--img"><img src="images/the-rocks.jpg" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/><span class="shadow-inset-1">&nbsp;</span><span class="shadow-inset-2">&nbsp;</span>
                </div>
                <p class="sub-heading-2--white">The Rocks</p><a href="#" class="info-link-3"><em class="ico-flag"></em>Dolor simet</a>
              </div>
            </div>
            <div class="col-mb-3">
              <div data-trigger-popup=".popup--info-park" class="text-block">
                <p class="sub-heading-2--blue">Royal Botanic Garden</p>
                <p class="text-block__text">Wander through lush greenery in Sydney's Royal Botanic Garden. Learn about the Cadigal people, the traditional...</p><a href="#" class="info-link-1"><em class="ico-nature"></em>Lorem ipsum</a>
              </div>
            </div>
            <div class="col-mb-3">
              <div data-trigger-popup=".popup--info-park" class="text-block">
                <p class="sub-heading-2--blue">Mrs Macquaire's Chair</p>
                <p class="text-block__text">Get your requisite shot of Sydney's skyline while sitting in Mrs Macquaire's Chair. Hand-carved from exposed...</p><a href="#" class="info-link-1"><em class="ico-cultural"></em>Consectetur</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block--full-page where-to-stay">
        <div class="block--full-page__inner">
          <div class="city-guide-heading">
            <h3 class="sub-heading-1--blue">Where to stay</h3><a href="des-where-to-stay.html" class="right link-2"><em class="ico-point-r"></em>View all</a>
          </div>
          <div class="where-to-stay-wrapper">
            <div id="where-to-stay-slider" data-skip-tabindex="true" class="flexslider flexslider--3">
              <div class="slides">
                <div class="slide-item"><a href="#">
                    <article class="place-1">
                      <figure class="place-1__thumb"><img src="images/city-where-to-stay-1.jpg" alt="Park Royal Harbour Hotel" longdesc="img-desc.html"/>
                      </figure>
                      <section class="place-1__inner">
                        <header class="place-1__title">
                          <p>Park Royal Harbour Hotel</p>
                        </header>
                        <section class="place-1__text">
                          <p>Park Royal Darling Harbour Hotel offers premium accommodation within minutes of the city's most popular sights and attractions...</p>
                        </section>
                        <footer>
                          <ul class="rating-block">
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="half-rated"><em class="ico-star"></em><em class="ico-star"><span class="ui-helper-hidden-accessible">Click to mark as favourited</span></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                          </ul>
                        </footer>
                      </section>
                    </article></a>
                </div>
                <div class="slide-item"><a href="#">
                    <article class="place-1">
                      <figure class="place-1__thumb"><img src="images/city-where-to-stay-2.jpg" alt="Harbour Rocks Hotel" longdesc="img-desc.html"/>
                      </figure>
                      <section class="place-1__inner">
                        <header class="place-1__title">
                          <p>Harbour Rocks Hotel</p>
                        </header>
                        <section class="place-1__text">
                          <p>Hidden in a quiet back street in The Rocks area of the CBD, the Harbour Rocks Hotel is steeped in local history. As soon as you...</p>
                        </section>
                        <footer>
                          <ul class="rating-block">
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                          </ul>
                        </footer>
                      </section>
                    </article></a>
                </div>
                <div class="slide-item"><a href="#">
                    <article class="place-1">
                      <figure class="place-1__thumb"><img src="images/city-where-to-stay-1.jpg" alt="Park Royal Harbour Hotel" longdesc="img-desc.html"/>
                      </figure>
                      <section class="place-1__inner">
                        <header class="place-1__title">
                          <p>Park Royal Harbour Hotel</p>
                        </header>
                        <section class="place-1__text">
                          <p>Park Royal Darling Harbour Hotel offers premium accommodation within minutes of the city's most popular sights and attractions...</p>
                        </section>
                        <footer>
                          <ul class="rating-block">
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                          </ul>
                        </footer>
                      </section>
                    </article></a>
                </div>
                <div class="slide-item"><a href="#">
                    <article class="place-1">
                      <figure class="place-1__thumb"><img src="images/city-where-to-stay-2.jpg" alt="Harbour Rocks Hotel" longdesc="img-desc.html"/>
                      </figure>
                      <section class="place-1__inner">
                        <header class="place-1__title">
                          <p>Harbour Rocks Hotel</p>
                        </header>
                        <section class="place-1__text">
                          <p>Hidden in a quiet back street in The Rocks area of the CBD, the Harbour Rocks Hotel is steeped in local history. As soon as you...</p>
                        </section>
                        <footer>
                          <ul class="rating-block">
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                            <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                            </li>
                          </ul>
                        </footer>
                      </section>
                    </article></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block--full-page has-background where-to-eat">
        <div class="block--full-page__inner">
          <div class="city-guide-heading">
            <h3 class="sub-heading-1--blue">Where to eat</h3><a href="des-where-to-eat.html" class="right link-2"><em class="ico-point-r"></em>View all</a>
          </div>
          <div class="where-to-eat-wrapper">
            <div id="where-to-eat-slider" data-skip-tabindex="true" data-mobile-slider="true">
              <div class="slides">
                <div class="slide-item"><a href="#">
                    <article class="place-2">
                      <figure class="place-2__thumb"><img src="images/city-where-to-eat-1.jpg" alt="Kitchen by Mike" longdesc="img-desc.html"/>
                      </figure>
                      <section class="place-2__inner">
                        <header class="place-2__title">
                          <h4 class="sub-heading-2--blue">Kitchen by Mike</h4>
                        </header>
                        <section class="place-2__text">
                          <p>The only way to describe this place is honest – stripped down food, industrial, no-fuss space, market-fresh produce ...</p>
                        </section>
                        <footer><span class="info-link-1"><em class="ico-food">&nbsp;</em>International</span></footer>
                      </section>
                    </article></a>
                </div>
                <div class="slide-item"><a href="#">
                    <article class="place-2">
                      <figure class="place-2__thumb"><img src="images/city-where-to-eat-2.jpg" alt="Monopole" longdesc="img-desc.html"/>
                      </figure>
                      <section class="place-2__inner">
                        <header class="place-2__title">
                          <h4 class="sub-heading-2--blue">Monopole</h4>
                        </header>
                        <section class="place-2__text">
                          <p>Is it a bar with great food or a restaurant with great drinks? Either way it's a well-designed space that spills out on to a ...</p>
                        </section>
                        <footer><span class="info-link-1"><em class="ico-food">&nbsp;</em>French</span></footer>
                      </section>
                    </article></a>
                </div>
                <div class="slide-item"><a href="#">
                    <article class="place-2">
                      <figure class="place-2__thumb"><img src="images/city-where-to-eat-3.jpg" alt="The Troubadour Manly" longdesc="img-desc.html"/>
                      </figure>
                      <section class="place-2__inner">
                        <header class="place-2__title">
                          <h4 class="sub-heading-2--blue">The Troubadour Manly</h4>
                        </header>
                        <section class="place-2__text">
                          <p>A cute hidden gem in the backstreets of beachside Manly, The Troubadour is the perfect spot for a cheeky margarita ...</p>
                        </section>
                        <footer><span class="info-link-1"><em class="ico-food">&nbsp;</em>Italian</span></footer>
                      </section>
                    </article></a>
                </div>
                <div class="slide-item hidden-tablet visible-mb"><a href="#">
                    <article class="place-2">
                      <figure class="place-2__thumb"><img src="images/city-where-to-eat-4.jpg" alt="Three Blue Ducks" longdesc="img-desc.html"/>
                      </figure>
                      <section class="place-2__inner">
                        <header class="place-2__title">
                          <h4 class="sub-heading-2--blue">Three Blue Ducks</h4>
                        </header>
                        <section class="place-2__text">
                          <p>Situated a stone’s throw from beautiful Bronte Beach, Three Blue Ducks was set up by a partnership of five friends ...</p>
                        </section>
                        <footer><span class="info-link-1"><em class="ico-food">&nbsp;</em>International</span></footer>
                      </section>
                    </article></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block--full-page block-city-info">
        <div class="block--full-page__inner">
          <div class="col-mb-6">
            <h3 class="sub-heading-1--blue">City info</h3>
            <ul class="city-info__content">
              <li><strong>Capital</strong>Canberra</li>
              <li><strong>Languagues</strong>English</li>
              <li><strong>Weather</strong>
                <ul class="weatherImages">
                  <li>
                    <div>
                      <div class="jQweatherImg"><img src="images/weather-sunny.jpg" alt="23 Jan (Fri)" longdesc="img-desc.html"/>
                      </div>
                      <div class="jQweatherDate">23 Jan (Fri)</div>
                      <div class="jQweatherHigh">31°C / 21°C</div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="jQweatherImg"><img src="images/weather-sunny.jpg" alt="24 Jan (Sat)" longdesc="img-desc.html"/>
                      </div>
                      <div class="jQweatherDate">24 Jan (Sat)</div>
                      <div class="jQweatherHigh">29°C / 21°C</div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="jQweatherImg"><img src="images/weather-sunny.jpg" alt="25 Jan (Sun)" longdesc="img-desc.html"/>
                      </div>
                      <div class="jQweatherDate">25 Jan (Sun)</div>
                      <div class="jQweatherHigh">31°C / 25°C</div>
                    </div>
                  </li>
                  <li class="hidden-tablet">
                    <div>
                      <div class="jQweatherImg"><img src="images/weather-cloudy.jpg" alt="26 Jan (Mon)" longdesc="img-desc.html"/>
                      </div>
                      <div class="jQweatherDate">26 Jan (Mon)</div>
                      <div class="jQweatherHigh">31°C / 21°C</div>
                    </div>
                  </li>
                  <li class="hidden-tablet">
                    <div>
                      <div class="jQweatherImg"><img src="images/weather-rainy.jpg" alt="27 Jan (Tue)" longdesc="img-desc.html"/>
                      </div>
                      <div class="jQweatherDate">27 Jan (Tue)</div>
                      <div class="jQweatherHigh">32°C / 20°C</div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-mb-6">
            <h3 class="sub-heading-1--blue">Airport Info</h3>
            <ul class="city-info__content">
              <li><strong>International Airport</strong>Sydney Airport (SYD)</li>
              <li><strong>Time zone</strong>GMT +2</li>
              <li><strong>Distance to town</strong>13km</li>
              <li><strong>Visa requirements</strong><a href="#" class="link-4"><em class="ico-point-r"></em>Get personalised requirements</a>
              </li>
            </ul>
          </div>
          <div id="fareDealBlock" class="fare-deal-block hidden-dt">
            <div class="blk-heading"><a href="#" class="link-2 right"><em class="ico-point-r"></em>View all</a><strong class="sub-text-2">Fare deals</strong>
            </div>
            <div class="block-2 widget">
              <ul class="list-unstyled list-fare-deal">
                <li><strong class="title">From Los Angeles (LAX)</strong><a href="#" class="link-2"><em class="ico-point-r"></em>Economy from SGD 1,268</a>
                </li>
                <li><strong class="title">From San Francisco (SFO)</strong><a href="#" class="link-2"><em class="ico-point-r"></em>Economy from SGD 1,348</a>
                </li>
                <li><strong class="title">From Houston (IAH)</strong><a href="#" class="link-2"><em class="ico-point-r"></em>Economy from SGD 1,548</a>
                </li>
                <li><strong class="title">From Bander Seri Begawan (BWN)</strong><a href="#" class="link-2"><em class="ico-point-r"></em>Economy from SGD 2,088</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="more-destinations">
            <div class="city-guide-heading">
              <h3 class="sub-heading-1--blue">More destinations</h3><a href="des-entry.html" class="right link-2"><em class="ico-point-r"></em>View all</a>
            </div>
            <div class="more-destinations-wrapper">
              <div id="more-destinations-slider" data-mobile-slider="true">
                <div class="slides">
                  <div class="static-item slide-item">
                    <div class="item-info static-item__info"><a href="#"><img src="images/destination-small-13.jpg" alt="Melbourne" longdesc="img-desc.html"/>
                        <div class="static-item__vignette-light">&nbsp;</div>
                        <div class="static-item__detail">
                          <p class="static-item__name">Melbourne</p><span class="static-item__link"><em class="ico-point-r"></em></span>
                        </div></a></div>
                  </div>
                  <div class="static-item slide-item">
                    <div class="item-info static-item__info"><a href="#"><img src="images/destination-small-14.jpg" alt="Perth" longdesc="img-desc.html"/>
                        <div class="static-item__vignette-light">&nbsp;</div>
                        <div class="static-item__detail">
                          <p class="static-item__name">Perth</p><span class="static-item__link"><em class="ico-point-r"></em></span>
                        </div></a></div>
                  </div>
                  <div class="static-item slide-item">
                    <div class="item-info static-item__info"><a href="#"><img src="images/destination-small-15.jpg" alt="Auckland" longdesc="img-desc.html"/>
                        <div class="static-item__vignette-light">&nbsp;</div>
                        <div class="static-item__detail">
                          <p class="static-item__name">Auckland</p><span class="static-item__link"><em class="ico-point-r"></em></span>
                        </div></a></div>
                  </div>
                  <div class="static-item slide-item hidden-tablet visible-mb">
                    <div class="item-info static-item__info"><a href="#"><img src="images/destination-small-7.jpg" alt="Hong Kong" longdesc="img-desc.html"/>
                        <div class="static-item__vignette-light">&nbsp;</div>
                        <div class="static-item__detail">
                          <p class="static-item__name">Hong Kong</p><span class="static-item__link"><em class="ico-point-r"></em></span>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <aside class="popup popup--info-park hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close" data-close="true"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Luna Park</h2>
            <p class="text-info-2">Relive your childhood at Luna Park, a restored 1930s amusement park. Soak up the atmosphere for free or purchase a pass for unlimited rides at this Sydney Harbour icon.</p>
            <ul class="list-2">
              <li><a href="#" class="info-link-1"><em class="ico-nature"></em>Lorem ipsum</a>
              </li>
              <li><a href="//www.google.com/maps?q=16+S+Carlisle+St%2C+Allentown%2C+Pennsylvania+18109-2519" class="info-link-2" target="_blank"><em class="ico-location"></em>1 Olympic Drive</a>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <aside class="popup popup--info-beach hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close" data-close="true"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <figure class="info-beach"><img src="images/photo-beach-1.jpg" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/>
              <figcaption>
                <h2 class="popup__heading">Bondi Beach</h2>
                <p class="text-info-2">Wear comfy shoes and take a leisurely walk along the coast from Bondi Beach to Coogee Beach. Enjoy stunning views from the cliff tops or stop for a dip in the ocean along the way.</p>
                <ul class="list-2">
                  <li><a href="#" class="info-link-1"><em class="ico-nature"></em>Lorem ipsum</a>
                  </li>
                  <li><a href="//www.google.com/maps?q=16+S+Carlisle+St%2C+Allentown%2C+Pennsylvania+18109-2519" class="info-link-2" target="_blank"><em class="ico-location"></em>1 Olympic Drive</a>
                  </li>
                </ul>
              </figcaption>
            </figure>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>