<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Our Heritage</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="static-content-heritage">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="full-banner hidden-mb">
        <div class="full-banner--img destination-img"><img src="images/ourheritage-banner.jpg" alt="Movies Banner" longdesc="img-desc.html"/>
        </div>
      </div>
      <div class="sia-breadcrumb--3">
        <ul>
          <li class="breadcrumb-item hidden-mb"><a href="home.html">Home<em class="ico-point-r"></em></a>
          </li>
          <li class="breadcrumb-item hidden-mb"><a href="#">Flying with us<em class="ico-point-r"></em></a>
          </li>
          <li class="breadcrumb-item"><a href="#">Our story<em class="ico-point-r"></em></a>
          </li>
          <li class="breadcrumb-item"><span tabindex="0">Our heritage</span>
          </li>
        </ul>
      </div>
      <div class="main-inner">
        <div class="blk-heading">
          <h2 class="main-heading">Our heritage</h2>
        </div>
        <section class="heritage-intro">
          <p class="sub-text-4 top-buffer">To us, travel is more than just being in motion. It’s being in with innovation.</p>
          <div class="content">
            <p>Discover our milestones by clicking the decade that interests you.</p>
          </div>
        </section>
        <section class="heritage-main">
          <div data-nav-block="true" class="heritage-nav">
            <div data-desktop-submenu="true" class="heritage-nav__list hidden-mb">
              <ul>
                <li><a href="#time-2013" class="active">
                    <text>Recent</text></a>
                </li>
                <li><a href="#time-2010">
                    <text>2001 – 2010</text></a>
                </li>
                <li><a href="#time-1999">
                    <text>1991 – 2000</text></a>
                </li>
                <li><a href="#time-1990">
                    <text>1981 – 1990</text></a>
                </li>
                <li><a href="#time-1977">
                    <text>1971 – 1980</text></a>
                </li>
                <li><a href="#time-1970s">
                    <text>1961 – 1970</text></a>
                </li>
                <li><a href="#time-1955">
                    <text>1951 – 1960</text></a>
                </li>
                <li><a href="#time-1949">
                    <text>1947 – 1950</text></a>
                </li>
              </ul>
            </div>
            <div data-device-submenu="true" class="heritage-nav__select"><span class="heritage-nav__selected">Recent</span><em class="ico-point-d"></em>
              <select id="heritage-nav-select">
                <option value="time-2013" selected="selected">Recent</option>
                <option value="time-2010">2001 - 2010</option>
                <option value="time-1999">1991 – 2000</option>
                <option value="time-1990">1981 – 1990</option>
                <option value="time-1977">1971 – 1980</option>
                <option value="time-1970s">1961 – 1970</option>
                <option value="time-1955">1951 – 1960</option>
                <option value="time-1949">1947 – 1950</option>
              </select>
            </div>
          </div>
          <div data-list-block="true" class="heritage-list">
            <div id="time-2013" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">2013</h3>
                <div class="heritage-timeline"><img src="images/2013.jpg" alt="20130" longdesc="img-desc.html" class="heritage-timeline__img"/>
                  <div class="heritage-timeline__text">09 Jul - Singapore Airlines today launched its next generation of cabin products, set to be the new industry benchmark for premium air travel. Nearly US$150 million was invested to introduce the new products on an initial eight Boeing 777-300ER aircraft, and the new products are the result of more than two years of working with world-renowned design firms.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-2012" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">2012</h3>
                <div class="heritage-timeline"><img src="images/2012.jpg" alt="20120" longdesc="img-desc.html" class="heritage-timeline__img"/>
                  <div class="heritage-timeline__text">06 Sep - Giant pandas Kai Kai and Jia Jia arrived safely in Singapore this morning, flown in comfort on board a Singapore Airlines Cargo Boeing 747-400 freighter. The approximately 4.5 hour flight, which departed from Chengdu, were scheduled to minimise any climate-related discomfort.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-2010" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">2010</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">18 May - Singapore Airlines presents its first cookbook, Above and Beyond: A Collection of Recipes from the Singapore Airlines International Culinary Panel, with a collection of 50 delectable recipes contributed by the ten celebrated chefs.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-2009" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">2009</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">We take delivery of the first of 19 new Airbus A330-300 in Toulouse, France on 21 January. This aircraft has a unique two-class layout, with 30 seats in Business Class and 255 in Economy Class.</div>
                </div>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">18 Feb - Singapore Airlines celebrated the carriage of its first millionth A380 passenger. To commemorate this special occasion, customers in all three classes on the millionth customer flight were presented with champagne onboard and special Singapore Airlines giveaways.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-2008" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">2008</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">In January, SQ318 to London is the first flight to take off from the new Terminal 3 in Singapore Changi Airport.</div>
                </div>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">The all-Business Class non-stop service from Singapore to Los Angeles begins in August.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-2007" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">2007</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">We take delivery of the world’s first Airbus A380 in Toulouse, France on 15 October.</div>
                </div>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">The future takes flight with our first Airbus A380 from Singapore to Sydney on 25 October.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-2006" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">2006</h3>
                <div class="heritage-timeline"><img src="images/2006.jpg" alt="20060" longdesc="img-desc.html" class="heritage-timeline__img"/>
                  <div class="heritage-timeline__text">In October, our comprehensive suite of new generation cabin products are introduced across all classes. These include the world’s widest First and Business Class seats, which transform into fully-flat beds.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-2003" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">2003</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">On 15 October, we unveil the first new aircraft to join our fleet since 1997 – the ultra long-range Airbus A340-500.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-2001" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">2001</h3>
                <div class="heritage-timeline"><img src="images/2001.jpg" alt="20010" longdesc="img-desc.html" class="heritage-timeline__img"/>
                  <div class="heritage-timeline__text">KrisWorld is the first to provide audio- and video-on-demand to all passengers in all classes, starting October.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1999" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1999</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">KrisFlyer, our frequent flyer programme, is launched. Members get to earn KrisFlyer miles when they fly with us, in any class of travel, which they can redeem for awards.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1998" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1998</h3>
                <div class="heritage-timeline"><img src="images/1998-01.jpg" alt="19980" longdesc="img-desc.html" class="heritage-timeline__img"/>
                  <div class="heritage-timeline__text">Our International Culinary Panel, comprising five world-acclaimed chefs from five countries, takes inflight dining to new heights.</div>
                </div>
                <div class="heritage-timeline"><img src="images/1998-02.jpg" alt="19981" longdesc="img-desc.html" class="heritage-timeline__img"/>
                  <div class="heritage-timeline__text">In September, a S$500 million makeover unveils a new suite of cabin products across all classes of travel, together with a wider selection of cuisine and entertainment.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1991" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1991</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">Personal satellite-based phones onboard allow passengers to stay in touch with people on the ground while they’re in the air.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1990" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1990</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">On 22 November, SQ23 from Amsterdam is our first flight to land at the new Terminal 2 in Singapore Changi Airport.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1989" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1989</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">We’re the first airline to send a Boeing 747-400 commercial flight from Singapore across the Pacific.</div>
                </div>
                <div class="heritage-timeline"><img src="images/1989.jpg" alt="19891" longdesc="img-desc.html" class="heritage-timeline__img"/>
                  <div class="heritage-timeline__text">Tradewinds, a subsidiary of Singapore Airlines, is announced in February as Singapore’s second airline. It has since become SilkAir, and grown its flight network to more than 30 destinations across Asia and in Australia.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1984" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1984</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">The first Airbus A310-200 and Boeing 757 arrive in November, ready for flight.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1983" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1983</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">Airline House, our corporate headquarters, officially opens at the Changi Airfreight Centre.</div>
                </div>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">The first Boeing 747-300 flies to Los Angeles via Tokyo on 5 May.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1981" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1981</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">The first Airbus A300 Superbus flies to Kuala Lumpur and Jakarta on 1 February.</div>
                </div>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">On 1 July, our operations move from Paya Lebar Airport to our new home, the brand-new Singapore Changi Airport.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1977" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1977</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">A hangar is built exclusively for the queen of the sky, the Boeing 747.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1972" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1972</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">Malaysia-Singapore Airlines (MSA) separates into two airlines, Malaysian Airline System, and Singapore Airlines as we know it today.</div>
                </div>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">Our fleet expands to include the state-of-the-art Boeing 747, Boeing 727, and DC10.</div>
                </div>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">Singapore Airport Terminal Services (SATS), a Singapore Airlines subsidiary, is set up to manage ground services at Paya Lebar Airport.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1971" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1971</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">We make our first transcontinental journey from Singapore to London on 2 June.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1970s" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1970s</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">We’re the first to give out free headsets for the inflight entertainment system, and offer a choice of meals and drinks in Economy Class.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1969" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1969</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">Five Boeing 737-100s join the fleet.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1968" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1968</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">Our annual revenue hits S$100 million for the first time.</div>
                </div>
                <div class="heritage-timeline"><img src="images/1968.jpg" alt="19681" longdesc="img-desc.html" class="heritage-timeline__img"/>
                  <div class="heritage-timeline__text">Three new Boeing 707s mean more frequent flights, further, faster.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1966" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1966</h3>
                <div class="heritage-timeline"><img src="images/1966.jpg" alt="19660" longdesc="img-desc.html" class="heritage-timeline__img"/>
                  <div class="heritage-timeline__text">Malaysian Airways Limited becomes Malaysia-Singapore Airlines (MSA) in May.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1963" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1963</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">The Federation of Malaysia forms on 16 September. To commemorate this, Malayan Airways Limited becomes Malaysian Airways Limited.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1955" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1955</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">Our DC-3 makes its inaugural flight to Brunei.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1951" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1951 – 1952</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">Four new DC-3s are added to the fleet.</div>
                </div>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">Iced water isn’t the only item on the inflight menu anymore. We serve a choice of hot, cold and alcoholic beverages, as well as sandwiches, biscuits and cold cuts.</div>
                </div>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">We introduce the original “female pursers”, who pave the way for the Singapore Girl some twenty years later.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1949" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1949</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">Three new DC-3s are added to the fleet. We begin flying to North Borneo, Sarawak, Mergui and Rangoon.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1948" class="heritage-item">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1948</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">The larger and faster Douglas DC-3s take off to Jakarta, Medan, Palembang and Saigon.</div>
                </div>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">We introduce flights to Bangkok.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
            <div id="time-1947" class="heritage-item last">
              <div class="block-2 heritage-item__inner">
                <h3 class="sub-heading-3--dark">1947</h3>
                <div class="heritage-timeline">
                  <div class="heritage-timeline__text">On 1 May, the Malayan Airways Limited (MAL) Airspeed Consul takes off from Singapore Kallang Airport. It’s the first of three flights a week to Kuala Lumpur, Ipoh and Penang.</div>
                </div>
              </div>
              <div class="heritage-highlight"><span class="heritage-highlight__circle"></span><span class="heritage-highlight__arrow"></span></div>
            </div>
          </div>
        </section>
      </div>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>