<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Singapore Stopover Holiday</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="ssh-selection-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="sia-breadcrumb sia-breadcrumb--4">
        <div class="breadcrumb-inner"><span class="breadcrumb-item breadcrumb-item-1 passed "><span class="breadcrumb-item__info"><span class="number">1.</span><span class="text">&nbsp;Flights</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-2 passed "><span class="breadcrumb-item__info"><span class="number">2.</span><span class="text">&nbsp;Passengers</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-3 passed "><span class="breadcrumb-item__info"><span class="number">3.</span><span class="text">&nbsp;Seats</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-4 passed "><span class="breadcrumb-item__info"><span class="number">4.</span><span class="text">&nbsp;Stopover</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-5 "><span class="breadcrumb-item__info"><span class="number">5.</span><span class="text">&nbsp;Add-ons</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-6 last"><span class="breadcrumb-item__info"><span class="number">6.</span><span class="text">&nbsp;Payment</span><em class="ico-breadcrumb"></em></span></span>
        </div>
      </div>
      <div class="main-inner"><a href="#" class="btn-back"><em class="ico-point-l"><span class="ui-helper-hidden-accessible"></span></em>Back</a>
        <div class="blk-heading">
          <h2 class="main-heading">Singapore Stopover Holiday</h2>
          <div id="booking-summary" class="booking-summary">
            <div class="booking-summary__heading"><a href="#" class="booking-summary__control">Booking summary<em class="ico-point-d"></em></a>
              <div class="booking-summary__info">
                <p class="number-passengers">2 Adults</p>
                <p data-headtotal="true" class="total-cost"><span class="unit">Sgd 4,919.00</span><span class="miles"><small>+</small> 129,000 miles</span></p>
                <p class="fare-notice">Total fare includes taxes, surcharges and a credit card service fee if paying by credit card</p>
              </div><span class="loading loading--medium-2 hidden">Loading...</span>
            </div>
            <div class="booking-summary__content">
              <div class="booking-group">
                <div class="booking-heading">
                  <h3 data-tabindex="true">Flights</h3><a href="#" class="link-4" data-trigger-popup=".popup--flights-details" data-popup-anchor="flights" data-is-disabled-stop-im="true"><em class="ico-point-r">&nbsp;</em>
                    <text>More details</text></a>
                </div>
                <div data-flight-info="true" class="booking-group__content">
                  <div class="flights-info">
                    <div class="flights-info-heading">
                      <h4>Flight 1</h4>
                      <p data-flight-1-datetime="true">14 Feb 2015 (Sat) - 18:30</p>
                    </div>
                    <div class="flights-info__country"><span>SIN</span><span>SFO</span></div>
                  </div>
                  <div class="flights-info">
                    <div class="flights-info-heading">
                      <h4>Flight 2</h4>
                      <p data-flight-2-datetime="true">21 Feb 2015 (Sat) - 12:55</p>
                    </div>
                    <div class="flights-info__country"><span>SFO</span><span>SIN</span></div>
                  </div>
                </div>
              </div>
              <div class="booking-group">
                <div class="booking-heading">
                  <h3 data-tabindex="true">COST</h3><a href="#" class="link-4" data-trigger-popup=".popup--flights-details" data-popup-anchor="cost" data-is-disabled-stop-im="true"><em class="ico-point-r">&nbsp;</em>
                    <text>More details</text></a>
                </div>
                <div class="booking-group__content">
                  <div data-tabindex="true" class="flights-cost">
                    <h4 class="flights-cost-title"><span class="text-left">Flights</span><span class="text-right">SGD</span></h4>
                    <ul class="flights-cost__details">
                      <li aria-describedby="wcag-cost-details-0" data-fare="true"><span>Fare^</span><span class="price">3,125.00</span></li>
                      <li aria-describedby="wcag-cost-details-1" data-taxes="true"><span>Airport/Government taxes</span><span class="price">291.00</span></li>
                      <li aria-describedby="wcag-cost-details-2" data-carrier="true"><span>Carrier surcharges</span><span class="price">1,509.00</span></li>
                      <li aria-describedby="wcag-cost-details-3" class="sub-total" data-subtotal="true"><span>Sub-total</span><span class="price">SGD 4,919.00</span></li>
                    </ul>
                  </div>
                  <div data-tabindex="true" class="flights-cost">
                    <h4 class="flights-cost-title"><span class="text-left">Add-ons</span></h4>
                    <ul class="flights-cost__details" data-addons="true">
                      <li aria-describedby="wcag-cost-details-0"><span>Preferred seat</span><span class="price">60.00</span></li>
                      <li aria-describedby="wcag-cost-details-1"><span>Travel insurance</span><span class="price">90.00</span></li>
                      <li aria-describedby="wcag-cost-details-2"><span>Additional baggage</span><span class="price">100.00</span></li>
                      <li aria-describedby="wcag-cost-details-3"><span>Airport transfer</span><span class="price">65.00</span></li>
                      <li aria-describedby="wcag-cost-details-4"><span>Singapore Stopover Holiday</span><span class="price">99.00</span></li>
                      <li aria-describedby="wcag-cost-details-5"><span>Hotel</span><span class="price">650.00</span></li>
                      <li aria-describedby="wcag-cost-details-6"><span>Car rental</span><span class="price">300.00</span></li>
                      <li aria-describedby="wcag-cost-details-7" class="sub-total"><span>Sub-total</span><span class="price">SGD 1,304.00</span></li>
                    </ul>
                  </div>
                  <div data-tabindex="true" class="flights-cost">
                    <ul class="flights-cost__details">
                      <li class="grand-price"><span>Grand total</span><span data-grandtotal="true" class="price">SGD 5,360.00</span></li>
                    </ul>
                  </div>
                  <div class="grand-total">
                    <p data-tabindex="true" data-aria-text="Total to be paid now" class="total-title">TOTAL TO BE PAID NOW</p>
                    <p data-tabindex="true" data-aria-text="false" data-tobepaid="true" class="total-info"><span class="unit">SGD 6,223.00&nbsp;</span><span class="miles"><small>+</small> 29,988 KrisFlyer miles</span>
                    </p>
                    <p data-tabindex="true" class="info-charge">Includes taxes and surcharges</p>
                    <ul class="list-miles">
                      <li data-tabindex="true">
                        <p class="text-miles"><span>^Payable with&nbsp;<br>KrisFlyer miles</span><a href="#" data-tabindex="true" data-type="2" data-tooltip="true" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Use your KrisFlyer miles to pay for all or a part of your airfare (including taxes and surcharges) and Preferred Seats.&lt;/p&gt;"><em class="ico-info-round-fill"><span class="ui-helper-hidden-accessible">View more information</span></em></a>
                        </p><span data-krisflyer-miles="4,152">SGD 4,152.00</span>
                      </li>
                      <li data-tabindex="true">
                        <p class="text-miles">Not payable with&nbsp;<br>KrisFlyer miles</p><span data-krisflyer-miles-rest>SGD 2,071.00</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <ul class="cta-group">
                <li data-tabindex="true"><a href="#" class="link-4" data-trigger-popup=".popup--add-ons-summary" id="summary-fare-conditions"><em class="ico-point-r">&nbsp;</em>
                    <text>Full fare rules and conditions</text></a>
                </li>
                <li data-tabindex="true"><a href="#" class="link-4" data-trigger-popup=".popup--add-ons-baggage" id="baggage-allowance"><em class="ico-point-r">&nbsp;</em>
                    <text>Baggage allowance</text></a>
                </li>
              </ul><a href="#" class="visible-mb collapse-bsp" data-collapse-bsp="true"><em class="ico-point-d">&nbsp;</em><span class="ui-helper-hidden-accessible">Close</span></a>
            </div>
          </div>
          <div class="tooltip-1 add-ons-booking-tooltip">
            <div class="tooltip__content">
              <p>Hotel Nikko San Francisco<span class="text-1">+SGD 288.50</span></p>
            </div><em class="tooltip__arrow"></em>
          </div>
        </div>
        <section class="general-flight">
          <div class="content-wrapper">
            <form id="stopover-holiday-form" name="holiday-form" method="post" action="#" data-accordion-wrapper="1" data-check-room="true" class="stopover-holiday-form">
              <input type="hidden" name="date-booking" value="12/06/2015" id="date-booking"/>
              <h3 class="sub-heading-1--dark">Add a hotel</h3>
              <div data-accordion-wrapper-content="1" class="accordion__wrap">
                <div data-accordion="1" data-return-flight="true" class="block-2 accordion reservations-accordion"><a href="#" class="accordion__control active" data-accordion-trigger="1">1. San Francisco to Sydney<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
                  <div data-accordion-content="1" class="accordion__content">
                    <p class="date-arriving">You'll be arriving in Singapore on 14 Feb (Tue) at 23:00.</p>
                    <div class="group-input-2">
                      <div class="form-group grid-row">
                        <div class="grid-col grid-col--half">
                          <div class="grid-inner">
                            <div class="grid-row">
                              <div class="grid-col full">
                                <div class="grid-inner">
                                  <div class="input-3">
                                    <label for="checkin-sl-0" class="input-3__label">Check-in</label><span class="input-3__text">
                                      <input type="text" name="checkin-sl-0" id="checkin-sl-0" value="14/02/2015" placeholder="Date" aria-labelledby="checkin-sl-0-error" class="origin-city" data-start-date="true" data-rule-required="true" data-msg-required="Select day." data-rule-checkbookingdate="[3, &quot;#date-booking&quot;]"/></span>
                                    <button type="button" name="btn-search-checkin" id="btn-search-checkin-0"><em class="ico-date"><span class="ui-helper-hidden-accessible">Calendar</span></em></button>
                                  </div>
                                </div>
                              </div>
                              <div class="grid-col full">
                                <div class="grid-inner">
                                  <div class="custom-checkbox custom-checkbox--1 check-date-rd">
                                    <input name="before-12pm-cb-0" id="before-12pm-cb-0" type="checkbox" aria-labelledby="before-12pm-cb-0-error" checked="checked"/>
                                    <label for="before-12pm-cb-0">Before 12pm (Additional charge: One night)</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="grid-col grid-col--half">
                          <div class="grid-inner">
                            <div class="grid-row">
                              <div class="grid-col full">
                                <div class="grid-inner">
                                  <div class="input-3">
                                    <label for="checkout-sl-0" class="input-3__label">Check-out</label><span class="input-3__text">
                                      <input type="text" name="checkout-sl-0" id="checkout-sl-0" value="16/02/2015" placeholder="Date" aria-labelledby="checkout-sl-0-error" class="destination-city" data-return-date="true" data-rule-required="true" data-msg-required="Select day." data-rule-checkcheckoutdate="[0, 10, &quot;#checkin-sl-0&quot;]"/></span>
                                    <button type="button" name="btn-search-checkout" id="btn-search-checkout-0"><em class="ico-date"><span class="ui-helper-hidden-accessible">Calendar</span></em></button>
                                  </div>
                                </div>
                              </div>
                              <div class="grid-col full">
                                <div class="grid-inner">
                                  <div class="custom-checkbox custom-checkbox--1 check-date-rd">
                                    <input name="at-6pm-cb-0" id="at-6pm-cb-0" aria-labelledby="at-6pm-cb-0-error" type="checkbox"/>
                                    <label for="at-6pm-cb-0">At 6pm or after (Additional charge: One night)</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-wrapper-room="true" class="wrapper-room-block">
                      <div data-room-block="true" class="room-selection">
                        <p data-room-order="true" class="text-2">Room 1</p>
                        <div class="form-group grid-row">
                          <div class="grid-col one-third">
                            <div class="grid-inner">
                              <div data-customselect="true" class="custom-select custom-select--2">
                                <label for="ssh-audult-sl-0-0" class="select__label">Adult </label><span class="select__text">2</span><span class="ico-dropdown">2</span>
                                <select id="ssh-audult-sl-0-0" name="ssh-audult-sl-0-0">
                                  <option value="1">1</option>
                                  <option value="2" selected="selected">2</option>
                                  <option value="3">3</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="grid-col one-third">
                            <div class="grid-inner">
                              <div data-customselect="true" class="custom-select custom-select--2">
                                <label for="ssh-child-sl-0-0" class="select__label">Child </label><span class="select__text">1</span><span class="ico-dropdown">1</span>
                                <select id="ssh-child-sl-0-0" name="ssh-child-sl-0-0">
                                  <option value="0" selected="selected">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="grid-col one-third">
                            <div class="grid-inner">
                              <div data-customselect="true" class="custom-select custom-select--2 room-type-sl">
                                <label for="ssh-type-sl-0-0" class="select__label">Room type </label><span class="select__text">Double</span><span class="ico-dropdown">Double</span>
                                <select id="ssh-type-sl-0-0" name="ssh-type-sl-0-0">
                                  <option value="Single">Single</option>
                                  <option value="Double" selected="selected">Double</option>
                                  <option value="Triple share">Triple share</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div><a href="#" class="close-stopover hidden" data-remove-block="true"><em class="ico-close-rounded"></em></a>
                      </div>
                    </div><a href="#" class="add-room right" data-btn-addmore="true"><span>+</span> Add a room</a>
                  </div>
                </div>
                <div data-accordion="1" data-return-flight="true" class="block-2 accordion reservations-accordion"><a href="#" class="accordion__control" data-accordion-trigger="1">2. Sydney to San Francisco<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
                  <div data-accordion-content="1" class="accordion__content">
                    <p class="date-arriving">You'll be arriving in Singapore on 14 Feb (Tue) at 23:00.</p>
                    <div class="group-input-2">
                      <div class="form-group grid-row">
                        <div class="grid-col grid-col--half">
                          <div class="grid-inner">
                            <div class="grid-row">
                              <div class="grid-col full">
                                <div class="grid-inner">
                                  <div class="input-3">
                                    <label for="checkin-sl-1" class="input-3__label">Check-in</label><span class="input-3__text">
                                      <input type="text" name="checkin-sl-1" id="checkin-sl-1" value="14/02/2015" placeholder="Date" aria-labelledby="checkin-sl-1-error" class="origin-city" data-start-date="true" data-rule-required="true" data-msg-required="Select day." data-rule-checkbookingdate="[3, &quot;#date-booking&quot;]"/></span>
                                    <button type="button" name="btn-search-checkin" id="btn-search-checkin-1"><em class="ico-date"><span class="ui-helper-hidden-accessible">Calendar</span></em></button>
                                  </div>
                                </div>
                              </div>
                              <div class="grid-col full">
                                <div class="grid-inner">
                                  <div class="custom-checkbox custom-checkbox--1 check-date-rd">
                                    <input name="before-12pm-cb-1" id="before-12pm-cb-1" type="checkbox" aria-labelledby="before-12pm-cb-1-error" checked="checked"/>
                                    <label for="before-12pm-cb-1">Before 12pm (Additional charge: One night)</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="grid-col grid-col--half">
                          <div class="grid-inner">
                            <div class="grid-row">
                              <div class="grid-col full">
                                <div class="grid-inner">
                                  <div class="input-3">
                                    <label for="checkout-sl-1" class="input-3__label">Check-out</label><span class="input-3__text">
                                      <input type="text" name="checkout-sl-1" id="checkout-sl-1" value="16/02/2015" placeholder="Date" aria-labelledby="checkout-sl-1-error" class="destination-city" data-return-date="true" data-rule-required="true" data-msg-required="Select day." data-rule-checkcheckoutdate="[0, 10, &quot;#checkin-sl-1&quot;]"/></span>
                                    <button type="button" name="btn-search-checkout" id="btn-search-checkout-1"><em class="ico-date"><span class="ui-helper-hidden-accessible">Calendar</span></em></button>
                                  </div>
                                </div>
                              </div>
                              <div class="grid-col full">
                                <div class="grid-inner">
                                  <div class="custom-checkbox custom-checkbox--1 check-date-rd">
                                    <input name="at-6pm-cb-1" id="at-6pm-cb-1" aria-labelledby="at-6pm-cb-1-error" type="checkbox"/>
                                    <label for="at-6pm-cb-1">At 6pm or after (Additional charge: One night)</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-wrapper-room="true" class="wrapper-room-block">
                      <div data-room-block="true" class="room-selection">
                        <p data-room-order="true" class="text-2">Room 1</p>
                        <div class="form-group grid-row">
                          <div class="grid-col one-third">
                            <div class="grid-inner">
                              <div data-customselect="true" class="custom-select custom-select--2">
                                <label for="ssh-audult-sl-1-0" class="select__label">Adult </label><span class="select__text">2</span><span class="ico-dropdown">2</span>
                                <select id="ssh-audult-sl-1-0" name="ssh-audult-sl-1-0">
                                  <option value="1">1</option>
                                  <option value="2" selected="selected">2</option>
                                  <option value="3">3</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="grid-col one-third">
                            <div class="grid-inner">
                              <div data-customselect="true" class="custom-select custom-select--2">
                                <label for="ssh-child-sl-1-0" class="select__label">Child </label><span class="select__text">1</span><span class="ico-dropdown">1</span>
                                <select id="ssh-child-sl-1-0" name="ssh-child-sl-1-0">
                                  <option value="0" selected="selected">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="grid-col one-third">
                            <div class="grid-inner">
                              <div data-customselect="true" class="custom-select custom-select--2 room-type-sl">
                                <label for="ssh-type-sl-1-0" class="select__label">Room type </label><span class="select__text">Double</span><span class="ico-dropdown">Double</span>
                                <select id="ssh-type-sl-1-0" name="ssh-type-sl-1-0">
                                  <option value="Single">Single</option>
                                  <option value="Double" selected="selected">Double</option>
                                  <option value="Triple share">Triple share</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div><a href="#" class="close-stopover hidden" data-remove-block="true"><em class="ico-close-rounded"></em></a>
                      </div>
                    </div><a href="#" class="add-room right" data-btn-addmore="true"><span>+</span> Add a room</a>
                  </div>
                </div>
              </div>
              <input type="submit" name="btn-search-hotel" id="btn-search-hotel" value="Search" class="btn-1 right"/>
            </form>
          </div>
        </section>
      </div>
      <!-- Begin add ons Baggage-->
      <aside class="popup popup-4 popup--add-ons-baggage hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Baggage allowance</h2>
            <div class="popup__text">
              <h3>Weight concept</h3>
              <p>Applicable for flights to / from all destinations except for the United States and Brazil</p>
            </div>
            <table class="table hidden-mb table--allowance">
              <thead>
                <tr class="row-heading">
                  <th>Cabin class</th>
                  <th>Allowance</th>
                  <th>PPS Club</th>
                  <th>KrisFlyer <br>Elite Gold</th>
                  <th>Star Alliance <br>Gold</th>
                </tr>
              </thead>
              <tbody>
                <tr class="row">
                  <td><strong>Suites</strong></td>
                  <td>50 kg</td>
                  <td>100% extra</td>
                  <td>20 kg extra</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td><strong>First</strong></td>
                  <td>50 kg</td>
                  <td>100% extra</td>
                  <td>20 kg extra</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td><strong>Business</strong></td>
                  <td>40 kg</td>
                  <td>100% extra</td>
                  <td>20 kg extra</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td><strong>Economy</strong></td>
                  <td>30 kg</td>
                  <td>100% extra</td>
                  <td>20 kg extra</td>
                  <td>20 kg extra</td>
                </tr>
              </tbody>
            </table>
            <table class="table visible-mb table--allowance">
              <thead>
                <tr class="row-heading">
                  <th>Cabin class</th>
                  <th>Allowance</th>
                </tr>
              </thead>
              <tbody>
                <tr class="row even">
                  <td><strong>Suites</strong></td>
                  <td>50 kg</td>
                </tr>
                <tr class="row even">
                  <td>PPS Club</td>
                  <td>100% extra</td>
                </tr>
                <tr class="row even">
                  <td>KrisFlyer Elite Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td>Star Alliance Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td><strong>First</strong></td>
                  <td>50 kg</td>
                </tr>
                <tr class="row">
                  <td>PPS Club</td>
                  <td>100% extra</td>
                </tr>
                <tr class="row">
                  <td>KrisFlyer Elite Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td>Star Alliance Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td><strong>Business</strong></td>
                  <td>40 kg</td>
                </tr>
                <tr class="row even">
                  <td>PPS Club</td>
                  <td>100% extra</td>
                </tr>
                <tr class="row even">
                  <td>KrisFlyer Elite Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td>Star Alliance Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td><strong>Economy</strong></td>
                  <td>30 kg</td>
                </tr>
                <tr class="row">
                  <td>PPS Club</td>
                  <td>100% extra</td>
                </tr>
                <tr class="row">
                  <td>KrisFlyer Elite Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td>Star Alliance Gold</td>
                  <td>20 kg extra</td>
                </tr>
              </tbody>
            </table>
            <p class="rule-allowance">Infants are allowed 10kg of baggage. Additionally, a fully collapsible stroller or pushchair and carry-cot or car seat may be checked in without charge.</p>
            <div class="rule-baggage">
              <h3>Piece concept</h3>
              <p>Applicable for flights to / from the United States and Brazil</p>
              <ol>
                <li>The weight of each piece of baggage is limited to 23 kg for Economy Class and 32 kg for Business and First Class as well as Suites for flights to/from US.</li>
                <li>For flights to/from Brazil, the weight of each piece of baggage is limited to 32 kg for all classes.</li>
                <li>The sum of length, width and height of each piece should not exceed 158cm (62in).</li>
                <li>PPS Club members are entitled to 100% extra baggage allowance.</li>
                <li>KrisFlyer Elite Gold / Star Alliance Gold members are entitled to one extra piece of baggage.</li>
                <li>Please note that for travel originating or ending in the United States, if the first carrier on your booking is not Singapore Airlines, that carrier's baggage policy may apply for the whole itinerary.</li>
                <li>For more information on baggage allowance, please click <a target="_blank" href="cib-blank-page.html">here</a>.</li>
              </ol>
            </div>
          </div>
        </div>
      </aside>
      <!-- End add ons Baggage-->
      <aside class="popup popup--add-ons-summary popup-2 hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Full fare rules and conditions</h2>
            <div class="table__default">
              <dl>
                <dt>Class of travel</dt>
                <dd>Economy Class (N)</dd>
              </dl>
              <dl>
                <dt>Fare type</dt>
                <dd>Sweet Deals 2 to go</dd>
              </dl>
              <dl>
                <dt>Fare basis code</dt>
                <dd class="txt-uppercase">NGV2SG</dd>
              </dl>
              <dl>
                <dt>Maximum stay</dt>
                <dd class="txt-uppercase">3 MONTHS</dd>
              </dl>
              <dl>
                <dt>Minimum stay</dt>
                <dd class="txt-uppercase">5 DAYS</dd>
              </dl>
              <dl>
                <dt>Stopover</dt>
                <dd class="txt-uppercase">BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY IF INFANT UNDER 02 WITHOUT A SEAT. 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION AT SGD 200.00 EACH. CHILD DISCOUNTS APPLY. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER</dd>
              </dl>
              <dl>
                <dt>Minimum travelling party</dt>
                <dd>2</dd>
              </dl>
              <dl>
                <dt>Travel restrictions</dt>
                <dd>Applicable <br><span class="txt-uppercase">VALID FOR TRAVEL COMMENCING ON/AFTER <br>01APR 14.</span></dd>
              </dl>
              <dl>
                <dt>Sales restrictions</dt>
                <dd class="txt-uppercase">TICKETS MUST BE ISSUED ON/AFTER 01APR 14 AND ON/BEFORE 30SEP 14. BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY SALE IS RESTRICTED TO SPECIFIC AGENTS. TICKETS MUST BE ISSUED ON SQ AND MAY ONLY BE SOLD IN SINGAPORE TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING. SITI TRANSACTIONS PERMITTED. SOTO/SITO/SOTI TRANSACTIONS NOT PERMITTED.</dd>
              </dl>
              <dl>
                <dt>Flight Restrictions</dt>
                <dd class="txt-uppercase">GENERAL RULE DOES NOT APPLY THE FARE COMPONENT MUST NOT BE ON ONE OR MORE OF THE FOLLOWING SQ FLIGHTS 1000 THROUGH 5000 SQ FLIGHTS 5500 THROUGH 5804 SQ FLIGHTS 5807 THROUGH 9999. AND THE FARE COMPONENT MUST BE ON ONE OR MORE OF THE FOLLOWING ANY SQ FLIGHT.</dd>
              </dl>
              <dl>
                <dt>Itinerary change</dt>
                <dd>Allowed <br>With payment of USD20 and any fare difference, subject to currency conversion and your bank's exchange rate.</dd>
              </dl>
              <dl>
                <dt>Cancellation/refund</dt>
                <dd>Not allowed <br>Ticket is non-refundable. For refund of airport taxes and possible refund of fuel and insurance surcharges, please refer to the full fare rules and conditions on the payment page. For itineraries with flights to and from USA, if you purchased your ticket one week or more prior to the flight's scheduled departure date, you may cancel your ticket without penalty within 24 hours of ticket purchase.</dd>
              </dl>
              <dl>
                <dt>No show fee</dt>
                <dd>Applicable <br>USD100, subject to currency conversion and your bank's exchange rate. If the ticket is cancelled, no show fee will not apply and cancellation/refund conditions will apply.</dd>
              </dl>
              <dl>
                <dt>Mileage accrual ²</dt>
                <dd>Allowed <br>SINGAPORE AIRLINES &amp; SILKAIR OPERATED FLIGHTS* KrisFlyer: 50% of actual flown distance (N, Q booking classes). Partner frequent flyer programmes: not accruable. *For ticket(s) partially paid for using KrisFlyer miles, the miles earned are proportionate to the amount paid using credit/debit card. These miles can only be credited to KrisFlyer membership accounts. FLIGHTS OPERATED BY OTHER AIRLINES KrisFlyer mileage accrual levels on flights operated by KrisFlyer partner airlines may differ. Singapore Airlines codeshare flights operated by non-KrisFlyer partner airlines are not accruable to KrisFlyer. For details, visit http://www.singaporeair.com/en_UK/ppsclub-krisflyer/earn-airpartners/</dd>
              </dl>
              <dl>
                <dt>Upgrade awards</dt>
                <dd>Not allowed <br>KrisFlyer Upgrade Awards on Singapore Airlines &amp; SilkAir: Not allowed. Star Alliance Upgrade Awards on Singapore Airlines: Not allowed.</dd>
              </dl>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-4 popup--flights-details hidden">
        <div class="popup__inner"><em class="popup__arrow"></em>
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>