<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>At a glance</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="at-a-glance-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-full">
        <div class="masthead">
          <div class="top-info">
            <div class="top-info__inner">
              <div class="flexslider-1">
                <div class="slides">
                  <div class="slide-item">
                    <div class="slide__left-desc">
                      <p class="slide__text slide__text--style-1">KrisFlyer&nbsp;<span>8506141277</span></p>
                      <p class="slide__text slide__text--style-2">146,636 KrisFlyer miles</p>
                    </div>
                  </div>
                  <div class="slide-item">
                    <div class="slide__right-desc">
                      <p class="slide__text slide__text--style-2">Prentice Porter Mathew&nbsp;|&nbsp;<span>prentice.mathew@gmail.com</span></p>
                      <p class="text">Last log-in 20 Jan 2014 (13:50 GMT +08:00)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-block">
            <div class="menu__select"><span class="menu__selected">At a glance</span><em class="ico-dropdown"></em>
              <select data-device-submenu="true" id="submenu" class="menu__dropdown">
                <option value="1" data-text="At a glance" data-url="kf-at-a-glance.html" selected="selected">At a glance</option>
                <optgroup label="Miles">
                  <option value="1" data-text="How to earn" data-url="kf-how-to-earn.html">How to earn</option>
                  <option value="2" data-text="How to use" data-url="kf-how-to-use.html">How to use</option>
                  <option value="3" data-text="Statements" data-url="kf-statements.html">Statements</option>
                  <option value="4" data-text="Expiring miles" data-url="kf-expiring-miles.html">Expiring miles</option>
                  <option value="5" data-text="Claim missing miles" data-url="kf-claim-missing-miles.html">Claim missing miles</option>
                </optgroup>
                <optgroup label="Bookings">
                  <option value="1" data-text="Upcoming flights" data-url="kf-upcoming-flights.html">Upcoming flights</option>
                  <option value="2" data-text="Flight history" data-url="kf-flight-history.html">Flight history</option>
                  <option value="3" data-text="Tickets and receipts" data-url="kf-tickets-and-receipts.html">Tickets and receipts</option>
                </optgroup>
                <option value="4" data-text="Check-ins" data-url="kf-check-ins.html">Check-ins</option>
                <option value="5" data-text="Favourites" data-url="kf-favourites.html">Favourites</option>
                <optgroup label="Profile">
                  <option value="1" data-text="Personal details" data-url="kf-personal-details.html">Personal details</option>
                  <option value="2" data-text="Membership Card" data-url="kf-membership.html">Membership Card</option>
                  <option value="3" data-text="Security" data-url="kf-security.html">Security</option>
                  <option value="4" data-text="Preferences" data-url="kf-preferences.html">Preferences</option>
                  <option value="5" data-text="Redemption nominees" data-url="kf-redemption-nominees.html">Redemption nominees</option>
                  <option value="6" data-text="Partner programmes" data-url="kf-partner-programmes.html">Partner programmes</option>
                  <option value="7" data-text="Forms" data-url="kf-forms-kf.html">Forms</option>
                </optgroup>
                <option value="7" data-text="Messages" data-url="kf-messages-list.html">Messages</option>
              </select>
            </div>
            <div class="menu__items-wrapper">
              <ul class="menu__items">
                <li class="menu__item active"><a href="kf-at-a-glance.html">
                    <text>At a glance</text></a>
                </li>
                <li class="menu__item "><a href="kf-how-to-earn.html">
                    <text>Miles</text></a>
                </li>
                <li class="menu__item "><a href="kf-upcoming-flights.html">
                    <text>Bookings</text></a>
                </li>
                <li class="menu__item "><a href="kf-check-ins.html">
                    <text>Check-ins</text></a>
                </li>
                <li class="menu__item "><a href="kf-favourites.html">
                    <text>Favourites</text></a>
                </li>
                <li class="menu__item "><a href="kf-personal-details.html">
                    <text>Profile</text></a>
                </li>
                <li class="menu__item "><a href="kf-messages-list.html">
                    <text>Messages</text></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="dials type-revert">
          <div class="dials-inner clearfix">
            <div data-tab="true" class="dials-tab">
              <h2 class="main-heading dials__title">Your status</h2>
              <ul class="tab tabs--3">
                <li class="tab-item active"><a href="#" class="tabs--3__btn">
                    <text>Elite qualification</text></a>
                </li>
                <li class="tab-item"><a href="#" class="tabs--3__btn">
                    <text>PPS Club qualification</text></a>
                </li>
              </ul>
              <div class="tab-wrapper">
                <div class="tab-content active">
                  <div class="dials-chart">
                    <div class="flexslider-2">
                      <div class="slides">
                        <div class="slide-item">
                          <div data-color="#c9c9c9" data-position="top" class="dials-chart__item dials-chart--1">
                            <div class="dials-chart__item-desc">
                              <div data-chart-old="1" class="dials-chart-circle">
                                <div class="circle-mask circle-full">
                                  <div class="circle__fill"></div>
                                </div>
                                <div class="circle-mask circle-half">
                                  <div class="circle__fill"></div>
                                  <div class="circle__fill circle--fix"></div>
                                </div>
                                <div class="circle__shadow"></div>
                              </div>
                              <div class="item-desc">
                                <p class="item-desc__info"><span class="item-desc__info__text">KrisFlyer Elite Silver</span>requalification<span class="item-desc__info__heading">0</span>Elite miles</p>
                              </div>
                            </div>
                            <div class="dials-chart__item-details">
                              <ul class="item-details__list">
                                <li class="item-details__item">
                                  <div class="ico-dials ico-dials--1"></div><span data-kf-points="22000">Earned: 22,000</span>
                                </li>
                                <li class="item-details__item">
                                  <div class="ico-dials"></div><span data-kf-required="3000">Required: 3,000 by 31 May 2014</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="slide-item">
                          <div data-color="#d3b877" data-position="bottom" class="dials-chart__item dials-chart--2 visibility-hidden">
                            <div class="dials-chart__item-desc">
                              <div data-chart-old="2" class="dials-chart-circle">
                                <div class="circle-mask circle-full">
                                  <div class="circle__fill"></div>
                                </div>
                                <div class="circle-mask circle-half">
                                  <div class="circle__fill"></div>
                                  <div class="circle__fill circle--fix"></div>
                                </div>
                                <div class="circle__shadow"></div>
                              </div>
                              <div class="item-desc">
                                <p class="item-desc__info"><span class="item-desc__info__text">KrisFlyer Elite Gold</span>qualification<span class="item-desc__info__heading">0</span>Elite miles</p>
                              </div>
                            </div>
                            <div class="dials-chart__item-details">
                              <ul class="item-details__list">
                                <li class="item-details__item">
                                  <div class="ico-dials ico-dials--2"></div><span data-kf-points="40000">Earned: 40,000</span>
                                </li>
                                <li class="item-details__item">
                                  <div class="ico-dials"></div><span data-kf-required="10000">Required: 10,000 by 31 Nov 2014</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content">
                  <div class="reserve-value">
                    <ul class="reserve-value__list">
                      <li class="reserve-value__item">Current Reserve Value:&nbsp;<span>SGD 3,200</span></li>
                      <li class="reserve-value__item"><a href="#" data-trigger-popup=".popup--reserve-value">
                          <text>Total Reserve Value:</text></a><span>&nbsp;SGD 8,560</span>
                      </li>
                    </ul>
                  </div>
                  <div class="dials-chart">
                    <div class="flexslider-2">
                      <div class="slides">
                        <div class="slide-item">
                          <div data-color="#c9c9c9" data-position="top" class="dials-chart__item dials-chart--1">
                            <div class="dials-chart__item-desc">
                              <div data-chart-old="3" class="dials-chart-circle">
                                <div class="circle-mask circle-full">
                                  <div class="circle__fill"></div>
                                </div>
                                <div class="circle-mask circle-half">
                                  <div class="circle__fill"></div>
                                  <div class="circle__fill circle--fix"></div>
                                </div>
                                <div class="circle__shadow"></div>
                              </div>
                              <div class="item-desc">
                                <p class="item-desc__info"><span class="item-desc__info__text">KrisFlyer Elite Silver</span>requalification<span class="item-desc__info__heading">0</span>Elite miles</p>
                              </div>
                            </div>
                            <div class="dials-chart__item-details">
                              <ul class="item-details__list">
                                <li class="item-details__item">
                                  <div class="ico-dials ico-dials--1"></div><span data-kf-points="22000">Earned: 22,000</span>
                                </li>
                                <li class="item-details__item">
                                  <div class="ico-dials"></div><span data-kf-required="3000">Required: 3,000 by 31 May 2014</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="slide-item">
                          <div data-color="#383838" data-position="bottom" class="dials-chart__item dials-chart--2">
                            <div class="dials-chart__item-desc">
                              <div data-chart-old="4" class="dials-chart-circle">
                                <div class="circle-mask circle-full">
                                  <div class="circle__fill"></div>
                                </div>
                                <div class="circle-mask circle-half">
                                  <div class="circle__fill"></div>
                                  <div class="circle__fill circle--fix"></div>
                                </div>
                                <div class="circle__shadow"></div>
                              </div>
                              <div class="item-desc">
                                <p class="item-desc__info"><span class="item-desc__info__text">KrisFlyer Elite Gold</span>qualification<span class="item-desc__info__heading">0</span>Elite miles</p>
                              </div>
                            </div>
                            <div class="dials-chart__item-details">
                              <ul class="item-details__list">
                                <li class="item-details__item">
                                  <div class="ico-dials ico-dials--3"></div><span data-kf-points="4000">Earned: 4,000</span>
                                </li>
                                <li class="item-details__item">
                                  <div class="ico-dials"></div><span data-kf-required="246000">Required: 246,000 by 31 Nov 2014</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-inner">
          <div class="two-cols-wrapper">
            <div class="col-left">
              <div class="block-1 block--expiring-miles">
                <div class="blk-heading">
                  <h3 class="sub-heading-1--dark">Expiring miles</h3>
                </div>
                <div class="blk-content-wrap block-2">
                  <div class="blk-content">
                    <p>You have</p>
                    <div class="blk-content__info"><span class="number">20,477</span>
                      <p>KrisFlyer miles</p>
                      <p>expiring by 31 Jan 2014</p>
                    </div><a href="kf-expiring-miles.html" class="link-2"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>See all expiring miles</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-1 block--quick-links">
              <div class="blk-heading">
                <h3 class="sub-heading-1--dark">Quick links</h3><a href="javascript:;" data-trigger-popup=".popup--customise-link">
                  <text>Customise</text></a>
              </div>
              <div class="blk-content block-2">
                <ul>
                  <li><a href="#" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Statements</a>
                  </li>
                  <li><a href="#" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Earn</a>
                  </li>
                  <li><a href="#" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Redeem</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="block-1 block--bookings-list block--shadow">
            <div class="blk-heading">
              <h3 class="sub-heading-1--dark">Your bookings</h3>
            </div>
            <div class="alert-block checkin-alert error-alert">
              <div class="inner">
                <div class="alert__icon"><em class="ico-close-round-fill"></em></div>
                <div class="alert__message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut cursus nisi ante, quis sollicitudin mauris congue a. Mauris tempus quam eget sem laoreet tristique.</div>
              </div>
            </div>
          </div>
          <div class="recent-activity">
            <div class="blk-heading">
              <h3 class="sub-heading-1--dark left">Recent activities</h3><a href="#">
                <text>See complete statement</text></a><a href="#">
                <text>Earning and redeeming FAQs</text></a>
            </div>
            <table class="table-1 table-responsive">
              <thead class="hidden-mb">
                <tr>
                  <th class="table-width-0"><a href="javascript:;">Date of purchase <em class="triangle-u-d"></em></a></th>
                  <th class="table-width-5">Transaction type</th>
                  <th class="table-width-1">Transaction type</th>
                  <th class="table-width-2 align-right">KrisFlyer miles</th>
                  <th class="table-width-3 align-right">Elite miles</th>
                  <th class="table-width-4 align-right">PPS Value (SGD)</th>
                </tr>
              </thead>
              <tbody>
                <tr class="odd">
                  <td>
                    <div class="data-title">Date of purchase</div><span>01 Nov 2015</span>
                  </td>
                  <td>
                    <div class="data-title">Transaction type</div><span>Redemption</span>
                  </td>
                  <td>
                    <div class="data-title">Transaction type</div><span>KrisShop purchase</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">KrisFlyer miles</div><span>500</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">Elite miles</div><span>-</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">PPS Value (SGD)</div><span>-</span>
                  </td>
                </tr>
                <tr class="even">
                  <td>
                    <div class="data-title">Date of purchase</div><span>28 Sep 2015</span>
                  </td>
                  <td>
                    <div class="data-title">Transaction type</div><span>Accruals</span>
                  </td>
                  <td>
                    <div class="data-title">Transaction type</div><span>SQ 917 E MNL-SIN</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">KrisFlyer miles</div><span>1,477</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">Elite miles</div><span>1,477</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">PPS Value (SGD)</div><span>-</span>
                  </td>
                </tr>
                <tr class="odd">
                  <td>
                    <div class="data-title">Date of purchase</div><span>01 Jul 2015</span>
                  </td>
                  <td>
                    <div class="data-title">Transaction type</div><span>Other</span>
                  </td>
                  <td>
                    <div class="data-title">Transaction type</div><span>Expired Miles Jul 15</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">KrisFlyer miles</div><span>-564</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">Elite miles</div><span>-</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">PPS Value (SGD)</div><span>-</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="block-1 highlights highlights--glance">
            <div class="blk-heading">
              <h3 class="sub-heading-1--dark">Highlights</h3>
            </div>
            <div class="highlight-wrapper">
              <div id="highlight-slider" data-skip-tabindex="true">
                <div class="slides">
                  <div class="slide-item"><a href="#" class="highlight">
                      <figure><span class="img-block"><img src="images/highlights-1.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                        <figcaption>
                          <h4 class="highlight__heading">Boarding Pass Privileges extended to KrisFlyer members all year round</h4>
                          <p class="highlight__text">Enjoy discounts and offers at over 130 merchants and attractions in Singapore</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>Read more</span>
                        </figcaption>
                      </figure></a>
                  </div>
                  <div class="slide-item"><a href="#" class="highlight">
                      <figure><span class="img-block"><img src="images/highlights-2.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                        <figcaption>
                          <h4 class="highlight__heading">Pay with KrisFlyer miles</h4>
                          <p class="highlight__text">Use KrisFlyer miles to pay for all or a part of your Singapore Airlines or SilkAir airfare on singaporeair.com</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>Read more</span>
                        </figcaption>
                      </figure></a>
                  </div>
                  <div class="slide-item"><a href="#" class="highlight">
                      <figure><span class="img-block"><img src="images/highlights-3.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                        <figcaption>
                          <h4 class="highlight__heading">Shop and Earn KrisFlyer Miles Online</h4>
                          <p class="highlight__text">Choose from over 2,000 attractive local and international brands when you shop at KrisFlyer Spree</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>Read more</span>
                        </figcaption>
                      </figure></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <aside class="popup popup--customise-link hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Choose your quick links</h2>
            <p class="popup__text-intro--1">Select up to three quick links for your convenience.</p>
            <form action="#" method="post" data-total-custome="3" class="form-1">
              <fieldset>
                <div class="form-group">
                  <div class="col">
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-earn" id="customise-link-earn" type="checkbox" aria-labelledby="customise-link-earn-error" checked="checked"/>
                      <label for="customise-link-earn">How to earn miles</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-use" id="customise-link-use" aria-labelledby="customise-link-use-error" type="checkbox"/>
                      <label for="customise-link-use">How to use miles</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-convert" id="customise-link-convert" aria-labelledby="customise-link-convert-error" type="checkbox"/>
                      <label for="customise-link-convert">Convert miles</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-promo" id="customise-link-promo" aria-labelledby="customise-link-promo-error" type="checkbox"/>
                      <label for="customise-link-promo">KrisFlyer promotions</label>
                    </div>
                  </div>
                  <div class="col">
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-claim" id="customise-link-claim" aria-labelledby="customise-link-claim-error" type="checkbox"/>
                      <label for="customise-link-claim">Claim missing miles</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-exp" id="customise-link-exp" aria-labelledby="customise-link-exp-error" type="checkbox"/>
                      <label for="customise-link-exp">Expiring miles</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-state" id="customise-link-state" type="checkbox" aria-labelledby="customise-link-state-error" checked="checked"/>
                      <label for="customise-link-state">Statements</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-redemp" id="customise-link-redemp" type="checkbox" aria-labelledby="customise-link-redemp-error" checked="checked"/>
                      <label for="customise-link-redemp">Redemption nominees</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="button-group-1">
                    <input type="submit" name="alert-input-2" id="alert-input-2" value="proceed" class="btn-1"/>
                    <input type="button" name="alert-input-1" id="alert-input-1" value="Cancel" class="btn-2" data-close="true"/>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </aside>
      <aside class="popup popup--reserve-value hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Reserve Value</h2>
            <p class="popup__text-intro">As a Solitaire PPS Club member, any PPS Value you earn on top of SGD 25,000 is saved as Reserve Value.&nbsp;<a href="#">Read more</a>
            </p>
            <table class="table table--compare">
              <thead>
                <tr class="row-heading">
                  <th>Total Reserve Value</th>
                  <th class="align-right">SGD 122,708</th>
                </tr>
              </thead>
              <tbody>
                <tr class="row">
                  <td>Reserve Value expiring Jun 2018</td>
                  <td class="align-right">SGD 1,532</td>
                </tr>
                <tr class="row even">
                  <td>Reserve Value expiring Jun 2019</td>
                  <td class="align-right">SGD 8,548</td>
                </tr>
                <tr class="row">
                  <td>Reserve Value expiring Jun 2020</td>
                  <td class="align-right">SGD 7,548</td>
                </tr>
                <tr class="row even">
                  <td>Reserve Value expiring Jun 2021</td>
                  <td class="align-right">SGD 11,548</td>
                </tr>
                <tr class="row">
                  <td>Reserve Value expiring Jun 2022</td>
                  <td class="align-right">SGD 8,984</td>
                </tr>
                <tr class="row even">
                  <td>Reserve Value expiring Jun 2023</td>
                  <td class="align-right">SGD 84,548</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>