<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>MB select flights Multicity confirmed available</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="global-manage-booking flight-select-page mb-select-flights-multicity-confirmed-available-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="sia-breadcrumb sia-breadcrumb--1">
        <div class="breadcrumb-inner"><span class="breadcrumb-item breadcrumb-item-1 passed "><span class="breadcrumb-item__info"><span class="number">1.</span><span class="text">&nbsp;Flights</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-2 "><span class="breadcrumb-item__info"><span class="number">2.</span><span class="text">&nbsp;Review</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-3 last"><span class="breadcrumb-item__info"><span class="number">3.</span><span class="text">&nbsp;Payment</span><em class="ico-breadcrumb"></em></span></span>
        </div>
      </div>
      <div class="main-inner">
        <div class="blk-heading">
          <h2 class="main-heading">Confirm flights</h2>
        </div>
        <section class="flights-1">
          <form id="form-flight-search" action="#" method="post" data-check-change="true" data-form-flight-search="true" class="form-flight-search">
            <fieldset>
              <div class="flights__target">
                <h3 class="sub-heading-1--dark"><span>1. Singapore to Seoul</span></h3>
              </div>
              <div data-flight="1" class="flights__searchs bgd-active-green-1">
                <table class="flights__table flights__table--4">
                  <thead>
                    <tr>
                      <th class="title-head bgd-green-2">Flight information</th>
                      <th class="title-head bgd-green-1 hidden-mb">Economy Saver</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr data-price="70,000 miles" data-travel-time="17:25" data-arrival-time="02/14/2014 22:55:00" data-departure-time="02/14/2014 18:30:00" data-recommended='0' class="active even-item ">
                      <td colspan="2" class="flight-part">
                        <table class="flights__table--1__inner type-business-cib">
                          <tr class="waitlisted">
                            <td colspan="2">
                              <p class="message-waitlisted"><em class="ico-checkbox"></em><strong>You're waitlisted for this flight.</strong> For your convenience, you may also select an alternative, available flight.<br>Many of these flights are also available for immediate confirmation at great fares, starting from just 3,000 KrisFlyer miles plus SGD X,XXX.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="first flights__info--group">
                              <div class="flights__info none-border">
                                <div data-flight-number="O65712" data-carrier-code="SQ" data-date="14/02/2014" data-origin="SIN" class="flights--detail left"><span>FLIGHT SQ 2<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                                  <div class="details hidden">
                                    <p>Aircraft type: Boeing 777-300ER</p>
                                    <p>Flying time: 18hrs 50mins</p>
                                  </div>
                                </div><span class="class-flight">Economy (N)</span>
                              </div>
                              <div class="flights__info none-border">
                                <div class="flights__info--detail"><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em><span class="hour">SIN 09:25</span><span class="country-name">Singapore</span><span class="date">14 Feb (Sat), <br/>Changi Int’l <span class="terminal">Terminal 3</span></span></div>
                                <div class="flights__info--detail"><span class="hour">ICN 16:40</span><span class="country-name">Seoul</span><span class="date">14 Feb (Sat), <br />Incheon Int’l <span class="terminal">Terminal Int’l</span></span></div>
                              </div>
                              <div data-toggle-content="true" class="flights__info flights__info--mb visible-mb ">
                                <div class="flights__info--price bgd-economy-1">
                                  <div class="package--name"></div>
                                  <div class="package--price">
                                    <div class="custom-radio custom-radio--1">
                                      <input name="flight-select-mb-1" id="flight-select-mb-1-0-0" type="radio" value="&amp;nbsp;" data-related="0" data-flight-class="Economy Saver" data-waitlisted="true"/>
                                      <label for="flight-select-mb-1-0-0"><span class="fare-label">Economy Saver</span><span class="waitlist-text">Waitlist</span><br/><strong class="package--price-number">&nbsp;</strong>
                                      </label>
                                    </div>
                                    <p class="package-message hidden"></p>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td class="hidden-mb last"><span class="flights__active-border"></span>
                              <p class="waitlist-text">Waitlist</p>
                              <div class="custom-radio custom-radio--1">
                                <input name="flight-select-1" id="flight-select-1-0-0" type="radio" value="&amp;nbsp;" data-related="0" data-flight-class="Economy Saver" data-waitlisted="true"/>
                                <label for="flight-select-1-0-0"><strong class="package--price-number">&nbsp;</strong>
                                </label>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr data-price="71,000 miles" data-travel-time="17:35" data-arrival-time="02/14/2014 12:20:00" data-departure-time="02/14/2014 09:35:00" data-recommended='1' class="  ">
                      <td colspan="2" class="flight-part">
                        <table class="flights__table--1__inner type-business-cib">
                          <tr>
                            <td class="first flights__info--group">
                              <div class="flights__info none-border">
                                <div data-flight-number="O6600" data-carrier-code="SQ" data-date="14/02/2014" data-origin="SIN" class="flights--detail left"><span>FLIGHT SQ 16<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                                  <div class="details hidden">
                                    <p>Aircraft type: Boeing 757-300ER</p>
                                    <p>Flying time: 1hrs 50mins</p>
                                  </div>
                                </div><span class="class-flight">Economy (N)</span>
                              </div>
                              <div class="flights__info none-border">
                                <div class="flights__info--detail"><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em><span class="hour">SIN 09:25</span><span class="country-name">Singapore</span><span class="date">14 Feb (Sat), <br/>Changi Int’l <span class="terminal">Terminal 3</span></span></div>
                                <div class="flights__info--detail"><span class="hour">INC 22:55</span><span class="country-name">Seoul</span><span class="date">14 Feb (Sat), <br />Incheon Int’l <span class="terminal">Terminal Int’l</span></span></div>
                                <p class="operated">Operated by SilkAir</p>
                              </div>
                              <div data-toggle-content="true" class="flights__info flights__info--mb visible-mb ">
                                <div class="flights__info--price bgd-economy-1">
                                  <div class="package--name"></div>
                                  <div class="package--price">
                                    <div class="custom-radio custom-radio--1">
                                      <input name="flight-select-mb-1" id="flight-select-mb-1-1-0" type="radio" value="&amp;nbsp;" data-related="0" data-flight-class="Economy Saver" data-waitlisted="false"/>
                                      <label for="flight-select-mb-1-1-0"><span class="fare-label">Economy Saver</span><strong class="package--price-number">&nbsp;</strong>
                                      </label>
                                    </div>
                                    <p class="package-message hidden"></p>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td class="hidden-mb last"><span class="flights__active-border"></span>
                              <div class="custom-radio custom-radio--1">
                                <input name="flight-select-1" id="flight-select-1-1-0" type="radio" value="&amp;nbsp;" data-related="0" data-flight-class="Economy Saver" data-waitlisted="false"/>
                                <label for="flight-select-1-1-0"><strong class="package--price-number">&nbsp;</strong>
                                </label>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="flights__target">
                <h3 class="sub-heading-1--dark"><span>2. Seoul to San Francisco</span></h3>
              </div>
              <div data-flight="1" class="flights__searchs bgd-active-green-1">
                <table class="flights__table flights__table--4">
                  <thead>
                    <tr>
                      <th class="title-head bgd-green-2">Flight information</th>
                      <th class="title-head bgd-green-1 hidden-mb">Economy Saver</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr data-price="70,000 miles" data-travel-time="17:25" data-arrival-time="02/14/2014 22:55:00" data-departure-time="02/14/2014 18:30:00" data-recommended='0' class="active even-item ">
                      <td colspan="2" class="flight-part">
                        <table class="flights__table--1__inner type-business-cib">
                          <tr class="waitlisted">
                            <td colspan="2">
                              <p class="message-waitlisted"><em class="ico-checkbox"></em><strong>You're waitlisted for this flight.</strong> For your convenience, you may also select an alternative, available flight.<br>Many of these flights are also available for immediate confirmation at great fares, starting from just 3,000 KrisFlyer miles plus SGD X,XXX.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="first flights__info--group">
                              <div class="flights__info none-border">
                                <div data-flight-number="O65712" data-carrier-code="SQ" data-date="14/02/2014" data-origin="SIN" class="flights--detail left"><span>FLIGHT SQ 2<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                                  <div class="details hidden">
                                    <p>Aircraft type: Boeing 777-300ER</p>
                                    <p>Flying time: 18hrs 50mins</p>
                                  </div>
                                </div><span class="class-flight">Economy (N)</span>
                              </div>
                              <div class="flights__info none-border">
                                <div class="flights__info--detail"><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em><span class="hour">ICN 16:25</span><span class="country-name">Seoul</span><span class="date">14 Feb (Sat), <br/>Incheon Int’l <span class="terminal">Terminal Int’l</span></span></div>
                                <div class="flights__info--detail"><span class="hour">SFO 07:05</span><span class="country-name">San Francisco</span><span class="date">15 Feb (Sat), <br />San Francisco Int’l <span class="terminal">Terminal Int’l</span></span></div>
                              </div>
                              <div data-toggle-content="true" class="flights__info flights__info--mb visible-mb ">
                                <div class="flights__info--price bgd-economy-1">
                                  <div class="package--name"></div>
                                  <div class="package--price">
                                    <div class="custom-radio custom-radio--1">
                                      <input name="flight-select-mb-2" id="flight-select-mb-2-0-0" type="radio" value="&amp;nbsp;" data-related="0" data-flight-class="Economy Saver" data-waitlisted="true"/>
                                      <label for="flight-select-mb-2-0-0"><span class="fare-label">Economy Saver</span><span class="waitlist-text">Waitlist</span><br/><strong class="package--price-number">&nbsp;</strong>
                                      </label>
                                    </div>
                                    <p class="package-message hidden"></p>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td class="hidden-mb last"><span class="flights__active-border"></span>
                              <p class="waitlist-text">Waitlist</p>
                              <div class="custom-radio custom-radio--1">
                                <input name="flight-select-2" id="flight-select-2-0-0" type="radio" value="&amp;nbsp;" data-related="0" data-flight-class="Economy Saver" data-waitlisted="true"/>
                                <label for="flight-select-2-0-0"><strong class="package--price-number">&nbsp;</strong>
                                </label>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr data-price="71,000 miles" data-travel-time="17:35" data-arrival-time="02/14/2014 12:20:00" data-departure-time="02/14/2014 09:35:00" data-recommended='1' class="  ">
                      <td colspan="2" class="flight-part">
                        <table class="flights__table--1__inner type-business-cib">
                          <tr>
                            <td class="first flights__info--group">
                              <div class="flights__info none-border">
                                <div data-flight-number="O6600" data-carrier-code="SQ" data-date="14/02/2014" data-origin="SIN" class="flights--detail left"><span>FLIGHT SQ 16<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                                  <div class="details hidden">
                                    <p>Aircraft type: Boeing 757-300ER</p>
                                    <p>Flying time: 1hrs 50mins</p>
                                  </div>
                                </div><span class="class-flight">Economy (N)</span>
                              </div>
                              <div class="flights__info none-border">
                                <div class="flights__info--detail"><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em><span class="hour">ICN 09:25</span><span class="country-name">Seoul</span><span class="date">15 Feb (Sat), <br/>Incheon Int’l <span class="terminal">Terminal Int’l</span></span></div>
                                <div class="flights__info--detail"><span class="hour">SFO 22:55</span><span class="country-name">San Francisco</span><span class="date">16 Feb (Sat), <br />San Francisco Int’l <span class="terminal">Terminal Int’l</span></span></div>
                                <p class="operated">Operated by SilkAir</p>
                              </div>
                              <div data-toggle-content="true" class="flights__info flights__info--mb visible-mb ">
                                <div class="flights__info--price bgd-economy-1">
                                  <div class="package--name"></div>
                                  <div class="package--price">
                                    <div class="custom-radio custom-radio--1">
                                      <input name="flight-select-mb-2" id="flight-select-mb-2-1-0" type="radio" value="&amp;nbsp;" data-related="0" data-flight-class="Economy Saver" data-waitlisted="false"/>
                                      <label for="flight-select-mb-2-1-0"><span class="fare-label">Economy Saver</span><strong class="package--price-number">&nbsp;</strong>
                                      </label>
                                    </div>
                                    <p class="package-message hidden"></p>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td class="hidden-mb last"><span class="flights__active-border"></span>
                              <div class="custom-radio custom-radio--1">
                                <input name="flight-select-2" id="flight-select-2-1-0" type="radio" value="&amp;nbsp;" data-related="0" data-flight-class="Economy Saver" data-waitlisted="false"/>
                                <label for="flight-select-2-1-0"><strong class="package--price-number">&nbsp;</strong>
                                </label>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <input type="submit" name="btn-next" id="btn-next" value="Next" class="btn-1 disabled" disabled="disabled"/>
            </fieldset>
          </form>
        </section>
      </div>
      <aside class="popup popup--select-alternative-flights hidden">
        <div class="popup__inner">
          <div class="popup__content">
            <div class="boarding"><a href="#" class="popup__close" data-close="true"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">Minimum connecting time</h2>
              <div class="alert-block checkin-alert">
                <div class="inner">
                  <div class="alert__icon"><em class="ico-alert"></em></div>
                  <div class="alert__message">Lorem ips dolor sit amet, consectetur adipiscing elit, set do eiusmod tempor incidident ut labore et dolore magna aliqua</div>
                </div>
              </div>
              <form action="#" method="post" id="form-select-alternative-flights" name="form-select-alternative-flights" class="form--select-alternative-flights">
                <fieldset>
                  <div class="flights-target flights-target--4">
                    <h3 class="sub-heading-3--dark">1. Singapore to Seoul</h3>
                    <div class="flights-target__content">
                      <div class="flights__info--group">
                        <div class="flights__info none-border">
                          <div data-flight-number="O65712" data-carrier-code="SQ" data-date="14/02/2014" data-origin="SIN" class="flights--detail left"><span>FLIGHT SQ 2<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                            <div class="details hidden">
                              <p>Aircraft type: Boeing 777-300ER</p>
                              <p>Flying time: 18hrs 50mins</p>
                            </div>
                          </div>
                        </div>
                        <div class="flights__info none-border">
                          <div class="flights__info--detail"><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em><span class="hour">SIN 09:25</span><span class="date">14 Feb (Sat),<br> Changi Int’l</span>
                          </div>
                          <div class="flights__info--detail"><span class="hour">ICN 16:40</span><span class="date">14 Feb (Sat),<br> Incheon Int’l</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flights-target flights-target--4">
                    <h3 class="sub-heading-3--dark">2. Seoul to Singapore</h3>
                    <div class="flights-target__content">
                      <div class="flights__info--group">
                        <div class="flights__info none-border">
                          <div data-flight-number="O65712" data-carrier-code="SQ" data-date="14/02/2014" data-origin="SIN" class="flights--detail left"><span>FLIGHT SQ 2<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                            <div class="details hidden">
                              <p>Aircraft type: Boeing 777-300ER</p>
                              <p>Flying time: 18hrs 50mins</p>
                            </div>
                          </div>
                        </div>
                        <div class="flights__info none-border">
                          <div class="flights__info--detail"><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em><span class="hour">ICN 09:25</span><span class="date">15 Feb (Sat),<br> Incheon Int’l</span>
                          </div>
                          <div class="flights__info--detail"><span class="hour">SFO 22:25</span><span class="date">16 Feb (Sat),<br>San Francisco Int’l</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="button-group-1">
                    <input type="submit" name="boarding-10-submit" id="boarding-10-submit" value="Proceed" class="btn-1"/>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>