<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Redemption confirmed</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="orb-confirmation-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-inner">
        <div class="blk-heading blk-heading--1 block--shadow">
          <h2 class="main-heading">Redemption confirmed</h2>
          <ul data-social="true" class="social hidden-mb">
            <li><span class="text-share">Share</span></li>
            <li><a href="https://twitter.com/share?url=http://singaporeair-staging.dan.sutrix.com/template/desktop/checkin-complete.html" target="_blank" data-twitter="true" aria-label="Twitter"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
            </li>
            <li><a href="https://www.facebook.com/sharer.php?u=http://singaporeair-staging.dan.sutrix.com/template/desktop/checkin-complete.html" target="_blank" data-facebook="true" aria-label="Facebook"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
            </li>
            <li><a href="https://plus.google.com/share?url=http://singaporeair-staging.dan.sutrix.com/template/desktop/checkin-complete.html" target="_blank" data-gplus="true" aria-label="G+"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
            </li>
          </ul>
        </div>
        <div class="main-intro">
          <p>Thank you for redeeming your KrisFlyer miles. We recommend that you print your e-tickets and receipts, and bring them with you when you travel. A copy of this booking confirmation has also been sent to your email.</p>
        </div>
        <section class="general-flight">
          <div class="content-wrapper">
            <div class="booking-reference">
              <h3 class="sub-heading-1--dark">Booking Reference EE172X</h3>
              <div class="booking-reference__content">
                <div class="booking-reference__item">
                  <div class="heading-wrap type-1 hidden-tb">
                    <h4 class="sub-heading-2--dark">Redemption summary</h4>
                    <ul class="icon-group-1">
                      <li><a href="pdf/adlafjlxjewfasd89asd8f.pdf" class="print-btn" target="_blank"><em class="ico-print"><span class="ui-helper-hidden-accessible">Print</span></em>Print receipts</a>
                      </li>
                    </ul>
                  </div>
                  <div class="alert-block checkin-alert">
                    <div class="inner">
                      <div class="alert__icon"><em class="ico-alert"></em></div>
                      <div class="alert__message">The cardholder must be present to verify his/her credit/debit card in person before the flight, either at the Singapore Airlines ticketing office or during check-in at the airport. If the cardholder can’t do this, please get in touch with your <a href="#" target="_blank">local Singapore Airlines office</a>.</div>
                    </div>
                  </div>
                  <div class="block-2 paid-block">
                    <div class="paid-item"><span class="paid-text">KrisFlyer miles&nbsp;<br>redeemed</span><span class="carat">129,000 miles</span></div>
                    <div class="paid-item type-plus"><span class="plus">+</span></div>
                    <div class="paid-item"><span class="paid-text">Paid with&nbsp;<br>credit / debit card</span><span class="carat">SGD 853.90&nbsp;<span class="payment-currency-text">(Converted from SGD 1,750)</span></span></div>
                  </div><a href="#" class="link-4" data-trigger-popup=".popup--flights-details--cost-breakdown"><em class="ico-point-r">&nbsp;</em>
                    <text>Cost breakdown by passenger</text></a>
                </div>
                <div class="booking-reference__item booking-reference__item--1">
                  <div class="heading-wrap type-1">
                    <h4 class="sub-heading-2--dark">Flights</h4>
                    <ul class="icon-group-1">
                      <li><a href="#" class="link-4" data-trigger-popup=".popup--add-ons-summary" id="summary-fare-conditions"><em class="ico-point-r">&nbsp;</em>
                          <text>Full fare rules and conditions</text></a>
                      </li>
                    </ul>
                  </div>
                  <div class="block-2 booking-reference__item__content">
                    <div class="heading-wrap type-1">
                      <h5 class="sub-heading-3--dark">1. Singapore to San Francisco</h5><a href="booking-summary.html" class="btn-1 hidden" data-button-checkin="true">
                        <text>check in</text></a><span class="loading loading--small">Loading...</span>
                    </div>
                    <div class="flights__info--group">
                      <div class="flights__info none-border">
                        <div data-flight-number="O65712" data-carrier-code="SQ" data-date="14/02/2014" data-origin="SIN" class="flights--detail left"><span>Flight SQ 2<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                          <div class="details hidden">
                            <p>Aircraft type: Boeing 777-300ER</p>
                            <p>Flying time: 18hrs 50mins</p>
                          </div>
                        </div><span class="class-flight">Premium Economy</span>
                      </div>
                      <div class="flights__info">
                        <div class="flights__info--detail"><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em><span class="hour">SIN 18:30</span><span class="country-name">Singapore</span><span class="date">14 Feb (Sat),<br> Changi Int’l</span>
                        </div>
                        <div class="flights__info--detail"><span class="hour">HKG 22:15</span><span class="country-name">Hong Kong</span><span class="date">14 Feb (Sat),<br> Hong Kong Int’l</span>
                        </div>
                        <p class="operated">Operated by SilkAir</p>
                      </div>
                      <div class="flights__info"><span>Layover time: 1hr 5mins</span></div>
                      <div class="flights__info">
                        <div class="flights__info--detail"><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em><span class="hour">HKG 23:40</span><span class="country-name">Hong Kong</span><span class="date">14 Feb (Sat),<br> Hong Kong Int’l</span>
                        </div>
                        <div class="flights__info--detail"><span class="hour">SFO 20:55</span><span class="country-name">San Francisco</span><span class="date">14 Feb (Sat),<br> San Francisco Int’l</span>
                        </div>
                        <p class="operated">Operated by SilkAir</p>
                      </div>
                      <div class="flights__info none-border"><span>Total travel time: 17hrs 45mins</span></div>
                    </div>
                    <div class="heading-wrap">
                      <h5 class="sub-heading-3--dark">2. San Francisco to Singapore</h5>
                    </div>
                    <div class="flights__info--group">
                      <div class="flights__info none-border">
                        <div data-flight-number="06600" data-carrier-code="SQ" data-date="14/02/2014" data-origin="SFO" class="flights--detail left"><span>Flight SQ 1<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                          <div class="details hidden">
                            <p>Aircraft type: Boeing 777-300ER</p>
                            <p>Flying time: 18hrs 50mins</p>
                          </div>
                        </div><span class="class-flight">Economy</span>
                      </div>
                      <div class="flights__info">
                        <div class="flights__info--detail"><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em><span class="hour">SFO 00:05</span><span class="country-name">San Francisco</span><span class="date">21 Feb (Sat),<br> San Francisco Int’t</span>
                        </div>
                        <div class="flights__info--detail"><span class="hour">HKG 07:05</span><span class="country-name">Hong Kong</span><span class="date">22 Feb (Sun),<br> Hong Kong Int’l</span>
                        </div>
                        <p class="operated">Operated by SilkAir</p>
                      </div>
                      <div class="flights__info"><span>Layover time: 1hr 10mins</span></div>
                      <div class="flights__info">
                        <div class="flights__info--detail"><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em><span class="hour">HKG 08:10</span><span class="country-name">Hong Kong</span><span class="date">22 Feb (Sun),<br> Hong Kong Int’l</span>
                        </div>
                        <div class="flights__info--detail"><span class="hour">SIN 12:00</span><span class="country-name">Singapore</span><span class="date">22 Feb (Sun),<br> Singapore Int’l</span>
                        </div>
                        <p class="operated">Operated by SilkAir</p>
                      </div>
                      <div class="flights__info none-border"><span>Total travel time: 21hrs 10mins</span></div>
                    </div>
                  </div>
                </div>
                <div class="booking-reference__item booking-reference__item--1">
                  <h4 class="sub-heading-2--dark">Passengers</h4>
                  <div class="block-2 booking-reference__item__content">
                    <div class="booking-info--2">
                      <h5 class="sub-heading-3--dark">1. John Tan</h5>
                      <div class="booking-info--2__item">
                        <h6 class="sub-heading"><span><strong>SQ 392</strong> - Singapore to Istanbul</span>
                        </h6>
                        <div class="booking-details__group">
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-change-seat"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Seats" class="Seats">Seats</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <div class="has-cols">
                                    <p class="target-info">SIN TO IST</p>
                                    <p class="seat-info">11D</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                            </div>
                          </div>
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-business-1"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Baggage" class="Baggage">Baggage</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <p><strong>Free:</strong> 2 pieces (23kg each)</p>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Add</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="booking-info--2__item">
                        <h6 class="sub-heading"><span><strong>SQ 391</strong> - Istanbul to Singapore</span>
                        </h6>
                        <div class="booking-details__group">
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-change-seat"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Seats" class="Seats">Seats</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <div class="has-cols">
                                    <p class="target-info">SIN TO IST</p>
                                    <p class="seat-info">11D</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                            </div>
                          </div>
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-business-1"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Baggage" class="Baggage">Baggage</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <p><strong>Free: </strong>2 pieces (23kg each)</p>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Add</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="booking-info--2">
                      <h5 class="sub-heading-3--dark">2. Jason Tan</h5>
                      <div class="booking-info--2__item">
                        <h6 class="sub-heading"><span><strong>SQ 392</strong> - Singapore to Istanbul</span>
                        </h6>
                        <div class="booking-details__group">
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-change-seat"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Seats" class="Seats">Seats</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <div class="has-cols">
                                    <p class="target-info">SIN TO IST</p>
                                    <p class="seat-info">11F</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                            </div>
                          </div>
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-business-1"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Baggage" class="Baggage">Baggage</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <p><strong>Free:</strong> 2 pieces (23kg each)</p>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Add</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="booking-info--2__item">
                        <h6 class="sub-heading"><span><strong>SQ 391</strong> - Istanbul to Singapore</span>
                        </h6>
                        <div class="booking-details__group">
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-change-seat"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Seats" class="Seats">Seats</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <div class="has-cols">
                                    <p class="target-info">SIN TO IST</p>
                                    <p class="seat-info">11F</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                            </div>
                          </div>
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-business-1"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Baggage" class="Baggage">Baggage</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <p><strong>Free: </strong>2 pieces (23kg each)</p>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Add</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="booking-reference__item booking-reference__item--1">
                  <div class="heading-wrap">
                    <h4 class="sub-heading-2--dark">KrisFlyer account summary</h4>
                  </div>
                  <div class="block-2 booking-reference__item__content">
                    <div class="account-summary__group account-summary__group-1">
                      <div class="account-summary">
                        <h5 class="title-2">You now have</h5>
                        <p><span>46,972</span>&nbsp;KrisFlyer miles
                        </p>
                      </div>
                      <div class="account-summary">
                        <h5 class="title-2">You used</h5>
                        <p><span>253,036</span>&nbsp;KrisFlyer miles
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="booking-reference__item booking-reference__item--2">
                  <div class="heading-wrap">
                    <h4 class="sub-heading-2--dark">Before you fly</h4>
                  </div>
                  <div class="block-2 booking-reference__item__content">
                    <div class="before-fly__group">
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-airplane"><span class="ui-helper-hidden-accessible">Visa Information</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Visa information</a>
                          <p>You’re responsible for ensuring the validity of your passport, as well as the visa requirements for each destination on your flight itinerary.</p><a href="cib-blank-page.html" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-meal"><span class="ui-helper-hidden-accessible">Select your meal</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Select your meal</a>
                          <p>If you have medical, religious or any other dietary requirement, choose from our selection of special meals available on every flight.</p><a href="#" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-business-1"><span class="ui-helper-hidden-accessible">Additional baggage</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Additional baggage</a>
                          <p>Checking in more bags? Save up to 15% when you pre-purchase your additional baggage allowance online.</p><a href="cib-blank-page.html" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-duty-free"><span class="ui-helper-hidden-accessible">Duty-free shopping on KrisShop.com</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Duty-free shopping on KrisShop.com</a>
                          <p>Purchase exclusive products at duty-free prices on KrisShop.com, and collect them on board your flight. Available till up to 48 hours before flight.</p><a href="#" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-meet-and-assist"><span class="ui-helper-hidden-accessible">Airport Meet and Greet</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Airport Meet and Greet</a>
                          <p>Save time and effort in finding your away around the airport with our meet and greet service</p><a href="#" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-tours-activities"><span class="ui-helper-hidden-accessible">Tours and activities</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Tours and activities</a>
                          <p>Discover more than 12,000 curated tours and activities worldwide and enjoy special rates with our partners viator.com</p><a href="#" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-building-2"><span class="ui-helper-hidden-accessible">Hotel</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Hotel</a>
                          <p>Contact (((name of hotel))) to make changes to your booking.</p><a href="#" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-car"><span class="ui-helper-hidden-accessible">Car rental</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Car rental</a>
                          <p>Contact ((((name of car rental company))) to make changes to your booking</p><a href="#" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-man-enclosed"><span class="ui-helper-hidden-accessible">Provide passport details</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Provide passport details</a>
                          <p>Save time at check-in by entering your passport details now.</p><a href="#" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <aside class="popup popup-4 popup--flights-details popup--flights-details--cost-breakdown hidden">
        <div class="popup__inner"><em class="popup__arrow"></em>
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 data-anchor="cost" class="popup__heading">Cost breakdown by passenger</h2>
            <div class="flights-target">
              <table class="table-cost">
                <thead>
                  <tr>
                    <th><span class="text-bold-1">1. PRENTICE MATHEW</span></th>
                    <th class="hidden-mb"><span class="detail">Cost in SGD</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="first">
                    <td><span class="text-bold">Fare (Adult)</span><span class="detail detail-1">Cost in SGD</span></td>
                    <td>1,470.00</td>
                  </tr>
                  <tr class="row-title">
                    <td colspan="2"><span class="text-bold">Airport / Government taxes:</span></td>
                  </tr>
                  <tr>
                    <td>Passenger Facility Charge (XF)</td>
                    <td>5.80</td>
                  </tr>
                  <tr>
                    <td>September 11th Security Fee (AY)</td>
                    <td>3.20</td>
                  </tr>
                  <tr>
                    <td>Immigration User Fee (XY)</td>
                    <td>9.00</td>
                  </tr>
                  <tr>
                    <td>APHIS User Fee - Passengers (XA)</td>
                    <td>6.40</td>
                  </tr>
                  <tr>
                    <td>Transportation Tax (Domestic/International) (US)</td>
                    <td>44.80</td>
                  </tr>
                  <tr>
                    <td>Customs User Fee (YC)</td>
                    <td>7.10</td>
                  </tr>
                  <tr>
                    <td>Passenger Security Service Charge (OO)</td>
                    <td>8.00</td>
                  </tr>
                  <tr>
                    <td>Aviation Levy (OP)</td>
                    <td>6.10</td>
                  </tr>
                  <tr>
                    <td>Passenger Service and Security Charge (SG)</td>
                    <td>19.90</td>
                  </tr>
                  <tr class="row-title">
                    <td colspan="2"><span class="text-bold">Carrier Surcharges:</span></td>
                  </tr>
                  <tr>
                    <td>Airline Insurance (YQAD)</td>
                    <td>12.80</td>
                  </tr>
                  <tr>
                    <td>Airline Fuel Surcharge (YQAC)</td>
                    <td>732.60</td>
                  </tr>
                  <tr class="row-title">
                    <td><span class="text-bold">Preferred Seat</span><span class="detail">San Francisco to Singapore – 21 Feb 2015 (Sat)</span><span class="detail detail-1">Cost in SGD</span></td>
                    <td>60.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td><span class="text-bold">Sub-total</span><span class="detail detail-1">Cost in SGD</span></td>
                    <td class="total-price">2,466.70</td>
                  </tr>
                </tfoot>
              </table>
              <table class="table-cost table-cost--1">
                <thead>
                  <tr>
                    <th><span class="text-bold-1">2. Dongni Guo<span>(Nominee)</span></span></th>
                    <th class="hidden-mb"><span class="detail">Cost in SGD</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="first">
                    <td><span class="text-bold">Fare (Adult)</span><span class="detail detail-1">Cost in SGD</span></td>
                    <td>1,000.00</td>
                  </tr>
                  <tr class="row-title">
                    <td colspan="2"><span class="text-bold">Airport / Government taxes:</span></td>
                  </tr>
                  <tr>
                    <td>Passenger Facility Charge (XF)</td>
                    <td>5.80</td>
                  </tr>
                  <tr>
                    <td>September 11th Security Fee (AY)</td>
                    <td>3.20</td>
                  </tr>
                  <tr>
                    <td>Immigration User Fee (XY)</td>
                    <td>9.00</td>
                  </tr>
                  <tr>
                    <td>APHIS User Fee - Passengers (XA)</td>
                    <td>6.40</td>
                  </tr>
                  <tr>
                    <td>Transportation Tax (Domestic/International) (US)</td>
                    <td>44.80</td>
                  </tr>
                  <tr>
                    <td>Customs User Fee (YC)</td>
                    <td>7.10</td>
                  </tr>
                  <tr>
                    <td>Passenger Security Service Charge (OO)</td>
                    <td>8.00</td>
                  </tr>
                  <tr>
                    <td>Aviation Levy (OP)</td>
                    <td>6.10</td>
                  </tr>
                  <tr>
                    <td>Passenger Service and Security Charge (SG)</td>
                    <td>19.90</td>
                  </tr>
                  <tr class="row-title">
                    <td colspan="2"><span class="text-bold">Carrier Surcharges:</span></td>
                  </tr>
                  <tr>
                    <td>Airline Insurance (YQAD)</td>
                    <td>12.80</td>
                  </tr>
                  <tr>
                    <td>Airline Fuel Surcharge (YQAC)</td>
                    <td>732.60</td>
                  </tr>
                  <tr class="row-title">
                    <td><span class="text-bold">Excess baggage</span><span class="detail">San Francisco to Kuala Lumpur – 21 Feb 2015 (Sat)</span><span class="detail detail-1">Cost in SGD</span></td>
                    <td>100.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td><span class="text-bold">Sub-total</span><span class="detail detail-1">Cost in SGD</span></td>
                    <td class="total-price">2,036.70</td>
                  </tr>
                </tfoot>
              </table>
              <table class="table-cost">
                <thead>
                  <tr>
                    <th><span class="text-bold-1">3. Shih Shing Lim<span>(non-nominee)</span></span></th>
                    <th class="hidden-mb"><span class="detail">Cost in SGD</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="first">
                    <td><span class="text-bold">Fare (Adult)</span><span class="detail detail-1">Cost in SGD</span></td>
                    <td>185.00</td>
                  </tr>
                  <tr class="row-title">
                    <td colspan="2"><span class="text-bold">Airport / Government taxes:</span></td>
                  </tr>
                  <tr>
                    <td>September 11th Security Fee (AY)</td>
                    <td>3.20</td>
                  </tr>
                  <tr>
                    <td>Immigration User Fee (XY)</td>
                    <td>9.00</td>
                  </tr>
                  <tr>
                    <td>APHIS User Fee - Passengers (XA)</td>
                    <td>6.40</td>
                  </tr>
                  <tr>
                    <td>Transportation Tax (Domestic/International) (US)</td>
                    <td>44.80</td>
                  </tr>
                  <tr>
                    <td>Customs User Fee (YC)</td>
                    <td>7.10</td>
                  </tr>
                  <tr class="row-title">
                    <td colspan="2"><span class="text-bold">Carrier Surcharges:</span></td>
                  </tr>
                  <tr class="row-content">
                    <td>Airline Insurance (YQAD)</td>
                    <td>12.80</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td><span class="text-bold">Sub-total</span><span class="detail detail-1">Cost in SGD</span></td>
                    <td class="total-price">268.30</td>
                  </tr>
                </tfoot>
              </table>
              <table class="table-cost table-addons">
                <thead>
                  <tr>
                    <th><span class="text-bold-1">ADD-ONS:</span></th>
                    <th class="hidden-mb"><span class="detail">Cost in SGD</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="text-bold">Travel Insurance</span><span class="detail">From 14 Feb 2012 to 26 Feb 2015</span></td>
                    <td>90.00</td>
                  </tr>
                  <tr class="row-title">
                    <td><span class="text-bold">Airport Transfer</span><span class="detail">From San Francisco Int’l to (((hotel name)))</span></td>
                    <td>65.00</td>
                  </tr>
                  <tr class="row-title">
                    <td><span class="text-bold">Singapore Stopover Holiday</span><span class="detail">San Francisco to Kuala Lumpur – 21 Feb 2015 (Sat)</span></td>
                    <td>69.00</td>
                  </tr>
                  <tr class="row-title">
                    <td><span class="text-bold">Hotel</span><span class="detail">San Francisco to Singapore – 21 Feb 2015 (Sat)</span><span class="detail">21 Feb 2015 (Sat) to 26 Feb 2015 (Sat) – 5 nights</span></td>
                    <td>650.00</td>
                  </tr>
                  <tr class="row-title">
                    <td><span class="text-bold">Car Rental</span><span class="detail">21 Feb 2015 (Sat) to 26 Feb 2015 (Sat) – 6 days</span></td>
                    <td>300.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td><span class="text-bold">Sub-total</span><span class="detail detail-1">Cost in SGD</span></td>
                    <td class="total-price">1,204.30</td>
                  </tr>
                </tfoot>
              </table>
              <div class="grand-total"><span class="total-title">Grand total payable</span><span class="total-info"><span>31,320 miles</span><span>&nbsp;+ SGD 5,975.70</span></span></div>
            </div>
            <h2 class="popup__heading">KrisFlyer miles payment allocation</h2>
            <div class="flights-target flights-target--1">
              <table class="table-allocation">
                <tr>
                  <td class="first">
                    <h3 class="title-1">1. Prentice mathew</h3>
                  </td>
                  <td class="second hidden-mb">KrisFlyer miles</td>
                </tr>
                <tr>
                  <td>
                    <h4 class="title-2">Fare (Adult)</h4>
                  </td>
                  <td>-</td>
                </tr>
                <tr class="type-1">
                  <td>
                    <h4 class="title-2">Preferred Seat</h4>
                  </td>
                  <td>7,840</td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-1">2. Dongni Guo<span>&nbsp;(nominee)</span></h3>
                  </td>
                  <td class="hidden-mb">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <h4 class="title-2">Fare (Adult)</h4>
                  </td>
                  <td>23,480</td>
                </tr>
                <tr class="type-1">
                  <td>
                    <h4 class="title-2">Excess baggage</h4>
                  </td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-1">3. Shih Sing Lim<span>&nbsp;(non-nominee)</span></h3>
                  </td>
                  <td class="hidden-mb">&nbsp;</td>
                </tr>
                <tr class="type-1">
                  <td>
                    <h4 class="title-2">Fare (Adult)</h4>
                  </td>
                  <td>-</td>
                </tr>
                <tr class="subtotal">
                  <td>
                    <h4 class="title-2">Sub-total</h4>
                  </td>
                  <td>31,320</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup--confirmation-error hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Online check-in is not available</h2>
            <p class="text-info">To check in for this flight, please proceed to the airport at least two hours before departure.</p>
            <div class="button-group-1">
              <input type="button" name="confirmation-error-button" id="confirmation-error-button" value="Cancel" class="btn-1" data-close="true"/>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup--add-ons-summary popup-2 hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Full fare rules and conditions</h2>
            <div class="table__default">
              <dl>
                <dt>Class of travel</dt>
                <dd>Economy Class (N)</dd>
              </dl>
              <dl>
                <dt>Fare type</dt>
                <dd>Sweet Deals 2 to go</dd>
              </dl>
              <dl>
                <dt>Fare basis code</dt>
                <dd class="txt-uppercase">NGV2SG</dd>
              </dl>
              <dl>
                <dt>Maximum stay</dt>
                <dd class="txt-uppercase">3 MONTHS</dd>
              </dl>
              <dl>
                <dt>Minimum stay</dt>
                <dd class="txt-uppercase">5 DAYS</dd>
              </dl>
              <dl>
                <dt>Stopover</dt>
                <dd class="txt-uppercase">BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY IF INFANT UNDER 02 WITHOUT A SEAT. 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION AT SGD 200.00 EACH. CHILD DISCOUNTS APPLY. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER</dd>
              </dl>
              <dl>
                <dt>Minimum travelling party</dt>
                <dd>2</dd>
              </dl>
              <dl>
                <dt>Travel restrictions</dt>
                <dd>Applicable <br><span class="txt-uppercase">VALID FOR TRAVEL COMMENCING ON/AFTER <br>01APR 14.</span></dd>
              </dl>
              <dl>
                <dt>Sales restrictions</dt>
                <dd class="txt-uppercase">TICKETS MUST BE ISSUED ON/AFTER 01APR 14 AND ON/BEFORE 30SEP 14. BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY SALE IS RESTRICTED TO SPECIFIC AGENTS. TICKETS MUST BE ISSUED ON SQ AND MAY ONLY BE SOLD IN SINGAPORE TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING. SITI TRANSACTIONS PERMITTED. SOTO/SITO/SOTI TRANSACTIONS NOT PERMITTED.</dd>
              </dl>
              <dl>
                <dt>Flight Restrictions</dt>
                <dd class="txt-uppercase">GENERAL RULE DOES NOT APPLY THE FARE COMPONENT MUST NOT BE ON ONE OR MORE OF THE FOLLOWING SQ FLIGHTS 1000 THROUGH 5000 SQ FLIGHTS 5500 THROUGH 5804 SQ FLIGHTS 5807 THROUGH 9999. AND THE FARE COMPONENT MUST BE ON ONE OR MORE OF THE FOLLOWING ANY SQ FLIGHT.</dd>
              </dl>
              <dl>
                <dt>Itinerary change</dt>
                <dd>Allowed <br>With payment of USD20 and any fare difference, subject to currency conversion and your bank's exchange rate.</dd>
              </dl>
              <dl>
                <dt>Cancellation/refund</dt>
                <dd>Not allowed <br>Ticket is non-refundable. For refund of airport taxes and possible refund of fuel and insurance surcharges, please refer to the full fare rules and conditions on the payment page. For itineraries with flights to and from USA, if you purchased your ticket one week or more prior to the flight's scheduled departure date, you may cancel your ticket without penalty within 24 hours of ticket purchase.</dd>
              </dl>
              <dl>
                <dt>No show fee</dt>
                <dd>Applicable <br>USD100, subject to currency conversion and your bank's exchange rate. If the ticket is cancelled, no show fee will not apply and cancellation/refund conditions will apply.</dd>
              </dl>
              <dl>
                <dt>Mileage accrual ²</dt>
                <dd>Allowed <br>SINGAPORE AIRLINES &amp; SILKAIR OPERATED FLIGHTS* KrisFlyer: 50% of actual flown distance (N, Q booking classes). Partner frequent flyer programmes: not accruable. *For ticket(s) partially paid for using KrisFlyer miles, the miles earned are proportionate to the amount paid using credit/debit card. These miles can only be credited to KrisFlyer membership accounts. FLIGHTS OPERATED BY OTHER AIRLINES KrisFlyer mileage accrual levels on flights operated by KrisFlyer partner airlines may differ. Singapore Airlines codeshare flights operated by non-KrisFlyer partner airlines are not accruable to KrisFlyer. For details, visit http://www.singaporeair.com/en_UK/ppsclub-krisflyer/earn-airpartners/</dd>
              </dl>
              <dl>
                <dt>Upgrade awards</dt>
                <dd>Not allowed <br>KrisFlyer Upgrade Awards on Singapore Airlines &amp; SilkAir: Not allowed. Star Alliance Upgrade Awards on Singapore Airlines: Not allowed.</dd>
              </dl>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var triggerModal = ".popup--confirmation-error";</script>
      <script>var globalJson = {};</script>
      <script>
        globalJson.cabinData = {
          "cabin": {
            "economy": {
              "adult":{
                "length": 9,
                "array":[{
                  "children": {
                    "length": 6,
                    "array": [{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    }]
                  }
                },{
                  "children": {
                    "length": 8,
                    "array": [{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    }]
                  }
                },{
                  "children": {
                    "length": 7,
                    "array": [{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    }]
                  }
                },{
                  "children": {
                    "length": 6,
                    "array": [{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    }]
                  }
                },{
                  "children": {
                    "length": 5,
                    "array": [{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    },{
                      "infant": 5
                    }]
                  }
                },{
                  "children": {
                    "length": 4,
                    "array": [{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    },{
                      "infant": 4
                    }]
                  }
                },{
                  "children": {
                    "length": 3,
                    "array": [{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    }]
                  }
                },{
                  "children": {
                    "length": 2,
                    "array": [{
                      "infant": 2
                    },{
                      "infant": 1
                    }]
                  }
                },{
                  "children": {
                    "length": 1,
                    "array": [{
                      "infant": 1
                    }]
                  }
                }]
              }
            },
            "economyRedem": {
              "adult":{
                "length": 6,
                "array":[{
                  "children": {
                    "length": 0,
                    "array": [{
                      "infant": 0
                    }]
                  }
                }]
              }
            },
            "business": {
              "adult":{
                "length": 4,
                "array":[{
                  "children": {
                    "length": 4,
                    "array": [{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    }]
                  }
                },{
                  "children": {
                    "length": 3,
                    "array": [{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    }]
                  }
                },{
                  "children": {
                    "length": 2,
                    "array": [{
                      "infant": 2
                    },{
                      "infant": 2
                    }]
                  }
                },{
                  "children": {
                    "length": 1,
                    "array": [{
                      "infant": 1
                    }]
                  }
                }]
              }
            },
            "firstSuite": {
              "adult":{
                "length": 4,
                "array":[{
                  "children": {
                    "length": 4,
                    "array": [{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    },{
                      "infant": 2
                    }]
                  }
                },{
                  "children": {
                    "length": 3,
                    "array": [{
                      "infant": 3
                    },{
                      "infant": 3
                    },{
                      "infant": 3
                    }]
                  }
                },{
                  "children": {
                    "length": 2,
                    "array": [{
                      "infant": 2
                    },{
                      "infant": 2
                    }]
                  }
                },{
                  "children": {
                    "length": 1,
                    "array": [{
                      "infant": 1
                    }]
                  }
                }]
              }
            }
          }
        }
      </script>
      <script>
        globalJson.bookingConfirmInfo = {
          'pnr': '3IJ76U',
          'lastName': 'Rooney'
        }
      </script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>