<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Static Content Components</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="static-content-components">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-inner">
        <div class="blk-heading">
          <h2 class="main-heading">Header 1, Baker 36</h2>
        </div>
        <div class="static-content">
          <div class="static-details">
            <p class="sub-text-4 top-buffer">Subheader, Proxima Nova Semibold 18px</p>
            <div class="static-details__content editor">
              <p>Body 14px. Mauris eleifend orci quis tristique rutrum. Morbi in maximus risus. Proin placerat, nulla quis vulputate auctor aliquet suscipit.</p>
              <hr>
              <h2 class="main-heading">Header 1, Baker 36</h2>
              <p class="intro">Intro 16px. Mauris eleifend orci quis tristique rutrum. Morbi in maximus risus. Proin placerat, nulla quis vulputate auctor aliquet suscipit.</p>
              <hr><img src="images/component_img_1.jpg" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html" class="left content-type-1"/>
              <h3>Image left</h3>
              <p><strong>Wrap text</strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus quam eget magna luctus, id eleifend quam rutrum. Curabitur auctor aliquet suscipit. Sed sodales semper ex in luctus. Etiam auctor diam eget sem blandit posuere. Mauris eleifend orci quis tristique rutrum. Morbi in maximus risus. Proin placerat, nulla quis vulputate sagittis, odio elit imperdiet nunc, nec faucibus dui magna in enim. Donec aliquam suscipit ex non vulputate.</p>
              <hr><img src="images/component_img_1.jpg" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html" class="right content-type-1"/>
              <h3>Image right</h3>
              <p><strong>Wrap text</strong></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus quam eget magna luctus, id eleifend quam rutrum. Curabitur auctor aliquet suscipit. Sed sodales semper ex in luctus. Etiam auctor diam eget sem blandit posuere. Mauris eleifend orci quis tristique rutrum. Morbi in maximus risus. Proin placerat, nulla quis vulputate sagittis, odio elit imperdiet nunc, nec faucibus dui magna in enim. Donec aliquam suscipit ex non vulputate.</p>
              <hr>
              <h3>Image full width</h3><img src="images/component_img_2.jpg" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html" class="img-full"/>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus quam eget magna luctus, id eleifend quam rutrum. Curabitur auctor aliquet suscipit. Sed sodales semper ex in luctus. Etiam auctor diam eget sem blandit posuere. Mauris eleifend orci quis tristique rutrum. Morbi in maximus risus. Proin placerat, nulla quis vulputate sagittis, odio elit imperdiet nunc, nec faucibus dui magna in enim. Donec aliquam suscipit ex non vulputate.</p>
              <hr>
              <h3>Video</h3>
              <div class="video-block">
                <div class="wrap-video">
                  <iframe id="player" style="border:0;" allowfullscreen title="YouTube video player" src="https://www.youtube.com/embed/6uwAedS1U7c"></iframe>
                </div>
              </div>
              <hr>
              <h3>Link list</h3>
              <ul class="link-list">
                <li>
                  <ul>
                    <li><a href="#"><em class="ico-point-r"></em>Lorem ispum</a>
                    </li>
                    <li><a href="#"><em class="ico-point-r"></em>Dolor simet</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><a href="#"><em class="ico-point-r"></em>Consectetur adipiscing</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <hr>
              <h3>Tables</h3>
              <table style="margin-top: 29px;">
                <thead class="hidden-mb">
                  <tr>
                    <th style="width: 35%">Lorem ipsum dolor</th>
                    <th><span class="ui-helper-hidden-accessible">table heading</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="odd">
                    <td>
                      <p>Lorem ipsum dolor</p><span>Lorem ipsum dolor sit amet consectetur adipiscing elit</span>
                    </td>
                    <td><span>Praesent id ultricies augue. Duis accumsan auctor magna, ac auctor orci rutrum vel. Etiam pellentesque erat ac sagittis congue. Proin sed purus pretium, semper libero eu, efficitur nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus tiam bibendum.</span></td>
                  </tr>
                  <tr class="even">
                    <td>
                      <p>Lorem ipsum dolor</p><span>Praesent vitae tincidunt</span>
                    </td>
                    <td><span>Etiam lacinia consequat posuere. Integer ac placerat quam. Sed euismod turpis nec mauris sollicitudin aliquet proin euismod.</span></td>
                  </tr>
                </tbody>
              </table><a href="#" style="margin-top: 25px; display: inline-block;">
                <text>User must be able to input width (max width in content page: 672px) and permutations of table.</text></a>
              <hr>
              <h3>Tables with images</h3>
              <table class="battery-table">
                <thead class="hidden-mb">
                  <tr>
                    <th style="width: 33%">Lithium ion <br>/ Metal battery*
                    </th>
                    <th>Allowed in cabin baggage</th>
                    <th style="width: 33%">Allowed in <br>checked-in baggage
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="odd">
                    <td data-th="Lithium ion / Metal battery*"><strong>Less than 100Wh</strong><br>For example: Laptops, mobile phones, and digital and video cameras<img src="images/battery-1.jpg" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/>
                    </td>
                    <td data-th="Allowed in cabin baggage"><strong>In Equipment: </strong>Yes<br><br><strong>Spare: </strong>Yes<br>Reasonable amount for personal use; must be protected from damage and short circuit</td>
                    <td data-th="Allowed in checked-in baggage"><strong>In Equipment: </strong>Yes<br><br><strong>Spare: </strong>No<br></td>
                  </tr>
                  <tr class="even">
                    <td data-th="Lithium ion / Metal battery*"><strong>100 to 160Wh</strong><br>For example: Video equipment and portable medical devices<img src="images/battery-2.jpg" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/>
                    </td>
                    <td data-th="Allowed in cabin baggage"><strong>In Equipment: </strong>Yes<br><br><strong>Spare: </strong>Yes<br>Limited to two per passenger; must be protected from damage and short circuit</td>
                    <td data-th="Allowed in checked-in baggage"><strong>In Equipment: </strong>Yes<br><br><strong>Spare: </strong>No<br></td>
                  </tr>
                  <tr class="odd">
                    <td data-th="Lithium ion / Metal battery*"><strong>More than 160Wh</strong><br>For example: Electric Segways, electric bicycles and underwater lamps<img src="images/battery-3.jpg" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/>
                    </td>
                    <td data-th="Allowed in cabin baggage"><strong>In Equipment: </strong>No<br><br><strong>Spare: </strong>No<br></td>
                    <td data-th="Allowed in checked-in baggage"><strong>In Equipment: </strong>No<br><br><strong>Spare: </strong>No<br></td>
                  </tr>
                </tbody>
              </table>
              <p class="bottom-table-notice"><em>*Watt hours (Wh) = Amp hours (Ah) x Voltage (V)</em></p>
              <hr>
              <h3>List</h3>
              <ul>
                <li>Lorem ipsum dolor</li>
                <li>Curabitur auctor aliquet</li>
                <li>Praesent vitae tincidunt</li>
              </ul>
              <ol>
                <li>Lorem ipsum dolor</li>
                <li>Curabitur auctor aliquet</li>
                <li>Praesent vitae tincidunt</li>
              </ol>
              <hr>
              <h3>Download</h3><a href="#" class="download-link" target="_blank"><em class="ico-pdf"><span class="ui-helper-hidden-accessible">Download pdf</span></em>Lorem ipsum dolor sit amet</a>
            </div>
            <hr style="border-top: 1px solid #CCC; border-width: 1px 0 0 0; margin: 40px 0;">
            <div class="static-block-1">
              <h3 class="sub-heading-1--blue">Chef's bio</h3>
              <div class="static-block-1__wrapper">
                <div class="static-item-1 one-third">
                  <div class="static-item-1__info"><a href="#">
                      <figure><img src="images/chef-bio-2.jpg" alt="photo-1" longdesc="img-desc.html"/>
                      </figure>
                      <div class="block-2 static-item-1__detail">
                        <p class="static-item-1__name">Name</p>
                        <p>City, Country</p><span class="static-item-1__link"><em class="ico-point-r"></em></span>
                      </div></a></div>
                </div>
                <div class="static-item-1 two-third">
                  <div class="static-item-1__info"><a href="#">
                      <figure><img src="images/chef-bio-3.jpg" alt="photo-1" longdesc="img-desc.html"/>
                      </figure>
                      <div class="block-2 static-item-1__detail">
                        <p class="static-item-1__name">Name</p>
                        <p>City, Country</p><span class="static-item-1__link"><em class="ico-point-r"></em></span>
                      </div></a></div>
                </div>
              </div><a href="javascript:void(0);">Open link in lightbox</a>
            </div>
            <hr style="border-top: 1px solid #CCC; border-width: 1px 0 0 0; margin: 40px 0;">
            <div data-accordion-wrapper="1" class="accordion-component">
              <h3 class="sub-heading-1--blue">Accordion</h3>
              <div data-accordion-wrapper-content="1" class="accordion-wrapper-content">
                <div data-accordion="1" class="block-2 accordion">
                  <div data-accordion-trigger="1" class="accordion__control"><a href="#" class="sub-heading-3--dark">Collapse</a><em class="ico-point-d">&nbsp;</em></div>
                  <div data-accordion-content="1" class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus quam eget magna luctus, id eleifend quam rutrum. Curabitur auctor aliquet suscipit.</div>
                </div>
                <div data-accordion="1" class="block-2 accordion">
                  <div data-accordion-trigger="1" class="accordion__control"><a href="#" class="sub-heading-3--dark">Collapse</a><em class="ico-point-d">&nbsp;</em></div>
                  <div data-accordion-content="1" class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus quam eget magna luctus, id eleifend quam rutrum. Curabitur auctor aliquet suscipit.</div>
                </div>
                <div data-accordion="1" class="block-2 accordion">
                  <div data-accordion-trigger="1" class="accordion__control"><a href="#" class="sub-heading-3--dark">Collapse</a><em class="ico-point-d">&nbsp;</em></div>
                  <div data-accordion-content="1" class="accordion__content">
                    <div class="accordion__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus quam eget magna luctus, id eleifend quam rutrum. Curabitur auctor aliquet suscipit.</div>
                    <div class="accordion__item">
                      <div class="content-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus quam eget magna luctus, id eleifend quam rutrum. Curabitur auctor aliquet suscipit. Sed sodales semper ex in luctus. Etiam auctor diam eget sem blandit posuere. Mauris eleifend orci quis tristique rutrum. Morbi in maximus risus. Proin placerat, nulla quis vulputate sagittis, odio elit imperdiet nunc, nec faucibus dui magna in enim. Donec aliquam suscipit ex non vulputate.</div><img src="images/component-1.jpg" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html" class="right content-accordion"/>
                    </div>
                    <div class="accordion__item"><img src="images/component-2.jpg" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html" class="left content-accordion"/>
                      <div class="content-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus quam eget magna luctus, id eleifend quam rutrum. Curabitur auctor aliquet suscipit. Sed sodales semper ex in luctus. Etiam auctor diam eget sem blandit posuere. Mauris eleifend orci quis tristique rutrum. Morbi in maximus risus. Proin placerat, nulla quis vulputate sagittis, odio elit imperdiet nunc, nec faucibus dui magna in enim. Donec aliquam suscipit ex non vulputate.</div>
                    </div>
                  </div>
                </div>
                <div data-accordion="1" class="block-2 accordion">
                  <div data-accordion-trigger="1" class="accordion__control"><a href="#" class="sub-heading-3--dark">Collapse</a><em class="ico-point-d">&nbsp;</em></div>
                  <div data-accordion-content="1" class="accordion__content">
                    <div class="accordion__item"><strong class="sub-header">Subheader</strong>
                      <div class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus quam eget magna luctus, id eleifend quam rutrum. Curabitur auctor aliquet suscipit. Sed sodales semper ex in luctus. Etiam auctor diam eget sem blandit posuere. Mauris eleifend orci quis tristique rutrum. Morbi in maximus risus. Proin placerat, nulla quis vulputate sagittis, odio elit imperdiet nunc, nec faucibus dui magna in enim. Donec aliquam suscipit ex non vulputate.</div>
                      <div class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus quam eget magna luctus, id eleifend quam rutrum. Curabitur auctor aliquet suscipit. Sed sodales semper ex in luctus. Etiam auctor diam eget sem blandit posuere. Mauris eleifend orci quis tristique rutrum. Morbi in maximus risus. Proin placerat, nulla quis vulputate sagittis, odio elit imperdiet nunc, nec faucibus dui magna in enim. Donec aliquam suscipit ex non vulputate.</div><em class="fineprint">*fineprints</em>
                    </div>
                    <div class="accordion__item"><strong class="sub-header">Subheader</strong>
                      <div class="accordion__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus quam eget magna luctus, id eleifend quam rutrum. Curabitur auctor aliquet suscipit. Sed sodales semper ex in luctus. Etiam auctor diam eget sem blandit posuere. Mauris eleifend orci quis tristique rutrum. Morbi in maximus risus. Proin placerat, nulla quis vulputate sagittis, odio elit imperdiet nunc, nec faucibus dui magna in enim. Donec aliquam suscipit ex non vulputate.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr style="border-top: 1px solid #CCC; border-width: 1px 0 0 0; margin: 40px 0;">
            <div class="tabs-component">
              <h3 class="sub-heading-1--blue">Tabs</h3>
              <div data-wrapper-tab="true" data-tab="true" data-multi-tab="true" class="tabs--1 multi-tabs multi-tabs--1">
                <ul class="tab">
                  <li class="tab-item"><a href="#">Baby, Infant &amp; Child<em class="ico-dropdown"></em></a>
                    <div data-customselect="true" class="custom-select custom-select--2 hidden">
                      <label for="multi-select-0" class="select__label"><span class="ui-helper-hidden-accessible">Select</span>
                      </label><span class="select__text"></span><span class="ico-dropdown"></span>
                      <select id="multi-select-0" name="multi-select-0">
                        <option value="0">Baby, Infant &amp; Child</option>
                        <option value="1" selected="selected">Religious</option>
                        <option value="2">Vegetarian</option>
                        <option value="3">Dietary</option>
                      </select>
                    </div>
                  </li>
                  <li class="tab-item active"><a href="#">Religious<em class="ico-dropdown"></em></a>
                    <div data-customselect="true" class="custom-select custom-select--2 hidden">
                      <label for="multi-select-1" class="select__label"><span class="ui-helper-hidden-accessible">Select</span>
                      </label><span class="select__text"></span><span class="ico-dropdown"></span>
                      <select id="multi-select-1" name="multi-select-1">
                        <option value="1" selected="selected">Religious</option>
                        <option value="2">Vegetarian</option>
                        <option value="3">Dietary</option>
                      </select>
                    </div>
                  </li>
                  <li class="tab-item"><a href="#">Vegetarian<em class="ico-dropdown"></em></a>
                    <div data-customselect="true" class="custom-select custom-select--2 hidden">
                      <label for="multi-select-2" class="select__label"><span class="ui-helper-hidden-accessible">Select</span>
                      </label><span class="select__text"></span><span class="ico-dropdown"></span>
                      <select id="multi-select-2" name="multi-select-2">
                        <option value="2">Vegetarian</option>
                        <option value="3">Dietary</option>
                      </select>
                    </div>
                  </li>
                  <li class="tab-item"><a href="#">Dietary<em class="ico-dropdown"></em></a>
                    <div data-customselect="true" class="custom-select custom-select--2 hidden">
                      <label for="multi-select-3" class="select__label"><span class="ui-helper-hidden-accessible">Select</span>
                      </label><span class="select__text"></span><span class="ico-dropdown"></span>
                      <select id="multi-select-3" name="multi-select-3">
                        <option value="3">Dietary</option>
                      </select>
                    </div>
                  </li>
                </ul>
                <div data-customselect="true" class="custom-select custom-select--2 multi-select tab-select" data-select-tab="true">
                  <label for="multi-select" class="select__label"><span class="ui-helper-hidden-accessible">Select</span>
                  </label><span class="select__text"></span><span class="ico-dropdown"></span>
                  <select id="multi-select" name="multi-select">
                    <option value="0">Baby, Infant &amp; Child</option>
                    <option value="1" selected="selected">Religious</option>
                    <option value="2">Vegetarian</option>
                    <option value="3">Dietary</option>
                  </select>
                </div>
                <div class="tab-wrapper">
                  <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit 1.</p>
                  </div>
                  <div class="tab-content active">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit 2.</p>
                  </div>
                  <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit 3.</p>
                  </div>
                  <div class="tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit 4.</p>
                  </div>
                </div>
              </div>
            </div>
            <hr style="border-top: 1px solid #CCC; border-width: 1px 0 0 0; margin: 40px 0;">
            <div class="static-block-2">
              <h3 class="sub-heading-1--blue">Kids menu</h3>
              <article class="static-item-2">
                <figure class="static-item-2--img"><img src="images/krisflyer-basic.jpg" alt="Kids menu image" longdesc="img-desc.html"/>
                </figure>
                <div class="static-item-2--desc">
                  <h3 class="sub-heading-2--blue">Title</h3>
                  <p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus quam eget magna luctus, id eleifend quam rutrum. Curabitur auctor aliquet suscipit.</p>
                </div>
              </article>
            </div>
            <hr style="border-top: 1px solid #CCC; border-width: 1px 0 0 0; margin: 40px 0;">
            <div class="news-announcements-component">
              <div class="blk-heading">
                <h3 class="sub-heading-1--dark">News & announcements</h3><a href="#" class="link-2"><em class="ico-point-r"></em>View all</a>
              </div>
              <div class="block-2">
                <ul class="cta-group">
                  <li><a href="#" class="link-4"><em class="ico-point-r"></em>16 Feb - Winners of 'KrisFlyer Travels with PAssion'</a>
                  </li>
                  <li><a href="#" class="link-4"><em class="ico-point-r"></em>05 Feb - Kuala Lumpur SilverKris Lounge re-opened on 05 Feb</a>
                  </li>
                  <li><a href="#" class="link-4"><em class="ico-point-r"></em>11 Jan - Closure of Perth SilveKris Lounge for Maintenance</a>
                  </li>
                  <li><a href="#" class="link-4"><em class="ico-point-r"></em>21 Dec - Carriage of Lithium Battery-Powered Personal Transportation Devices</a>
                  </li>
                  <li><a href="#" class="link-4"><em class="ico-point-r"></em>07 Nov - Maximum weight limit per piece of checked baggage</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="static-details--sqc">
              <h2 class="sub-heading-1--blue">Promotions</h2>
              <div class="static-details__content"><img src="images/sqc-landing-item.jpg" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html" class="left content-type-1"/>
                <div class="content">
                  <h3>20% off online booking</h3>
                  <p>From 1 April - 31 May 2017, enjoy 20% off when you book with your Singapore Airlines HighFlyer account.</p><a href="#"><em class="ico-point-r"></em>Enrol now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>