<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <style>
      #template {background: #eee;}
      
      .popup, .tooltip {
        display: block !important;
        position: relative !important;
        visibility: visible !important;
        margin: 30px 0;
        top: auto !important;
        left: auto !important
      }
      .popup .popup__inner {
        top: 0;
        transform: none;
      }
    </style>
  </head>
  <body id="template">
    <style>
      .guide-list {
        list-style:none;
        padding-left:0;
        margin-top:20px;
        /*border-top: 1px solid #333;*/
      }
      .guide-list li{
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 20px;
      }
      .list-inline {
        margin-bottom:20px;
        padding-bottom:20px;
      }
      .list-inline .text-error {
        top: 7px;
      }
      .info{
        color: #ff0000;
        border-bottom: 1px solid #cdcdcd;
        padding-bottom: 5px;
        margin-bottom: 10px;
      }
      .form-group{
        margin-bottom: 30px;
      }
      .form-group .info{
        margin-left: -10px;
      }
      .form-group .list-inline{
        margin-bottom: 10px;
        padding-bottom: 0;
      }
      .form-group .list-inline .form-group{
        margin-bottom: 0;
      }
      .form-group--1 .list-inline{
        margin-bottom: 30px;
      }
      .alert-block {
        margin-bottom: 40px;
      }
      
    </style>
    <div id="container" class="container">
      <ul class="guide-list row">
        <li>
          <div class="info">H1. Size 36, #00266b, Baker</div>
          <h1 class="main-heading">Select flight (font-size 36, color #00266b)</h1>
        </li>
        <li>
          <div class="info">H1. Size 36, #000000, Baker</div>
          <h1 class="main-heading--dark">Select flight (font-size 36, color #000000)</h1>
        </li>
        <li>
          <div class="info">H2. Size 28, #999999, Baker</div>
          <h3 class="sub-heading-1">Singapore to San Francisco - 14 feb 2015 (Sun) (font-size 28, color #999999)</h3>
        </li>
        <li>
          <div class="info">H3. Size 15, #666666, Baker</div>
          <h3 class="sub-text-1">SQ 2 Airbus A380-800 &ndash; Suites</h3>
        </li>
        <li>
          <div class="info">H2. Size 24, #000000, Baker</div>
          <h3 class="sub-heading-1">Singapore to San Francisco - 14 feb 2015 (Sun) (font-size 24, color #000000)</h3>
        </li>
        <li>
          <div class="info">H3. Size 28, #000000, Baker</div>
          <h3 class="sub-heading-1--dark">Singapore to San Francisco - 14 feb 2015 (Sun) (font-size 28, color #000000)</h3>
        </li>
        <li>
          <div class="info">Size 25, #999999, Baker</div>
          <h2 class="sub-heading-2">Booking reference EE172X (font-size 25, color #999999)</h2>
        </li>
        <li>
          <div class="info">Size 25, #000000, Baker</div>
          <h4 class="sub-heading-2--dark">Booking reference EE172X (font-size 25, color #000000)</h4>
        </li>
        <li>
          <div class="info">Size 21, #999999, Baker</div>
          <h4 class="sub-heading-3">18:30 (font-size 21, color #999999)</h4>
        </li>
        <li>
          <div class="info">Size 21, #000000, Baker</div>
          <h3 class="sub-heading-3--dark">18:30 (font-size 21, color #000000)</h3>
        </li>
        <li>
          <div class="info">Size 21, #00266b, Baker</div>
          <h3 class="sub-heading-3--blue">18:30 (font-size 21, color #00266b)</h3>
        </li>
        <li>
          <div class="info">P. Size 14, #333333, Proxima Nova</div>
          <p class="text-dark">09 Mar (Sun)<br>Singapore (Sin)</p>
        </li>
        <li>
          <div class="info">link Size 14, #2e77fd, Proxima Nova</div><a href="#">09 Mar (Sun)</a>
        </li>
        <li>
          <div class="info">link-1 Size 16, #c2a570, Proxima Nova</div><a href="#" class="link-1">09 Mar (Sun)</a>
        </li>
      </ul>
      <div class="form-group">
        <div class="info">Buttons Size 12, #fff, Proxima Nova Bold - Min button width: 150px</div>
        <ul class="list-inline row">
          <li><a href="#" class="btn-1">NEXT</a>
          </li>
          <li><a href="#" class="btn-1 hover">NEXT</a>
          </li>
        </ul>
        <ul class="list-inline row">
          <li><a href="#" class="btn-2">VIEW SCHEDULES</a>
          </li>
          <li><a href="#" class="btn-2 hover">VIEW SCHEDULES</a>
          </li>
        </ul>
        <ul class="list-inline row">
          <li><a href="#" class="btn-3">VIEW SCHEDULES</a>
          </li>
          <li><a href="#" class="btn-3 hover">VIEW SCHEDULES</a>
          </li>
        </ul>
      </div>
      <div class="form-group form-group--1">
        <div class="info">Mixin input, Form Fields (Homepage) Size 18, Baker</div>
        <ul class="list-inline row">
          <li>
            <label for="input-1" class="hidden">&nbsp;</label><span class="input-1">
              <input type="text" name="input-1" id="input-1" placeholder="Card Number" value=""/></span>
          </li>
          <li>
            <label for="input-2" class="hidden">&nbsp;</label><span value="6546798" class="input-1 focus">
              <input type="text" name="input-2" id="input-2" placeholder="" value=""/></span>
          </li>
        </ul>
        <ul class="list-inline row">
          <li>
            <label for="input-4" class="hidden">&nbsp;</label><span class="input-1">
              <input type="text" name="input-4" id="input-4" placeholder="Card Number" value=""/></span>
          </li>
          <li class="form-group error">
            <label for="input-5" class="hidden">&nbsp;</label><span class="input-1">
              <input type="text" name="input-5" id="input-5" placeholder="" value=""/><em class="ico-error">error</em></span>
          </li>
        </ul>
        <ul class="list-inline row">
          <li>
            <label for="input-4" class="hidden">&nbsp;</label><span class="input-1">
              <input type="text" name="input-4" id="input-4" placeholder="Card Number" value=""/></span>
          </li>
          <li class="form-group success">
            <label for="input-5" class="hidden">&nbsp;</label><span class="input-1">
              <input type="text" name="input-5" id="input-5" placeholder="" value=""/><em class="ico-success">success</em></span>
          </li>
        </ul>
        <div class="info">Mixin input-2 (disable style)</div>
        <ul class="list-inline row">
          <li>
            <label for="input-disable" class="hidden">&nbsp;</label><span class="input-1 disabled">
              <input type="text" name="input-disable" value="Card number" id="input-disable" readonly="readonly"/></span>
          </li>
        </ul>
        <div class="info">Mixin input-3 (calendar style)</div>
        <ul class="list-inline row">
          <li>
            <div class="input-3 default">
              <label for="search-fl-depart" class="input-3__label">Depart</label><span class="input-3__text">
                <input type="text" name="search-fl-depart" id="search-fl-depart" value="" placeholder="Select date." readonly="readonly"/></span>
              <button type="button" name="btn-search-fl-depart" id="btn-search-fl-depart"><em class="ico-date"></em></button>
            </div>
          </li>
        </ul>
        <div class="info">Auto compete</div>
        <ul class="list-inline row">
          <li>
            <div data-autocomplete="true" class="custom-select custom-select--2">
              <label for="city-1" class="select__label">From</label><span class="select__text">
                <input type="text" name="city-1" id="city-1" placeholder="Select city" value=""/></span><span class="ico-dropdown">Singapore - SIN</span>
              <label for="city-1-label" class="hidden">&nbsp;
                <select id="city-1-label">
                  <option value="1" selected="selected">Singapore - SIN</option>
                  <option value="2">Melbourne</option>
                  <option value="3">Brisbane</option>
                  <option value="4">Adelaide</option>
                </select>
              </label>
            </div>
          </li>
          <li class="date-group">
            <div data-autocomplete="true" class="custom-select custom-select--2 focus">
              <label for="city-1" class="select__label">From</label><span class="select__text">
                <input type="text" name="city-1" id="city-1" placeholder="Select city" value=""/></span><span class="ico-dropdown">Singapore - SIN</span>
              <label for="city-1-label" class="hidden">&nbsp;
                <select id="city-1-label">
                  <option value="1" selected="selected">Singapore - SIN</option>
                  <option value="2">Melbourne</option>
                  <option value="3">Brisbane</option>
                  <option value="4">Adelaide</option>
                </select>
              </label>
            </div>
          </li>
        </ul>
        <div class="info">Text error</div>
        <ul class="list-inline row">
          <li>
            <p class="text-error"><em class="ico-arrow-error"></em><span>Lorum ipsum lorum ipsum</span></p>
          </li>
        </ul>
        <div class="info">Custom Radio</div>
        <ul class="list-inline row">
          <li class="col-sm-3">
            <div class="custom-radio custom-radio--1">
              <input name="radio-1" id="radio-1" type="radio" value=""/>
              <label for="radio-1">Male</label>
            </div>
          </li>
          <li class="col-sm-3">
            <div class="custom-radio custom-radio--1">
              <input name="radio-1" id="radio-2" type="radio" checked="checked" value=""/>
              <label for="radio-2">Female</label>
            </div>
          </li>
        </ul>
        <div class="info">Custom Checkbox</div>
        <ul class="list-inline row">
          <li class="col-sm-3">
            <div class="custom-checkbox custom-checkbox--1">
              <input name="checkbox-1" id="checkbox-1" type="checkbox"/>
              <label for="checkbox-1">This passenger...</label>
            </div>
          </li>
          <li class="col-sm-3">
            <div class="custom-checkbox custom-checkbox--1">
              <input name="checkbox-2" id="checkbox-2" type="checkbox" checked="checked"/>
              <label for="checkbox-2">This passenger...</label>
            </div>
          </li>
          <li class="col-sm-3">
            <div class="custom-checkbox custom-checkbox--1 custom-checkbox--checked-in disabled">
              <input name="checkbox-2" id="checkbox-2" type="checkbox" checked="checked"/>
              <label for="checkbox-2">This passenger...</label>
            </div>
          </li>
        </ul>
        <ul class="list-inline row">
          <li class="col-sm-3">
            <div data-autocomplete="true" class="custom-select custom-select--2">
              <label for="city-1" class="select__label">From</label><span class="select__text">
                <input type="text" name="city-1" id="city-1" placeholder="Select city" value=""/></span><span class="ico-dropdown">Singapore - SIN</span>
              <label for="city-1-label" class="hidden">&nbsp;
                <select id="city-1-label">
                  <option value="1" selected="selected">Singapore - SIN</option>
                  <option value="2">Melbourne</option>
                  <option value="3">Brisbane</option>
                  <option value="4">Adelaide</option>
                </select>
              </label>
            </div>
          </li>
          <li class="col-sm-3">
            <div data-autocomplete="true" class="custom-select custom-select--2 error">
              <label for="city-1" class="select__label">From</label><span class="select__text">
                <input type="text" name="city-1" id="city-1" placeholder="Select city" value=""/></span><span class="ico-dropdown">Singapore - SIN</span><em class="ico-error">error</em>
            </div>
          </li>
        </ul>
        <ul class="list-inline row">
          <li class="col-sm-3">
            <div data-customselect="true" class="custom-select custom-select--2 default">
              <label for="ronando" class="select__label">Class</label><span class="select__text">Economy</span><span class="ico-dropdown">Economy</span>
              <select id="ronando" name="ronando">
                <option value="1" selected="selected">Economy</option>
                <option value="2">Melbourne</option>
                <option value="3">Brisbane</option>
                <option value="4">Adelaide</option>
              </select>
            </div>
          </li>
          <li class="col-sm-3">
            <div data-customselect="true" class="custom-select custom-select--2 default error">
              <label for="ronando-1" class="select__label">Class</label><span class="select__text">Economy</span><span class="ico-dropdown">Economy</span>
              <select id="ronando-1" name="ronando-1">
                <option value="1" selected="selected">Economy</option>
                <option value="2">Melbourne</option>
                <option value="3">Brisbane</option>
                <option value="4">Adelaide</option>
              </select><em class="ico-error">error</em>
            </div>
          </li>
        </ul>
      </div>
      <ul class="list-inline row">
        <li class="col-sm-3">
          <div class="seat-avaiable"></div>
        </li>
        <li class="col-sm-3">
          <div class="seat-click"></div>
        </li>
        <li class="col-sm-3">
          <div class="seat-choosen">1</div>
        </li>
      </ul>
      <ul class="list-inline row">
        <li class="col-sm-12"><em class="ico-email"></em></li>
      </ul>
      <ul class="list-inline row">
        <li class="col-sm-12"><em class="ico-print"></em></li>
      </ul>
      <ul class="list-inline row">
        <li class="col-sm-12"><em class="ico-tooltips"></em></li>
      </ul>
      <ul class="guide-list row">
        <li class="col-sm-12"><a href="#" class="link-2">Read more</a>
        </li>
        <li class="col-sm-12"><a href="#">Bangkok</a>
        </li>
        <li class="col-sm-12"><a href="#" class="link-1">Discover the lengths we go to</a>
        </li>
      </ul>
      <ul class="list-inline row">
        <li>
          <div class="question-tooltips"><span>question</span><em class="ico-question-tooltips"></em></div>
        </li>
      </ul>
      <ul class="list-inline row">
        <li class="col-sm-12">
          <div data-customselect="true" class="custom-select custom-select--1" style="float: left">
            <label for="messi" class="hidden">&nbsp;</label><span class="select__text">Sydney</span><span class="ico-dropdown">Sydney</span>
            <select id="messi">
              <option value="1" selected="selected">Sydney</option>
              <option value="2">Melbourne</option>
              <option value="3">Brisbane</option>
              <option value="4">Adelaide</option>
              <option value="5">Darwin</option>
            </select>
          </div>
        </li>
      </ul>
      <ul class="list-inline row">
        <li class="col-sm-12">
          <div data-customselect="true" class="custom-select custom-select--2 default">
            <label for="ronando-3" class="select__label">Child</label><span class="select__text">0</span><span class="ico-dropdown">0</span>
            <select id="ronando-3" name="ronando-3">
              <option value="1" selected="selected">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </div>
        </li>
      </ul>
      <ul class="list-inline row">
        <li class="col-sm-12">
          <div data-autocomplete="true" class="custom-select custom-select--2">
            <label for="city-1" class="select__label">From</label><span class="select__text">
              <input type="text" name="city-1" id="city-1" placeholder="Select city" value=""/></span><span class="ico-dropdown">Singapore - SIN</span>
            <label for="city-1-label" class="hidden">&nbsp;
              <select id="city-1-label">
                <option value="1" selected="selected">Singapore - SIN</option>
                <option value="2">Melbourne</option>
                <option value="3">Brisbane</option>
                <option value="4">Adelaide</option>
              </select>
            </label>
          </div>
        </li>
      </ul>
      <div class="alert-block">
        <div class="inner">
          <div class="alert__icon"><em class="ico-alert"></em></div>
          <div tabindex="0" class="alert__message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet, massa nec interdum porta, tortor turpis ultrices arcu, quis molestie ipsum urna id leo.</div>
        </div>
      </div>
      <div class="alert-block success-alert">
        <div class="inner">
          <div class="alert__icon"><em class="ico-success"></em></div>
          <div tabindex="0" class="alert__message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet, massa nec interdum porta, tortor turpis ultrices arcu, quis molestie ipsum urna id leo.</div>
        </div>
      </div>
      <div class="alert-block error-alert">
        <div class="inner">
          <div class="alert__icon"><em class="ico-close-round-fill"></em></div>
          <div tabindex="0" class="alert__message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet, massa nec interdum porta, tortor turpis ultrices arcu, quis molestie ipsum urna id leo.</div>
        </div>
      </div>
      <section id="banner-slider" class="flexslider flexslider--1">
        <h1>Hero Slider</h1>
        <ul class="slides">
          <li>
            <figure class="hero"><a href="#"><img src="images/hero-1.jpg" alt="We find the films you love to make you feel at home." longdesc="img-desc.html" class="img-main"/>
                <div class="hero__vignette">&nbsp;</div></a>
              <figcaption>
                <h2 class="hero__text"><strong>We find the films you love,</strong> to make you feel at home.</h2><a href="#" class="link-1"><em class="ico-point-r">&nbsp;</em>Discover the lengths we go to</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="hero"><a href="#"><img src="images/hero-2.jpg" alt="We find the films you love to make you feel at home." longdesc="img-desc.html" class="img-main"/>
                <div class="hero__vignette">&nbsp;</div></a>
              <figcaption>
                <h2 class="hero__text"><strong>We find the films you love,</strong> to make you feel at home.</h2><a href="#" class="link-1"><em class="ico-point-r">&nbsp;</em>Discover the lengths we go to</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="hero"><a href="#"><img src="images/hero-3.jpg" alt="We find the films you love to make you feel at home." longdesc="img-desc.html" class="img-main"/>
                <div class="hero__vignette">&nbsp;</div></a>
              <figcaption>
                <h2 class="hero__text"><strong>We find the films you love,</strong> to make you feel at home.</h2><a href="#" class="link-1"><em class="ico-point-r">&nbsp;</em>Discover the lengths we go to</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="hero"><a href="#"><img src="images/hero-4.jpg" alt="We find the films you love to make you feel at home." longdesc="img-desc.html" class="img-main"/>
                <div class="hero__vignette">&nbsp;</div></a>
              <figcaption>
                <h2 class="hero__text"><strong>We find the films you love,</strong> to make you feel at home.</h2><a href="#" class="link-1"><em class="ico-point-r">&nbsp;</em>Discover the lengths we go to</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="hero"><a href="#"><img src="images/hero-5.jpg" alt="We find the films you love to make you feel at home." longdesc="img-desc.html" class="img-main"/>
                <div class="hero__vignette">&nbsp;</div></a>
              <figcaption>
                <h2 class="hero__text"><strong>We find the films you love,</strong> to make you feel at home.</h2><a href="#" class="link-1"><em class="ico-point-r">&nbsp;</em>Discover the lengths we go to</a>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
      <div id="promotion-slider" class="flexslider flexslider--2">
        <ul class="slides">
          <li>
            <figure class="promo"><a href="#"><img src="images/promotion-1.jpg" alt="promo image" longdesc="img-desc.html"/></a>
              <figcaption>
                <h3 class="promo__heading">The Leading Hotels of the World</h3>
                <p class="promo__text">Earn 5,000 KrisFlyer miles</p><a href="#" class="btn-1">Book</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="promo"><a href="#"><img src="images/promotion-2.jpg" alt="promo image" longdesc="img-desc.html"/></a>
              <figcaption>
                <h3 class="promo__heading">The Leading Hotels of the World</h3>
                <p class="promo__text">Earn 5,000 KrisFlyer miles</p><a href="#" class="btn-1">Book</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="promo"><a href="#"><img src="images/promotion-3.jpg" alt="promo image" longdesc="img-desc.html"/></a>
              <figcaption>
                <h3 class="promo__heading">The Leading Hotels of the World</h3>
                <p class="promo__text">Earn 5,000 KrisFlyer miles</p><a href="#" class="btn-1">Book</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="promo"><a href="#"><img src="images/promotion-4.jpg" alt="promo image" longdesc="img-desc.html"/></a>
              <figcaption>
                <h3 class="promo__heading">The Leading Hotels of the World</h3>
                <p class="promo__text">Earn 5,000 KrisFlyer miles</p><a href="#" class="btn-1">Book</a>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
      <div id="highlight-slider" class="flexslider flexslider--3">
        <ul class="slides">
          <li><a href="#" class="highlight">
              <figure><span class="img-block"><img src="images/img-1.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                <figcaption>
                  <h3 class="highlight__heading">New SilverKris Lounge</h3>
                  <p class="highlight__text">Check out our new SilverKris Loungef thoughtfully designed and modelled after a home. The new SilverKris Lounge: your home away from home.</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>#</span>
                </figcaption>
              </figure></a>
          </li>
          <li><a href="#" class="highlight">
              <figure><span class="img-block"><img src="images/img-2.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                <figcaption>
                  <h3 class="highlight__heading">Book the Cook</h3>
                  <p class="highlight__text">Revel in our celebrated Book the Cook service that enables you to order your main course before you fly (available for Suites / First / Business Class passengers)vv</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>#</span>
                </figcaption>
              </figure></a>
          </li>
          <li><a href="#" class="highlight">
              <figure><span class="img-block"><img src="images/img-3.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                <figcaption>
                  <h3 class="highlight__heading">Hop-on and discover Singapore</h3>
                  <p class="highlight__text">Explore Singapore's ethnic districts and major attractions at your own pace with the SIA Hop-on Bus.</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>#</span>
                </figcaption>
              </figure></a>
          </li>
          <li><a href="#" class="highlight">
              <figure><span class="img-block"><img src="images/img-4.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                <figcaption>
                  <h3 class="highlight__heading">Singapore Airlines International Cup</h3>
                  <p class="highlight__text">On 18 May, the world's leading thoroughbreds will compete for the SIA Cup, one of Asia's richest horse racing purses.</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>#</span>
                </figcaption>
              </figure></a>
          </li>
          <li><a href="#" class="highlight">
              <figure><span class="img-block"><img src="images/img-1.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                <figcaption>
                  <h3 class="highlight__heading">New SilverKris Lounge</h3>
                  <p class="highlight__text">Check out our new SilverKris Loungef thoughtfully designed and modelled after a home. The new SilverKris Lounge: your home away from home.</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>#</span>
                </figcaption>
              </figure></a>
          </li>
          <li><a href="#" class="highlight">
              <figure><span class="img-block"><img src="images/img-2.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                <figcaption>
                  <h3 class="highlight__heading">Book the Cook</h3>
                  <p class="highlight__text">Revel in our celebrated Book the Cook service that enables you to order your main course before you fly (available for Suites / First / Business Class passengers)vv</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>#</span>
                </figcaption>
              </figure></a>
          </li>
          <li><a href="#" class="highlight">
              <figure><span class="img-block"><img src="images/img-3.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                <figcaption>
                  <h3 class="highlight__heading">Hop-on and discover Singapore</h3>
                  <p class="highlight__text">Explore Singapore's ethnic districts and major attractions at your own pace with the SIA Hop-on Bus.</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>#</span>
                </figcaption>
              </figure></a>
          </li>
          <li><a href="#" class="highlight">
              <figure><span class="img-block"><img src="images/img-4.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                <figcaption>
                  <h3 class="highlight__heading">Singapore Airlines International Cup</h3>
                  <p class="highlight__text">On 18 May, the world's leading thoroughbreds will compete for the SIA Cup, one of Asia's richest horse racing purses.</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>#</span>
                </figcaption>
              </figure></a>
          </li>
          <li><a href="#" class="highlight">
              <figure><span class="img-block"><img src="images/img-1.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                <figcaption>
                  <h3 class="highlight__heading">New SilverKris Lounge</h3>
                  <p class="highlight__text">Check out our new SilverKris Loungef thoughtfully designed and modelled after a home. The new SilverKris Lounge: your home away from home.</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>#</span>
                </figcaption>
              </figure></a>
          </li>
          <li><a href="#" class="highlight">
              <figure><span class="img-block"><img src="images/img-2.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                <figcaption>
                  <h3 class="highlight__heading">Book the Cook</h3>
                  <p class="highlight__text">Revel in our celebrated Book the Cook service that enables you to order your main course before you fly (available for Suites / First / Business Class passengers)vv</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>#</span>
                </figcaption>
              </figure></a>
          </li>
          <li><a href="#" class="highlight">
              <figure><span class="img-block"><img src="images/img-3.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                <figcaption>
                  <h3 class="highlight__heading">Hop-on and discover Singapore</h3>
                  <p class="highlight__text">Explore Singapore's ethnic districts and major attractions at your own pace with the SIA Hop-on Bus.</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>#</span>
                </figcaption>
              </figure></a>
          </li>
          <li><a href="#" class="highlight">
              <figure><span class="img-block"><img src="images/img-4.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                <figcaption>
                  <h3 class="highlight__heading">Singapore Airlines International Cup</h3>
                  <p class="highlight__text">On 18 May, the world's leading thoroughbreds will compete for the SIA Cup, one of Asia's richest horse racing purses.</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>#</span>
                </figcaption>
              </figure></a>
          </li>
        </ul>
      </div>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
  </body>
</html>